{
    "settings": "Настройки",
    "language": "Язык",
    "showHeaderPop": "Показать Ваш аватар, полоски здоровья/опыта и команду.",
    "stickyHeader": "Закрепить область персонажа",
    "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы. ",
    "newTaskEdit": "Открывать режим редактирования для новых заданий",
    "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
    "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
    "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в светнутом виде.",
    "startAdvCollapsed": "Дополнительные параметры в задачах свернуты по умолчанию",
    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования дополнительные параметры будут отображаться в светнутом виде.",
    "showTour": "Показать тур",
    "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на HabitRPG.",
    "showBailey": "Показать Bailey",
    "showBaileyPop": "Вызвать Bailey «Городского крикуна» из его укрытия, чтобы вы могли ознакомиться с последними новостями.",
    "fixVal": "Исправить данные персонажа",
    "fixValPop": "Вручную изменить данные: здоровье, уровень и золото.",
    "enableClass": "Включить систему классов",
    "enableClassPop": "Ранее вы отказались от системы классов. Хотите включить ее сейчас?",
    "showClass": "Показать тур по классам",
    "classTourPop": "Показать ознакомительный тур по использованию системы классов.",
    "resetAccount": "Сброс учетной записи",
    "resetAccPop": "Начать заново, потеряв все уровни, золото, экипировку, историю и задачи.",
    "deleteAccount": "Удаление учетной записи",
    "deleteAccPop": "Удалить вашу учетную запись HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Экспорт данных",
    "saveData": "Есть несколько способов сохранения ваших данных HabitRPG.",
    "habitHistory": "История привычек",
    "exportHistory": "Экспортировать историю:",
    "csv": "(CSV)",
    "userData": "Пользовательские данные",
    "exportUserData": "Экспорт данных пользователя",
    "export": "Экспорт",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персональное начало суток",
    "24HrClock": "24-часовой формат",
    "clockInfo": "По умолчанию HabitRPG проверяет и сбрасывает отметки о выполнении ежедневных заданий в полночь. Вы можете настроить другое время (введите число от 0 до 24).",
    "misc": "Разное",
    "showHeader": "Показывать область персонажа",
    "changePass": "Изменение пароля",
    "oldPass": "Старый пароль",
    "newPass": "Новый пароль",
    "confirmPass": "Подтвердите новый пароль",
    "dangerZone": "Опасная зона",
    "resetText1": "Вы можете сбросить все данные учетной записи к начальным - ваши задачи будут удалены и развитие персонажа начнется сначала.",
    "resetText2": "Это крайне не рекомендуется, потому что вы потеряете историю, которая может быть использована для построения графиков вашего прогресса в течение времени. Однако, некоторым игрокам может пригодится эта функция — в начале, после того, как они попробуют приложение.",
    "deleteText": "Вы уверены? Ваш аккаунт будет удален навсегда без возможности восстановления! Вам понадобится зарегистрировать новый аккаунт, если вы захотите пользоваться HabitRPG снова. Стоимость потраченных и находящихся в банке самоцветов не будет компенсирована. Если вы абсолютно уверены, напишите <strong><%= deleteWord %></strong> в текстовом поле ниже.",
    "API": "API",
    "APIText": "Скопируйте это для использования в сторонних приложениях.",
    "APIToken": "Токен API",
    "resetDo": "Да, сделать сброс учетной записи!",
    "fixValues": "Исправить данные",
    "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем 'Восстановление серии' в разделе дополнительных настроек.",
    "disabledWinterEvent": "Отключено во время празднования Winter Wonderland Event Pt.4 (так как награды доступны к покупке за золото)",
    "fix21Streaks": "Серии в 21 день подряд",
    "discardChanges": "Отменить изменения",
    "deleteDo": "Да, удалить мою учетную запись!",
    "enterNumber": "Введите число от 0 до 24",
    "fillAll": "Пожалуйста, заполните все поля",
    "passSuccess": "Пароль успешно изменен"
}