{
    "taskAliasPlaceholder": "",
    "resetStreak": "",
    "counter": "",
    "adjustCounter": "",
    "resetCounter": "",
    "todo": "",
    "todos": "",
    "todosDesc": "",
    "dueDate": "",
    "remaining": "",
    "complete": "",
    "complete2": "",
    "today": "",
    "tomorrow": "",
    "dueIn": "",
    "due": "",
    "notDue": "",
    "grey": "",
    "score": "",
    "reward": "",
    "rewards": "",
    "rewardsDesc": "",
    "gold": "",
    "silver": "",
    "price": "",
    "tags": "",
    "newTag": "",
    "editTagsText": "",
    "toRequired": "",
    "startDate": "",
    "streaks": "",
    "streakName": "",
    "streakText": "",
    "streakSingular": "",
    "streakSingularText": "",
    "perfectName": "",
    "perfectText": "",
    "perfectSingular": "",
    "perfectSingularText": "",
    "fortifyName": "",
    "fortifyPop": "",
    "fortify": "",
    "fortifyComplete": "",
    "deleteTaskType": "",
    "sureDeleteType": "",
    "streakCoins": "",
    "taskToTop": "",
    "taskToBottom": "",
    "taskAlias": "",
    "taskAliasPopover": "",
    "addTags": "",
    "enterTag": "",
    "clearCompleted": "",
    "clearCompletedDescription": "",
    "clearCompletedConfirm": "",
    "addMultipleTip": "",
    "addATask": "",
    "addATitle": "",
    "editATask": "",
    "createTask": "",
    "scheduled": "",
    "theseAreYourTasks": "",
    "habit": "",
    "habits": "",
    "habitsDesc": "",
    "positive": "",
    "negative": "",
    "yellowred": "",
    "greenblue": "",
    "edit": "",
    "save": "",
    "addChecklist": "",
    "checklist": "",
    "newChecklistItem": "",
    "expandChecklist": "",
    "collapseChecklist": "",
    "text": "",
    "notes": "",
    "addNotes": "",
    "advancedSettings": "",
    "difficulty": "",
    "difficultyHelp": "",
    "trivial": "",
    "easy": "",
    "medium": "",
    "hard": "",
    "attributes": "",
    "progress": "",
    "daily": "",
    "dailies": "",
    "dailysDesc": "",
    "streakCounter": "",
    "repeat": "",
    "repeats": "",
    "repeatEvery": "",
    "repeatOn": "",
    "day": "",
    "days": "",
    "restoreStreak": "",
    "taskAliasAlreadyUsed": "",
    "invalidTaskType": "",
    "invalidTasksType": "",
    "invalidTasksTypeExtra": "",
    "cantDeleteChallengeTasks": "",
    "checklistOnlyDailyTodo": "",
    "checklistItemNotFound": "",
    "itemIdRequired": "",
    "tagNotFound": "",
    "tagIdRequired": "",
    "positionRequired": "",
    "cantMoveCompletedTodo": "",
    "alreadyTagged": "",
    "taskRequiresApproval": "",
    "taskApprovalHasBeenRequested": "",
    "taskApprovalWasNotRequested": "",
    "approvals": "",
    "approvalRequired": "",
    "weekly": "",
    "monthly": "",
    "yearly": "",
    "summary": "",
    "repeatsOn": "",
    "dayOfWeek": "",
    "dayOfMonth": "",
    "month": "",
    "months": "",
    "every": "",
    "everyDay": "",
    "everyXDays": "",
    "everyWeek": "",
    "everyXWeeks": "",
    "everyMonth": "",
    "everyXMonths": "",
    "everyYear": "",
    "everyXYears": "",
    "fifthWeekWarning": "",
    "week": "",
    "weeks": "",
    "year": "",
    "years": "",
    "resets": "",
    "nextDue": "",
    "checkOffYesterDailies": "",
    "yesterDailiesCallToAction": "",
    "sessionOutdated": "",
    "errorTemporaryItem": "",
    "pressEnterToAddTag": "",
    "taskSummary": "",
    "scoreUp": "",
    "scoreDown": "",
    "deleteType": "",
    "deleteTask": "",
    "deleteXTasks": "",
    "brokenChallengeTaskCount": "",
    "confirmDeleteTasks": ""
}
