{
    "clearCompleted": "Slet færdiggjorte",
    "clearCompletedDescription": "Færdiggjorte To Do's bliver slettet efter 30 dage for ikke-abonnenter og 90 dage for abonnenter.",
    "clearCompletedConfirm": "Er du sikker på, du vil slette dine færdiggjorte To Do's?",
    "addMultipleTip": "<strong>Tip:</strong> For at tilføje flere <%= taskType %>, så adskil dem ved at bruge linjeskift (Shift+Enter) og tryk enter igen, når du er klar.",
    "addATask": "Tilføj en <%= type %>",
    "editATask": "Rediger <%= type %>",
    "createTask": "Opret <%= type %>",
    "addTaskToUser": "Tilføj opgave",
    "scheduled": "Planlagt",
    "theseAreYourTasks": "Dette er dine <%= taskType %>",
    "habit": "Vane",
    "habits": "Vaner",
    "habitsDesc": "Vaner følger ikke en fast plan. Du kan klikke på dem flere gange om dagen.",
    "positive": "Positiv",
    "negative": "Negativ",
    "yellowred": "Svag",
    "greenblue": "Stærk",
    "edit": "Rediger",
    "save": "Gem",
    "addChecklist": "Tilføj Tjekliste",
    "checklist": "Tjekliste",
    "newChecklistItem": "Nyt punkt",
    "expandChecklist": "Udvid tjekliste",
    "collapseChecklist": "Skjul tjekliste",
    "text": "Titel",
    "notes": "Noter",
    "advancedSettings": "Avancerede indstillinger",
    "difficulty": "Sværhedsgrad",
    "difficultyHelp": "Sværhedsgraden beskriver, hvor udfordrende en Vane, Daglig eller To Do er for dig at fuldføre. En højere sværhedsgrad resulterer i højere gevinster, når en opgave er fuldført, men det gør også højere skade når en Daglig opgave bliver sprunget over, eller hvis en negativ Vane udføres.",
    "trivial": "Triviel",
    "easy": "Let",
    "medium": "Middel",
    "hard": "Svær",
    "attributes": "Egenskaber",
    "progress": "Fremskridt",
    "daily": "Daglig",
    "dailies": "Daglige",
    "dailysDesc": "Daglige opgaver gentager sig selv på fast basis. Lav den plan, som virker bedst for dig!",
    "streakCounter": "Stribetæller",
    "repeat": "Gentag",
    "repeats": "Gentager",
    "repeatEvery": "Gentag hver",
    "repeatOn": "Gentag om",
    "day": "Dag",
    "days": "Dage",
    "restoreStreak": "Ret stribe",
    "resetStreak": "Nulstil stribe",
    "todo": "To Do",
    "todos": "To Do's",
    "todosDesc": "To Do's skal kun færdiggøres en gang. Tilføje tjeklister til dine To Do's for at øge deres værdi.",
    "dueDate": "Forfaldsdato",
    "remaining": "Aktive",
    "complete": "Færdige",
    "complete2": "Færdige",
    "today": "I dag",
    "dueIn": "Forfalder <%= dueIn %>",
    "due": "Forfalden",
    "notDue": "Ikke forfalden",
    "grey": "Grå",
    "score": "Score",
    "reward": "Belønning",
    "rewards": "Belønninger",
    "rewardsDesc": "Belønninger er en god måde at bruge Habitica på og blive færdig med dine opgaver. Prøv at tilføje nogle i dag!",
    "gold": "Guld",
    "silver": "Sølv (100 sølv = 1 guld)",
    "price": "Pris",
    "tags": "Tags",
    "editTags": "Rediger",
    "newTag": "Nyt tag",
    "editTags2": "Rediger tags",
    "toRequired": "Du skal angive en \"til\"-egenskab",
    "startDate": "Startdato",
    "streaks": "Stribe-præstationer",
    "streakName": "<%= count %> Stribe-præstationer",
    "streakText": "Har opnået <%= count %> 21-dags striber på Daglige",
    "streakSingular": "Striber",
    "streakSingularText": "Har opnået en 21-dags stribe på en Daglig",
    "perfectName": "<%= count %> perfekte dage",
    "perfectText": "Klarede alle aktive Daglige i <%= count %> dage. Med denne præstation får du et +niveau/2 boost til alle Egenskaber næste dag. Niveauer højere end 100 har ingen ekstra effekt på boosts.",
    "perfectSingular": "Perfekt dag",
    "perfectSingularText": "Klarede alle aktive Daglige én dag. Med denne præstation får du et +niveau/2 boost til alle Egenskaber næste dag. Niveauer højere end 100 har ingen ekstra effekt på boosts.",
    "fortifyName": "Forstærkningseliksir",
    "fortifyPop": "Returnerer alle opgaver til neutral værdi (gul farve) og giver alt tabt liv tilbage.",
    "fortify": "Forstærk",
    "fortifyComplete": "Forstærkning gennemført!",
    "deleteTask": "Slet denne Opgave",
    "sureDelete": "Er du sikker på du vil slette denne opgave?",
    "streakCoins": "Stribebonus!",
    "taskToTop": "Til toppen",
    "taskToBottom": "Til bunden",
    "taskAliasAlreadyUsed": "Alias allerede i brug på en anden opgave.",
    "taskNotFound": "Opgave ikke fundet.",
    "invalidTaskType": "Opgavetype skal være \"vane\", \"daglig\", \"todo\" eller \"belønning\".",
    "invalidTasksType": "Opgavetypen skal være en af \"vaner\", \"daglige\", \"todos\", \"belønninger\".",
    "invalidTasksTypeExtra": "Opgavetypen skal være en af \"vaner\", \"daglige\", \"todos\", \"belønninger\", \"færdigeTodos\".",
    "cantDeleteChallengeTasks": "En opgave, der tilhører en udfordring, kan ikke slettes.",
    "checklistOnlyDailyTodo": "Tjeklister er kun understøttet på Daglige opgaver og To-Dos",
    "checklistItemNotFound": "Der blev ikke fundet noget tjekliste-punkt med det angivne ID.",
    "itemIdRequired": "\"itemId\" skal være et gyldigt Unikt Bruger-ID.",
    "tagNotFound": "Der blev ikke fundet noget tag med det angivne ID.",
    "tagIdRequired": "\"tagId\" skal være et gyldigt Unikt Bruger-ID og svare til et tag, der tilhører en bruger.",
    "positionRequired": "\"position\" er påkrævet og skal være et tal.",
    "cantMoveCompletedTodo": "Kan ikke flytte en færdiggjort to-do.",
    "directionUpDown": "\"direction\" er påkrævet og skal være 'up' eller 'down'.",
    "alreadyTagged": "Opgaven er allerede markeret med det angivne tag.",
    "taskRequiresApproval": "Denne opgave skal godkendes før du kan fuldføre den. Har allerede anmodet om godkendelse.",
    "taskApprovalHasBeenRequested": "Godkendelse er anmodet",
    "taskApprovalWasNotRequested": "Kun opgaver, der venter på godkendelse kan markeres som \"behov for mere arbejde\"",
    "approvals": "Godkendelser",
    "approvalRequired": "Godkendelse påkrævet",
    "weekly": "Ugentlig",
    "monthly": "Månedlig",
    "yearly": "Årlig",
    "summary": "Resume",
    "repeatsOn": "Gentages på",
    "dayOfWeek": "Dag på ugen",
    "dayOfMonth": "Dag på måneden",
    "month": "Måned",
    "months": "Måneder",
    "week": "Uge",
    "weeks": "Uger",
    "year": "År",
    "years": "År",
    "resets": "Nulstilles",
    "nextDue": "Næste forfaldsdatoer",
    "checkOffYesterDailies": "Markér de daglige opgaver du udførte i går:",
    "yesterDailiesCallToAction": "Start min nye dag!",
    "sessionOutdated": "Din session er forældet. Genindlæs din browser eller synkronisér.",
    "errorTemporaryItem": "Denne genstand er midlertidig og kan ikke fastgøres.",
    "adjustCounter": "Justér tæller",
    "addATitle": "Tilføj en titel",
    "addNotes": "Tilføj noter",
    "counter": "Tæller",
    "resetCounter": "Nulstil tæller",
    "tomorrow": "I morgen"
}
