{
  "name": "HabitRPG",
  "version": "0.1.1",
  "homepage": "https://github.com/lefnire/habitrpg",
  "authors": [
    "Tyler Renelle <tylerrenelle@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "website/client-old/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Angular-At-Directive": "snicker/Angular-At-Directive#c27bae207aa06d1e",
    "angular": "1.3.9",
    "angular-bootstrap": "0.13.0",
    "angular-filter": "0.5.1",
    "angular-loading-bar": "0.6.0",
    "angular-resource": "1.3.9",
    "angular-sanitize": "1.3.9",
    "angular-ui": "0.4.0",
    "angular-ui-router": "0.2.13",
    "angular-ui-select2": "angular-ui/ui-select2#afa6589a54cb72815f",
    "angular-ui-utils": "0.1.0",
    "bootstrap": "3.1.0",
    "bootstrap-growl": "ifightcrime/bootstrap-growl#162daa41cd1155f",
    "bootstrap-tour": "0.10.1",
    "css-social-buttons": "samcollins/css-social-buttons#v1.1.1 ",
    "github-buttons": "mdo/github-buttons#v3.0.0",
    "hello": "1.13.4",
    "jquery": "2.1.0",
    "jquery-colorbox": "1.4.36",
    "jquery-ui": "1.10.3",
    "jquery.cookie": "1.4.0",
    "js-emoji": "snicker/js-emoji#f25d8a303f",
    "ngInfiniteScroll": "1.1.0",
    "pnotify": "1.3.1",
    "sticky": "1.0.3",
    "swagger-ui": "wordnik/swagger-ui#v2.0.24",
    "smart-app-banner": "78ef9c0679723b25be1a0ae04f7b4aef7cbced4f",
    "habitica-markdown": "1.2.2",
    "pusher-js-auth": "^2.0.0",
    "pusher-websocket-iso": "pusher#^3.2.0",
    "taggle": "^1.11.1"
  },
  "devDependencies": {
    "angular-mocks": "1.3.9"
  },
  "resolutions": {
    "angular": "1.3.9",
    "jquery": ">=1.9.0"
  }
}
