{
    "clearCompleted": "Fjern fullførte",
    "clearCompletedDescription": "Fulltørte To-Dos blir slettet etter 30 dager for brukere uten abonnement og 90 dager for abonnenter.",
    "clearCompletedConfirm": "Er du sikker på at du vil slette de fullførte oppgavene dine?",
    "sureDeleteCompletedTodos": "Er du sikker på at du vil slette de fullførte oppgavene dine?",
    "lotOfToDos": "Her finner du de 30 sist gjennomførte oppgavene dine. Du kan se eldre gjennomførte oppgaver i Data > Datavisningsverktøy eller Data > Eksporter data > Brukerdata.",
    "deleteToDosExplanation": "Hvis du trykker på knappen under vil alle gjennomførte og lagrede oppgaver bli permanent slettet, med unntak av oppgaver fra aktive utfordringer og gruppeplaner. Eksporter dem hvis du vil beholde oppgavene.",
    "addMultipleTip": "<strong>Tips:</strong> For å legge til flere <%= taskType %>, kan du skille dem ved å bruke linjeskift (Shift + Enter) og trykke \"Enter.\"",
    "addsingle": "Legg til en og en",
    "addATask": "Legg til en <%= type %>",
    "editATask": "Endre en <%= type %>",
    "createTask": "Lag <%= type %>",
    "addTaskToUser": "Legg til oppgave",
    "scheduled": "Planlagt",
    "theseAreYourTasks": "Dette er dine <%= taskType %>",
    "habit": "Vane",
    "habits": "Vaner",
    "newHabit": "Ny vane",
    "newHabitBulk": "Nye vaner (en per linje)",
    "habitsDesc": "Vaner følger ikke et fast tidsskjema. Du kan gjøre dem flere ganger daglig.",
    "positive": "Positiv",
    "negative": "Negativ",
    "yellowred": "Svak",
    "greenblue": "Sterk",
    "edit": "Endre",
    "save": "Lagre",
    "addChecklist": "Legg til sjekkliste",
    "checklist": "Sjekkliste",
    "checklistText": "Del en oppgave i mindre deler! Sjekklister gir mer erfaring og gull , og reduserer skaden påført av en Daglig.",
    "newChecklistItem": "Nytt punkt",
    "expandChecklist": "Utvid sjekkliste",
    "collapseChecklist": "Collapse Checklist",
    "text": "Tittel",
    "extraNotes": "Ekstra notater",
    "notes": "Notes",
    "direction/Actions": "Retning/Handlinger",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "Oppgavealias",
    "taskAliasPopover": "Dette oppgavealiaset kan brukes ved integrering til 3. parts integrasjoner. Bare bindestrek, understrek, og alfanumeriske tegn er støttet. Oppgavealiaset må være unikt blant alle dine oppgaver.",
    "taskAliasPlaceholder": "ditt oppgavealias her",
    "taskAliasPopoverWarning": "ADVARSEL: Å forandre denne verdien vil bryte alle 3. parts integrasjoner som er avhengig av oppgavealiaset. ",
    "difficulty": "Vanskelighetsgrad",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "Triviell",
    "easy": "Lett",
    "medium": "Middels",
    "hard": "Vanskelig",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "Fremskritt",
    "daily": "Daglig",
    "dailies": "Daglige",
    "newDaily": "Ny Daglig",
    "newDailyBulk": "Nye Daglige (en per linje)",
    "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
    "streakCounter": "Gjennomføringskjedeteller",
    "repeat": "Gjenta",
    "repeats": "Repeats",
    "repeatEvery": "Gjenta hver",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "Hvor ofte skal denne oppgaven bli gjentatt?",
    "dailyRepeatHelpContent": "Denne oppgaven blir gjentatt hver X dager. Du kan endre dette nedenfor.",
    "weeklyRepeatHelpContent": "Denne oppgaven må gjøres på de uthevede dager nedenfor. Klikk på en dag for å aktivere/deaktivere den.",
    "repeatDays": "Hver X dag",
    "repeatWeek": "På valgte dager av uken",
    "day": "Dag",
    "days": "Dager",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Reset Streak",
    "todo": "Gjøremål",
    "todos": "Gjøremål",
    "newTodo": "Nytt gjøremål",
    "newTodoBulk": "Nye Gjøremål (en per linje)",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "Forfallsdato",
    "remaining": "Aktiv",
    "complete": "Ferdig",
    "complete2": "Complete",
    "dated": "Datert",
    "today": "Today",
    "dueIn": "Due <%= dueIn %>",
    "due": "Må gjøres",
    "notDue": "Må ikke gjøres",
    "grey": "Grå",
    "score": "Poengsum",
    "reward": "Belønning",
    "rewards": "Belønninger",
    "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
    "ingamerewards": "Utstyr & Ferdigheter",
    "gold": "Gull",
    "silver": "Sølv (100 Sølv = 1 Gull)",
    "newReward": "Ny belønning",
    "newRewardBulk": "Nye Belønninger (en per linje)",
    "price": "Pris",
    "tags": "Merkelapper",
    "editTags": "Rediger",
    "newTag": "Ny merkelapp",
    "clearTags": "Fjern",
    "hideTags": "Skjul",
    "showTags": "Vis",
    "editTags2": "Edit Tags",
    "toRequired": "Du må oppgi en \"til\" verdi",
    "startDate": "Start dato",
    "startDateHelpTitle": "Når burde denne oppgaven starte?",
    "startDateHelp": "Sett datoen når denne oppgaven starter. Den må ikke gjøres tidligere dager",
    "streaks": "Gjennomføringskjedeprestasjoner",
    "streakName": "<%= count %> Gjennomføringskjedeprestasjoner",
    "streakText": "Har fullført <%= count %> 21-dags gjennomføringskjede for Daglige",
    "streakSingular": "Gjennomfører",
    "streakSingularText": "Har fullført en 21-dags gjennomføringskjeder for Daglige",
    "perfectName": "<%= count %> Perfekte Dager",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Perfekt Dag",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "Du har fått \"Gjennomfører\"-prestasjonen! Day 21 er en milepæl for vane formering. Du kan fortsette å stable denne prestasjonen for hver ytterligere 21 dager, på denne Daglige Oppgaven eller hver annen!",
    "fortifyName": "Forsterkningseliksir",
    "fortifyPop": "Returner alle oppgaver til neutral verdi (gul farge), og gjennopprett all tapt Liv.",
    "fortify": "Forsterk",
    "fortifyText": "Fortify vil returnere alle dine oppgaver, unntatt utfordringsoppgaver, til en nøytral (gul) status, som om du akkurat har lagt dem til, og i tillegg fylle opp livene dine. Dette er bra hvis alle dine røde oppgaver gjør spillet for vanskelig, eller alle dine blå oppgaver gjør spillet for lett. Hvis det å begynne på bar bakke høres mer motiverende ut, bruk noen Juveler og skaff en reprieve!",
    "confirmFortify": "Er du sikker?",
    "fortifyComplete": "Fortify fullført!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Are you sure you want to delete this task?",
    "streakCoins": "Gjennomføringsbonus",
    "taskToTop": "To top",
    "taskToBottom": "To bottom",
    "emptyTask": "Oppgi oppgaven's titel først.",
    "dailiesRestingInInn": "Du hviler i Vertshuset! Dine Daglige vil IKKE skade deg i natt, men de VIL fortsatt fornyes hver dag. Hvis du er på et oppdrag, vil du ikke gjøre skade/samle ting før du sjekker ut av Vertshuset, men du kan fortsatt bli skadet av et Sjefsmonster hvis medlemmer av Klanen din hopper over deres Daglige.",
    "habitHelp1": "Gode Vaner er ting du gjør ofte. De gir deg Gull og Erfaring hver gang du klikker på <%= plusIcon %>.",
    "habitHelp2": "Dårlige vaner er ting du bør unngå å gjøre. Du mister Helse hver gang du klikker på <%= minusIcon %>. ",
    "habitHelp3": "Hvis du trenger litt inspirasjon kan du sjekke ut disse <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>forslagene</a> til vaner!",
    "newbieGuild": "Flere spørsmål? Spør i <%= linkStart %>Habitica Help guild<%= linkEnd %>!",
    "dailyHelp1": "Daglige repeteres <%= emphasisStart %>hver dag<%= emphasisEnd %> de er aktive. Klikk på <&= pencilIcon %> for å endre når de Daglige er aktive.",
    "dailyHelp2": "Du vil miste Helse hvis du ikke fullfører de aktive Daglige før dagen er omme.",
    "dailyHelp3": "De Daglige blir <%= emphasisStart %>rødere<%= emphasisEnd %> når du ikke gjennomfører dem. På samme måten vil de bli <%= emphasisStart %>blåere<%= emphasisEnd %> når de gjennomføres. Jo rødere de Daglige er, jo mer vil de belønne deg... eller skade deg.",
    "dailyHelp4": "For a endre når dagen ruller over, gå til <%= linkStart %> Innstillinger > Side<%= linkEnd %> > Egendefinert dagsstarttidspunkt.",
    "dailyHelp5": "For inspirasjon, sjekk ut disse <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>eksemplene på Daglige</a>!",
    "toDoHelp1": "Gjøremål starter som gule, og blir rødere (mer verdifulle) jo lengre tid det tar å gjennomføre dem.",
    "toDoHelp2": "Gjøremål skader deg ikke! De kan bare gi deg Gull og Erfaring.",
    "toDoHelp3": "Å bryte et Gjøremål ned til en sjekkliste med mindre deler vil gjøre det mindre skummelt, og samtidig øke poengene du får!",
    "toDoHelp4": "For inspirasjon, sjekk ut disse <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>eksemplene på gjøremål</a>!",
    "rewardHelp1": "Utstyret du kjøper for Avataren din vil bli oppbevart blant <%= linkStart %>Eiendelene<%= linkEnd %> dine.",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Spesielt utstyr dukker opp her under Verdenshendelser.",
    "rewardHelp4": "Ikke vær redd for å sette egendefinerte Belønninger! Se <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>noen eksempler her</a>.",
    "clickForHelp": "Klikk for hjelp",
    "taskAliasAlreadyUsed": "Oppgavealias er allerede brukt på en annen oppgave.",
    "taskNotFound": "Fant ikke oppgave.",
    "invalidTaskType": "Oppgavetype må være entent \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
    "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
    "cantDeleteChallengeTasks": "En oppgave som hører til en utfordring kan ikke slettes.",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "Ingen sjekklisteobjekt ble funnet med den gitte id-en.",
    "itemIdRequired": "\"itemId\" må være en gyldig UUID.",
    "tagNotFound": "Merkelappobjekt ble ikke funnet med den gitte id-en.",
    "tagIdRequired": "\"tagId\" må være en gyldig UUID som samsvarer med en merkelapp tilhørende brukeren.",
    "positionRequired": "\"position\" er nødvendig og må være et tall.",
    "cantMoveCompletedTodo": "Fullførte gjøremål kan ikke flyttes.",
    "directionUpDown": "\"direction\" er nødvendig og må være 'up' eller 'down'.",
    "alreadyTagged": "Oppgaven er allerede merket med denne merkelappen.",
    "strengthExample": "Relaterer til trening og aktivitet",
    "intelligenceExample": "Relaterer til akademisk eller mentalt utfordrende aktiviteter",
    "perceptionExample": "Relaterer til jobb og finansielle oppgaver",
    "constitutionExample": "Relaterer til helse, velfølelse, og sosial interaksjon",
    "counterPeriod": "Telleren Nullstilles Hver",
    "counterPeriodDay": "Dag",
    "counterPeriodWeek": "Uke",
    "counterPeriodMonth": "Måned",
    "habitCounter": "Teller (Tilbakestilles <%= frequency %>)",
    "habitCounterUp": "Positiv Teller (Tilbakestilles <%= frequency %>)",
    "habitCounterDown": "Negativ Teller (Tilbakestilles <%= frequency %>)",
    "taskRequiresApproval": "Denne oppgaven må godkjennes før du kan fullføre den. Godkjenning har allerede blitt forespurt",
    "taskApprovalHasBeenRequested": "Godkjenning har blitt forespurt",
    "taskApprovalWasNotRequested": "Only a task waiting for approval can be marked as needing more work",
    "approvals": "Godkjenninger",
    "approvalRequired": "Needs Approval",
    "repeatZero": "Daily is never due",
    "repeatType": "Repeat Type",
    "repeatTypeHelpTitle": "What kind of repeat is this?",
    "repeatTypeHelp": "Select \"Daily\" if you want this task to repeat every day or every third day, etc. Select \"Weekly\"if you want it to repeat on certain days of the week. If you select \"Monthly\" or \"Yearly\", adjust the Start Date to control which day of the month or year the task will be due on.",
    "weekly": "Ukentlig",
    "monthly": "Månedlig",
    "yearly": "Årlig",
    "onDays": "På Dager",
    "summary": "Sammendrag",
    "repeatsOn": "Gjentas på",
    "dayOfWeek": "Dag i Uken",
    "dayOfMonth": "Dag i Måneden",
    "month": "Måned",
    "months": "Måneder",
    "week": "Uke",
    "weeks": "Uker",
    "year": "År",
    "years": "År",
    "groupTasksByChallenge": "Grupper oppgaver etter utfordingstittel",
    "taskNotes": "Oppgave Notater",
    "monthlyRepeatHelpContent": "Denne oppgaven må gjøres hver X måned",
    "yearlyRepeatHelpContent": "Denne oppgaven må gjøres hvert X år",
    "resets": "Tilbakestilles",
    "summaryStart": "Gjentas <%= frequency %> hver <%= everyX %> <%= frequencyPlural %>",
    "nextDue": "Neste forfallsdatoer",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesTitle": "You left these Dailies unchecked yesterday! Do you want to check off any of them now?",
    "yesterDailiesCallToAction": "Start My New Day!",
    "yesterDailiesOptionTitle": "Confirm that this Daily wasn't done before applying damage",
    "yesterDailiesDescription": "If this setting is applied, Habitica will ask you if you meant to leave the Daily undone before calculating and applying damage to your avatar. This can protect you against unintentional damage.",
    "repeatDayError": "Vennligst sørg for at du har valgt minst en dag i uken.",
    "searchTasks": "Search titles and descriptions...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync.",
    "errorTemporaryItem": "This item is temporary and cannot be pinned."
}
