{
    "clearCompleted": "Erfüllte Aufgaben entfernen",
    "clearCompletedDescription": "Erledigte To-Dos werden nach 30 Tagen für Nicht-Abonnenten gelöscht und nach 90 Tagen für Abonnenten.",
    "clearCompletedConfirm": "Bist Du sicher, dass Du Deine abgeschlossenen To-Dos löschen willst?",
    "addMultipleTip": "<strong>Tipp:</strong> Um mehrere <%= taskType %> hinzuzufügen, trenne sie mit einem Zeilenumbruch (Umschalt + Enter) und drücke dann \"Enter\".",
    "addATask": "<%= type %> hinzufügen",
    "editATask": "<%= type %> bearbeiten",
    "createTask": "<%= type %> erstellen",
    "addTaskToUser": "Aufgabe hinzufügen",
    "scheduled": "Datiert",
    "theseAreYourTasks": "Dies sind Deine <%= taskType %>",
    "habit": "Gewohnheit",
    "habits": "Gewohnheiten",
    "habitsDesc": "Gewohnheiten haben keinen strikten Zeitplan. Du kannst sie mehrmals am Tag abhaken.",
    "positive": "Positiv",
    "negative": "Negativ",
    "yellowred": "Holprig",
    "greenblue": "Läuft gut",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "addChecklist": "Checkliste hinzufügen",
    "checklist": "Checkliste",
    "newChecklistItem": "Neues Checklistenelement",
    "expandChecklist": "Checkliste aufklappen",
    "collapseChecklist": "Checkliste zuklappen",
    "text": "Titel",
    "notes": "Notizen",
    "advancedSettings": "Erweiterte Einstellungen",
    "difficulty": "Schwierigkeit",
    "difficultyHelp": "Die Schwierigkeit gibt an, wie herausfordernd eine Gewohnheit, Tagesaufgabe oder ein To-Do für Dich zu erledigen ist. Eine höhere Schwierigkeit resultiert in größeren Belohnungen, wenn eine Aufgabe abgeschlossen wird, aber auch in größerem Schaden, wenn eine Tagesaufgabe unerledigt bleibt oder eine negative Gewohnheit geklickt wird.",
    "trivial": "Trivial",
    "easy": "Einfach",
    "medium": "Mittel",
    "hard": "Schwer",
    "attributes": "Attribute",
    "progress": "Fortschritt",
    "daily": "Tagesaufgabe",
    "dailies": "Tagesaufgaben",
    "dailysDesc": "Tagesaufgaben werden in regelmäßigen Abständen wiederholt. Wähle den Zeitplan, der am besten für Dich ist!",
    "streakCounter": "Strähnenzähler",
    "repeat": "Wiederholen",
    "repeats": "Wiederholungen",
    "repeatEvery": "Wiederhole alle",
    "repeatOn": "Wiederhole am",
    "day": "Tag",
    "days": "Tage",
    "restoreStreak": "Strähne anpassen",
    "resetStreak": "Strähne zurücksetzen",
    "todo": "To-Do",
    "todos": "To-Dos",
    "todosDesc": "To-Dos müssen nur einmal erledigt werden. Füge Deinen To-Dos Checklisten hinzu, um ihren Wert zu erhöhen.",
    "dueDate": "Frist",
    "remaining": "Aktiv",
    "complete": "Erledigt",
    "complete2": "Erledigt",
    "today": "Heute",
    "dueIn": "Fällig <%= dueIn %>",
    "due": "Fällig",
    "notDue": "Nicht fällig",
    "grey": "Grau",
    "score": "Punktestand",
    "reward": "Belohnung",
    "rewards": "Belohnungen",
    "rewardsDesc": "Belohnungen sind eine großartige Möglichkeit, Habitica zu nutzen und Deine Aufgaben zu erledigen. Versuche, gleich einige hinzuzufügen!",
    "gold": "Gold",
    "silver": "Silber (100 Silber = 1 Gold)",
    "price": "Preis",
    "tags": "Tags",
    "editTags": "Bearbeiten",
    "newTag": "Neues Tag",
    "editTags2": "Tags Bearbeiten",
    "toRequired": "Du musst die \"to\"-Eigenschaft angeben",
    "startDate": "Starttermin",
    "streaks": "Strähnenerfolge",
    "streakName": "<%= count %> Strähnenerfolg(e)",
    "streakText": "Hat <%= count %> 21-Tage-Strähnen Tagesaufgaben erreicht",
    "streakSingular": "Perfektionist",
    "streakSingularText": "Hat eine 21-tägige Strähne bei einer Tagesaufgabe erreicht",
    "perfectName": "<%= count %> perfekte Tage",
    "perfectText": "Hat alle aktiven Tagesaufgaben an <%= count %> Tagen erledigt. Mit diesem Erfolg erhältst Du einen Bonus von +Level/2 auf alle Attribute für den nächsten Tag. Alle Level über 100 haben keine zusätzliche Auswirkung auf die Attribute.",
    "perfectSingular": "Perfekt(e) Tag(e)",
    "perfectSingularText": "Hat alle aktiven Tagesaufgaben an einem Tag erledigt. Mit diesem Erfolg erhältst Du einen Bonus von +Level/2 auf alle Attribute für den nächsten Tag. Alle Level über 100 haben keine zusätzliche Auswirkung auf die Attribute.",
    "fortifyName": "Verstärkungstrank",
    "fortifyPop": "Setzt alle Aufgaben auf den Anfangswert (gelb) zurück und füllt Deine Lebenspunkte wieder auf.",
    "fortify": "Verstärken",
    "fortifyComplete": "Verstärkung abgeschlossen!",
    "deleteTask": "Diese Aufgabe löschen",
    "sureDelete": "Möchtest Du diese Aufgabe wirklich löschen?",
    "streakCoins": "Strähnenbonus!",
    "taskToTop": "Nach oben",
    "taskToBottom": "Nach unten",
    "taskAliasAlreadyUsed": "Dieser Aufgaben-Alias wird bereits verwendet.",
    "taskNotFound": "Aufgabe nicht gefunden.",
    "invalidTaskType": "Aufgabenart muss eines der folgenden sein: \"Gewohnheit\", \"Tagesaufgabe\", \"To-Do\", \"Belohnung\".",
    "invalidTasksType": "Aufgabenart muss einen der folgenden Werte haben: \"Gewohnheiten\", \"Tagesaufgaben\", \"To-Dos\", \"Belohnungen\".",
    "invalidTasksTypeExtra": "Aufgabentyp muss einer der folgenden sein: \"Gewohnheiten\", \"Tagesaufgaben\", \"To-Dos\", \"Belohnungen\", \"erfüllte To-Dos\".",
    "cantDeleteChallengeTasks": "Eine Aufgabe, die zu einer Herausforderung gehört, kann nicht gelöscht werden.",
    "checklistOnlyDailyTodo": "Checklisten sind nur für Tagesaufgaben und To-Dos verfügbar",
    "checklistItemNotFound": "Es wurde kein Checklisten-Eintrag mit dieser ID gefunden.",
    "itemIdRequired": "\"itemId\" muss eine gültige UUID sein.",
    "tagNotFound": "Kein Tag mit dieser ID gefunden.",
    "tagIdRequired": "\"tagId\" muss eine gültige UUID sein, passend zu einem dem Benutzer zugeordneten Tag.",
    "positionRequired": "\"position\" wird benötigt und muss eine Zahl sein.",
    "cantMoveCompletedTodo": "Ein abgeschlossenes To-Do kann nicht verschoben werden.",
    "directionUpDown": "\"Richtung\" wird benötigt und muss 'hoch' oder 'runter' sein.",
    "alreadyTagged": "Die Aufgabe besitzt bereits dieses Tag.",
    "taskRequiresApproval": "Dieser Aufgabe muss zugestimmt werden, bevor du sie abschließen kannst. Eine Zustimmung wurde bereits angefragt",
    "taskApprovalHasBeenRequested": "Die Zustimmung wurde angefragt",
    "taskApprovalWasNotRequested": "Für diese Aufgabe wurde keine Bestätigung angefordert.",
    "approvals": "Zustimmungen",
    "approvalRequired": "Benötigt Zustimmung",
    "weekly": "Wöchentlich",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "summary": "Zusammenfassung",
    "repeatsOn": "Wiederholt jeweils am",
    "dayOfWeek": "Wochentag",
    "dayOfMonth": "Tag des Monats",
    "month": "Monat",
    "months": "Monate",
    "week": "Woche",
    "weeks": "Wochen",
    "year": "Jahr",
    "years": "Jahre",
    "resets": "Wird zurückgesetzt",
    "nextDue": "Nächste Fälligkeitstermine",
    "checkOffYesterDailies": "Hake die Tagesaufgaben ab, die Du gestern erledigt hast:",
    "yesterDailiesCallToAction": "Starte meinen neuen Tag!",
    "sessionOutdated": "Deine Sitzung ist abgelaufen. Bitte lade oder synchronisiere die Seite neu.",
    "errorTemporaryItem": "Dieser Gegenstand ist nur temporär verfügbar und kann nicht gepinnt werden.",
    "addNotes": "Notizen hinzufügen",
    "addATitle": "Überschrift hinzufügen",
    "sureDeleteType": "Möchtest Du diese <%= type %> wirklich löschen?",
    "deleteTaskType": "Diese <%= type %> löschen",
    "pressEnterToAddTag": "Drücke Enter um das Tag '<%= tagName %>' hinzuzufügen",
    "enterTag": "Gib ein Tag ein",
    "addTags": "Tags hinzufügen…",
    "tomorrow": "Morgen",
    "counter": "Zähler",
    "adjustCounter": "Zähler anpassen",
    "resetCounter": "Zähler zurücksetzen",
    "editTagsText": "Tags bearbeiten",
    "taskSummary": "<%= type %> Zusammenfassung"
}
