{
    "settings": "הגדרות",
    "language": "שפה",
    "showHeaderPop": "הראה את הדמות, מדי הבריאות/ניסיון שלך, ואת החבורה.",
    "stickyHeader": "כותרת דביקה",
    "stickyHeaderPop": "מדביק את ה\"כותרת\" - התמונה שלך ושל מדי הבריאות/ניסיון - לראש המסך. אם התיבה לא מסומנת הכותרת תיעלם בירידה למטה.",
    "newTaskEdit": "פתח מטלות חדשות במצב עריכה",
    "newTaskEditPop": "אם האפשרות הזו מסומנת, מטלות חדשות ייפתחו מיידית כך שתוכל/י להוסיף פרטים ותגיות.",
    "startCollapsed": "רשימת תגיות במטלה מתחילה סגורה",
    "startCollapsedPop": "אם האפשרות הזו מסומנת, רשימת התגיות של המטלה תהיה מוסתרת כשתפתח/י את המטלה לעריכה",
    "startAdvCollapsed": "אפשרויות מתקדמות של מטלות מתחילות סגורות",
    "startAdvCollapsedPop": "אם אפשרות זו מסומנת, אפשרויות מתקדמות יהיו חבויות כאשר תפתח/י את המשימה לעריכה.",
    "showTour": "הראה סיור",
    "restartTour": "מתחיל מחדש את סיור ההיכרות מהזמן בו הצטרפת לhabitRPG.",
    "showBailey": "הראה את באילי",
    "showBaileyPop": "הבא את באילי המבשר של העיירה מחוץ למחבוא, כדי שיבשר לך על חדשות העבר.",
    "fixVal": "תקן ערכי דמות",
    "fixValPop": "שנה באופן ידני ערכים כגון בריאות, רמה וזהב.",
    "enableClass": "אפשר מערכת מקצועות",
    "enableClassPop": "החלטת לא לבחור מקצוע בתור התחלה. האם היית רוצה לבחור אחד עכשיו?",
    "showClass": "הצג סיור מקצועות",
    "classTourPop": "מראה את סיור ההיכרות יחד עם מערכת המקצועות.",
    "resetAccount": "אפס חשבון",
    "resetAccPop": "התחלה מחדש, תוך הסרת כל הזהב, הרמות, הציוד, ההיסטוריה והמשימות.",
    "deleteAccount": "מחק חשבון",
    "deleteAccPop": "בטל והסר את חשבון habitRPG שלך.",
    "qrCode": "קוד QR",
    "dataExport": "ייצוא מידע",
    "saveData": "הנה כמה אפשרויות לשמירת המידע אודות ההרגלים שלך.",
    "habitHistory": "היסטוריית הרגלים",
    "exportHistory": "יצא היסטוריה",
    "csv": "(CSV)",
    "userData": "מידע משתמש",
    "exportUserData": "יצא מידע משתמש",
    "export": "יצא",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "התחלת יום מותאמת אישית",
    "24HrClock": "שעות 24 שעות",
    "clockInfo": "habitRPG מחליף בין הימים בחצות בתור ברירת מחדל. את/ה יכול/ה לשנות זאת כאן לשעה שנוחה לך. (כל מספר בין 0 ל24)",
    "misc": "שונות",
    "showHeader": "הראה כותרת",
    "changePass": "שנה סיסמה",
    "oldPass": "סיסמה ישנה",
    "newPass": "סיסמה חדשה",
    "confirmPass": "אשרר סיסמה חדשה",
    "dangerZone": "אזור מסוכן",
    "resetText1": "כאן מאתחיל את כל המשתמש שלך - המשימות שלך ימחקו והדמות שלך תתחיל מההתחלה.",
    "resetText2": "זה ממש לא מומלץ כי תאבד/י מידע היסטורי, השימושי למעקב אחר ההתקדמות שלך לאורך זמן, אם כי, ישנם האנשים שזה שימושי עבורם אחרי שהם משחקים עם היישום לזמן מה.",
    "deleteText": "האם את/ה בטוח/ה? זה ימחק את המשתמש שלך לנצח, ולעולם לא תוכל/י להחזיר אותו! תיאלצ/י להיאשם בחשבון חדש לhabitRPG. אבני חן שנאגרו או בוזבזו לא יוחזרו לך. אם את/ה בטוח/ה ב100%, הקלד/י <strong><%= deleteWord %></strong> לתיבת הטקסט למטה.",
    "API": "API",
    "APIText": "העתק/העתיקי זאת עבור יישומי צד שלישי",
    "APIToken": "אסימון API",
    "resetDo": "עשה זאת! אתחל את החשבון שלי!",
    "fixValues": "תקן ערכים",
    "fixValuesText1": "אם נתקלת בבאג או עשית טעות ששינתה את דמותך באופן לא הוגן (נזק שלא היית צריך לקבל או זהב שלא באמת הרווחת וכיוב') ניתן לתקן את המספרים הללו באופן ידני כאן. כן, זה אומר שאפשר לרמות: השתמש/י בתכונה הזו בחכמה או שתחבל/י בבניית ההרגלים של עצמך!",
    "fixValuesText2": "שימ/י לב שלא ניתן לשחזר רצפים על מטלות יחידות כאן. כדי לעשות זאת ערוך/ערכי את המטלה ולכ/י לאפשרויות מתקדמות, שם יהיה שדה המאפשר לשחזר רצף.",
    "disabledWinterEvent": "מנוטרל למשך האירוע של אץ החורף חלק.4 (מכיוון שהפרסים ניתנים לרכישה בזהב).",
    "fix21Streaks": "רצפי 21-יום",
    "discardChanges": "בטל שינויים",
    "deleteDo": "עשה זאת, מחק את המשתמש שלי!",
    "enterNumber": "אנא הכנס/י מספר בין 0 ל24",
    "fillAll": "אנא מלא/י את כל השדות",
    "passSuccess": "הסיסמא שונתה בהצלחה",
    "difficulty": "רמת קושי"
}