{
    "clearCompleted": "Slet Færdiggjorte",
    "lotOfToDos": "Færdiggjorte To-Dos bliver automatisk arkiveret efter 3 dage. Du kan tilgå dem i Indstillinger > Eksport.",
    "deleteToDosExplanation": "Hvis du trykker på knappen nedenunder vil alle dine færdiggjorte To-Dos og arkiverede To-Dos permanent blive slettet. Eksporter dem først, hvis du vil beholde en optegnelse af dem.",
    "beeminderDeleteWarning": "Beeminder brugere: Læs <strong>først</strong> <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Deleting Completed To-Dos Without Confusing Beeminder</a>!  (\"Slet Færdigggjorte To-Dos Uden at Forvirre Beeminder\")",
    "addmultiple": "Tilføj Flere",
    "addsingle": "Tilføj Én",
    "habits": "Vaner",
    "newHabit": "Ny Vane",
    "newHabitBulk": "Nye Vaner (én per linje)",
    "yellowred": "Svag",
    "greenblue": "Stærk",
    "edit": "Redigér",
    "save": "Gem",
    "addChecklist": "Tilføj Tjekliste",
    "checklist": "Tjekliste",
    "checklistText": "Del en opgave op i mindre bidder. Tjeklister øger hvor meget Erfaring og Guld du får fra en To-Do, og reducerer skaden fra Daglige.",
    "expandCollapse": "Åbn/Luk",
    "text": "Titel",
    "extraNotes": "Ekstra Noter",
    "direction/Actions": "Retning/Virkninger",
    "advancedOptions": "Avancerede Indstillinger",
    "difficulty": "Sværhedsgrad",
    "difficultyHelpTitle": "Hvor svær er denne opgave?",
    "difficultyHelpContent": "Jo sværere en opgave er, jo mere Erfaring og Guld får du når du gennemfører den... men jo mere skader gievr den dig også, hvis det er en Daglig eller en Dårlig Vane.",
    "easy": "Let",
    "medium": "Medium",
    "hard": "Svær",
    "attributes": "Attributter",
    "physical": "Fysisk",
    "mental": "Mental",
    "otherExamples": "F.eks. professionelle mål, hobbyer, økonomiske, osv.",
    "progress": "Fremskridt",
    "dailies": "Daglige",
    "newDaily": "Ny Daglig",
    "newDailyBulk": "Nye Daglige (én per linje)",
    "streakCounter": "Stribe-tæller",
    "repeat": "Gentag",
    "repeatEvery": "Gentag hver",
    "repeatDays": "Hver X Dage",
    "repeatWeek": "På bestemte dage af ugen",
    "day": "Dag",
    "days": "Dage",
    "restoreStreak": "Genskab Stribe",
    "todos": "To-Do",
    "newTodo": "Ny To-Do",
    "newTodoBulk": "Nye To-Dos (én per linje)",
    "dueDate": "Forfaldsdato",
    "remaining": "Aktive",
    "complete": "Færdige",
    "dated": "Med dato",
    "due": "Forfalden",
    "grey": "Grå",
    "score": "Score",
    "rewards": "Belønninger",
    "ingamerewards": "Udstyr og Evner",
    "gold": "Guld",
    "silver": "Sølv (100 sølv = 1 guld)",
    "newReward": "Ny Belønning",
    "newRewardBulk": "Nye Belønninger (én per linje)",
    "price": "Pris",
    "tags": "Tags",
    "editTags": "Redigér",
    "newTag": "Nyt Tag",
    "clearTags": "Ryd",
    "hideTags": "Skjul",
    "showTags": "Vis",
    "startDate": "Start Dato",
    "startDateHelpTitle": "Hvornår skal denne opgave starte?",
    "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
    "streakName": "Stribe-præstationer",
    "streakText": "Har udført <%= streaks %> 21-dags striber på Daglige",
    "streakSingular": "Striber",
    "streakSingularText": "Har udført en 21-dags stribe på en Daglig",
    "perfectName": "Perfekte Dage",
    "perfectText": "Færdiggjorde alle aktive Daglige <%= perfects %> dage. Med denne præstation får du et +niveau/2 boost til alle attributter den efterfølgende dag.",
    "perfectSingular": "Perfekt Dag",
    "perfectSingularText": "Færdiggjorde alle aktive Daglige på en dag. Med denne præstation får du et +niveau/2 boost til alle attributter den efterfølgende dag.",
    "streakerAchievement": "Du har opnået \"Striber\" præstationen! 21.-dagen er en milepæl i vaneetablering. Du kan fortsætte med at stakke denne præstation for hver 21 dage ekstra, på enten denne Daglige eller en hvilken som helst anden.",
    "fortifyName": "Forstærkningseliksir",
    "fortifyPop": "Returnerer alle opgaver til neutral værdi (gul farve) og giver alt tabt helbred tilbage.",
    "fortify": "Forstærk",
    "fortifyText": "Forstærk vil returnere alle dine opgaver til en neutral (gul) værdi, som om du lige har tilføjet dem, og give dig fuldt Helbred tilbage. Tænk på dette som en sidste mulighed! Røde opgaver tilskynder dig til at forbedre dig. Men hvis al den røde farve gør dig trist, og en ny dag er dødbringende, brug ædelstenene og bliv benådet!",
    "sureDelete": "Er du sikker på, at du vil slette denne opgave?",
    "streakCoins": "Stribebonus!",
    "pushTaskToTop": "Flyt opgave til toppen",
    "pushTaskToBottom": "Flyt opgave til bunden",
    "emptyTask": "Indtast først opgavens titel.",
    "dailiesRestingInInn": "You're Resting in the Inn! Your Dailies will NOT hurt you tonight, but they WILL still refresh every day. If you're in a quest, you won't deal damage/collect items until you check out of the Inn, but you can still be injured by a Boss if your Party mates skip their own Dailies.",
    "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
    "habitHelp3": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
    "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
    "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
    "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
    "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
    "toDoHelp4": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Special equipment will appear here during World Events.",
    "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitrpg.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
    "clickForHelp": "Click for help"
}