{
    "clearCompleted": "Poista suoritetut",
    "clearCompletedDescription": "Valmiit tehtävälistan tehtävät poistetaan 30 päivän kuluttua muilta, ja 90 päivän kuluttua tilaajilta.",
    "clearCompletedConfirm": "Oletko varma, että haluat poistaa kaikki tehtävälistan tehtäväsi?",
    "addMultipleTip": "<strong>Vinkki:</strong> Lisätäksesi useita <%= taskType %>, erottele ne käyttäen rivinvaihtoa (Shift + Enter), ja paina sitten \"Enter.\"",
    "addATask": "Lisää <%= type %>",
    "editATask": "Muokkaa <%= type %>",
    "createTask": "Luo <%= type %>",
    "addTaskToUser": "Lisää tehtävä",
    "scheduled": "Ajastettu",
    "theseAreYourTasks": "Tässä sinun <%= taskType %>",
    "habit": "Tapa",
    "habits": "Tavat",
    "habitsDesc": "Tavoilla ei ole periksiantamatonta aikataulua. Voit merkitä niitä useasti päivässä.",
    "positive": "Positiivinen",
    "negative": "Negatiivinen",
    "yellowred": "Heikot",
    "greenblue": "Vahvat",
    "edit": "Muokkaa",
    "save": "Tallenna",
    "addChecklist": "Lisää muistilista",
    "checklist": "Muistilista",
    "newChecklistItem": "Uusi lisäys muistilistaan",
    "expandChecklist": "Laajenna muistilistaa",
    "collapseChecklist": "Kutista muistilista",
    "text": "Otsikko",
    "notes": "Lisähuomiot",
    "advancedSettings": "Lisäasetukset",
    "difficulty": "Vaikeusaste",
    "difficultyHelp": "Vaikeus kuvastaa, miten vaikea tapa, päivittäinen tehtävä tai tehtävälistan tehtävä on suorittaa. Korkeampi vaikeusaste johtaa suurempiin palkintoihin kun tehtävä suoritetaan, mutta samalla suurempaan vahinkoon mikäli päivittäinen tehtävä jää tekemättä, tai pahaa tapaa klikataan.",
    "trivial": "Yhdentekevä",
    "easy": "Helppo",
    "medium": "Keskinkertainen",
    "hard": "Vaikea",
    "attributes": "Ominaisuudet",
    "progress": "Kehitys",
    "daily": "Päivittäinen tehtävä",
    "dailies": "Päivittäiset tehtävät",
    "dailysDesc": "Päivittäiset tehtävät toistuvat säännöllisesti. Valitse itsellesi sopivin ajoitus!",
    "streakCounter": "Putkilaskuri",
    "repeat": "Toista",
    "repeats": "Toistuu",
    "repeatEvery": "Toista joka",
    "repeatOn": "Repeat On",
    "day": "Päivä",
    "days": "Päivät",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Putki nollaantuu",
    "todo": "Tehtävä",
    "todos": "Tehtävälista",
    "todosDesc": "Tehtävät ovat kertaluontoisia. Lisää tarkistuslistoja tehtäviisi kasvattaaksesi niiden arvoa.",
    "dueDate": "Eräpäivä",
    "remaining": "Aktiiviset",
    "complete": "Tehdyt",
    "complete2": "Suoritettu",
    "today": "Tänään",
    "dueIn": "<%= dueIn %> mennessä",
    "due": "Eräpäivä",
    "notDue": "Ei eräpäivää",
    "grey": "Harmaa",
    "score": "Pistemäärä",
    "reward": "Palkinto",
    "rewards": "Palkinnot",
    "rewardsDesc": "Palkinnot motivoivat sinua käyttämään Habiticaa ja suorittamaan tehtäväsi. Kokeile lisätä muutama tänään!",
    "gold": "Kulta",
    "silver": "Hopea (100 hopeaa = yksi kulta)",
    "price": "Hinta",
    "tags": "Avainsanat",
    "editTags": "Muokkaa",
    "newTag": "Uusi avainsana",
    "editTags2": "Muokkaa avainsanoja",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Aloituspäivämäärä",
    "streaks": "Striikkisaavutukset",
    "streakName": "<%= count %> Streak Achievements",
    "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
    "streakSingular": "Putkittaja",
    "streakSingularText": "On pitänyt yllä 21 päivän putken päivittäisessä tehtävässään",
    "perfectName": "<%= count %> täydellistä päivää",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Täydellinen päivä",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "fortifyName": "Vahvistusjuoma",
    "fortifyPop": "Palauta kaikki tehtävisi neutraaleiksi (keltainen) ja palauta kaikki menettämäsi elämä.",
    "fortify": "Vahvista",
    "fortifyComplete": "Vahvistaminen suoritettu!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Haluatko varmasti poistaa tämän tehtävän?",
    "streakCoins": "Putkibonus!",
    "taskToTop": "Ylös",
    "taskToBottom": "Alas",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "taskNotFound": "Task not found.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
    "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
    "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemId\":n täytyy olla kelpaava UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"position\" is required and must be a number.",
    "cantMoveCompletedTodo": "Can't move a completed todo.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "The task is already tagged with given tag.",
    "taskRequiresApproval": "This task must be approved before you can complete it. Approval has already been requested",
    "taskApprovalHasBeenRequested": "Approval has been requested",
    "taskApprovalWasNotRequested": "Only a task waiting for approval can be marked as needing more work",
    "approvals": "Hyväksynnät",
    "approvalRequired": "Needs Approval",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "summary": "Summary",
    "repeatsOn": "Repeats On",
    "dayOfWeek": "Day of the Week",
    "dayOfMonth": "Day of the Month",
    "month": "Month",
    "months": "Months",
    "week": "Week",
    "weeks": "Weeks",
    "year": "Year",
    "years": "Years",
    "resets": "Resets",
    "nextDue": "Next Due Dates",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesCallToAction": "Start My New Day!",
    "sessionOutdated": "Your session is outdated. Please refresh or sync.",
    "errorTemporaryItem": "This item is temporary and cannot be pinned."
}
