{
    "clearCompleted": "Вилучити виконані",
    "lotOfToDos": "Тут показані останні 30 виконаних задач. Побачити більше ви можете за шляхом Дані > Інструмент відображення даних або Дані > Експорт даних > Дані користувача.",
    "deleteToDosExplanation": "If you click the button below, all of your completed To-Dos and archived To-Dos will be permanently deleted, except for To-Dos from active challenges and Group Plans. Export them first if you want to keep a record of them.",
    "addMultipleTip": "<strong>Tip:</strong> To add multiple Tasks, separate each one using a line break (Shift + Enter) and then press \"Enter.\"",
    "addsingle": "Додати одне",
    "addATask": "Add a <%= type %>",
    "editATask": "Edit a <%= type %>",
    "createTask": "Create <%= type %>",
    "addTaskToUser": "Add Task",
    "scheduled": "Scheduled",
    "theseAreYourTasks": "These are your <%= taskType %>",
    "habit": "Звичка",
    "habits": "Звички",
    "newHabit": "Додати звичку",
    "newHabitBulk": "Нові звички (одна на рядок)",
    "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
    "positive": "Positive",
    "negative": "Negative",
    "yellowred": "Слабкі",
    "greenblue": "Сильні",
    "edit": "Редагувати",
    "save": "Зберегти",
    "addChecklist": "Додати перелік",
    "checklist": "Перелік",
    "checklistText": "Розбивайте великі завдання на частини! Таким чином ви збільшите отримувані за його виконання досвід та золото, а також зменшите шкоду від невиконання щоденних завдань.",
    "newChecklistItem": "New checklist item",
    "expandChecklist": "Expand Checklist",
    "collapseChecklist": "Collapse Checklist",
    "text": "Назва",
    "extraNotes": "Додаткові примітки",
    "notes": "Notes",
    "direction/Actions": "Напрямок/дії",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "Псевдонім завдання",
    "taskAliasPopover": "Цей псевдонім можна використовувати для зв’язку задачі зі сторонніми сервісами. Можна використовувати тільки рисочки, нижнє підкреслення і буквенно-цифрові символи.",
    "taskAliasPlaceholder": "псевдонім-вашого-завдання",
    "taskAliasPopoverWarning": "УВАГА! Зміна цієї назви розірве зв’язок із стороннім сервісом, який використовує поточний псевдонім завдання.",
    "difficulty": "Рівень складності",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "Елементарно",
    "easy": "Легко",
    "medium": "Середньо",
    "hard": "Важко",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "Поступ",
    "daily": "Щоденка",
    "dailies": "Щоденні",
    "newDaily": "Нове щоденне",
    "newDailyBulk": "Нові щоденки (одна на рядок)",
    "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
    "streakCounter": "Лічильник серії",
    "repeat": "Повторювати",
    "repeats": "Repeats",
    "repeatEvery": "Повторювати кожні",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "Як часто потрібно повторювати це завдання?",
    "dailyRepeatHelpContent": "Це завдання слід виконувати кожні Х днів. Значення Х можна задати нижче.",
    "weeklyRepeatHelpContent": "Це завдання слід виконувати в обрані нижче дні. Натисність потрібний день, щоби додати чи виключити його.",
    "repeatDays": "Кожні X днів",
    "repeatWeek": "У певні дні тижня",
    "day": "День",
    "days": "Днів",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Reset Streak",
    "todo": "Задача",
    "todos": "Зробити",
    "newTodo": "Додати завдання",
    "newTodoBulk": "Нові задачі (одна на рядок)",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "Виконати до",
    "remaining": "Активні",
    "complete": "Виконані",
    "complete2": "Complete",
    "dated": "Прострочені",
    "today": "Today",
    "dueIn": "Due <%= dueIn %>",
    "due": "Обов’язково",
    "notDue": "Не обов’язково",
    "grey": "Сірі",
    "score": "Рахунок",
    "reward": "Нагорода",
    "rewards": "Нагороди",
    "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
    "ingamerewards": "Спорядження та вміння",
    "gold": "Золото",
    "silver": "Срібло (100 монет срібла = 1 золото)",
    "newReward": "Додати нагороду",
    "newRewardBulk": "Нові нагороди (одна на рядок)",
    "price": "Ціна",
    "tags": "Ярлики",
    "editTags": "Редагувати",
    "newTag": "Додати ярлика",
    "clearTags": "Очистити",
    "hideTags": "Приховати",
    "showTags": "Показати",
    "editTags2": "Edit Tags",
    "toRequired": "Вам слід правильно вказати значення «to»",
    "startDate": "Дата початку",
    "startDateHelpTitle": "Коли це завдання має розпочатися?",
    "startDateHelp": "Вкажіть дату, коли це завдання набуде чинності. До цієї дати воно буде не обов'язковим.",
    "streaks": "Досягнення за серію",
    "streakName": "Досягнень за серію: <%= count %>",
    "streakText": "Виконано 21-денних серій щоденних завдань: <%= count %>",
    "streakSingular": "Серійник",
    "streakSingularText": "Виконав 21-денну серію щоденних завдань",
    "perfectName": "Ідеальних днів: <%= count %>",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Ідеальний день",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "Ви відкрили досягнення \"Серійник\" ! 21-денна позначка — це наріжний камінь для формування звички. Ви можете продовжувати отримувати це досягнення наступні 21 дні в цьому або іншому Щоденному завданні!",
    "fortifyName": "Зілля підсилення",
    "fortifyPop": "Повернути завдання до нейтрального стану (жовтого кольору) та відновити все здоров'я.",
    "fortify": "Підсилитися",
    "fortifyText": "Підсилення поверне усі ваші завдання, окрім змагальних, до нейтрального (жовтого кольору) стану, наче ви щойно додали їх, а також відновить здоров’я до максимуму. Це чудова нагода, якщо ваші червоні завдання ускладнюють гру, або ваші сині роблять її занадто легкою. Якщо ви замотивовані почати все заново, використайте самоцвіти і отримайте відстрочку!",
    "confirmFortify": "Ви впевнені?",
    "fortifyComplete": "Підсилення виконано!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Are you sure you want to delete this task?",
    "sureDeleteCompletedTodos": "Ви справді бажаєте вилучити усі завершені задачі?",
    "streakCoins": "Бонус за серію!",
    "taskToTop": "To top",
    "taskToBottom": "To bottom",
    "emptyTask": "Спочатку введіть назву завдання.",
    "dailiesRestingInInn": "Ви відпочиваєте у готелі! Ваші щоденні задачі НЕ завдадуть вам сьогодні шкоди, але вони БУДУТЬ оновлюватися кожної доби. Якщо ви у квесті, ви не будете завдавати шкоди чи отримувати предмети, поки не залишите готель, але бос все одно може завдати шкоди вам, якщо хтось з вашої команди не виконає щоденне завдання.",
    "habitHelp1": "Корисні звички — це те, що ви часто робите. Вони приносять золото та досвід щоразу, як ви натискаєте <%= plusIcon %>.",
    "habitHelp2": "Шкідливі звички — це те, чого ви не хотіли б робити. Вони забирають здоров’я щоразу, як ви натискаєте <%= minusIcon %>.",
    "habitHelp3": "Для натхнення огляньте ці <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>приклади звичок</a>!",
    "newbieGuild": "Залишилися запитання? Задайте їх у <%= linkStart %>гільдії допомоги Habitica<%= linkEnd %>!",
    "dailyHelp1": "Щоденне завдання повторюється <%= emphasisStart %>кожного дня<%= emphasisEnd %>, коли воно активне. Натисніть <%= pencilIcon %>, щоби змінити дні, коли щоденне завдання активне.",
    "dailyHelp2": "Якщо ви не виконуєте активне щоденне завдання, то втрачаєте здоров’я наприкінці дня.",
    "dailyHelp3": "Щоденне завдання стає <%= emphasisStart %>червонішим<%= emphasisEnd %>, якщо ви його пропускаєте, і <%= emphasisStart %>синішим<%= emphasisEnd %>, якщо виконуєте. Чим червонішим є щоденне завдання, тим більша нагорода за нього… або шкода.",
    "dailyHelp4": "Для зміни часу, коли починається нова доба, зайдіть у <%= linkStart %> Налаштування > Сайт<%= linkEnd %> > Обрати початок доби.",
    "dailyHelp5": "Для натхнення, огляньте ці <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>приклади щоденних завдань</a>!",
    "toDoHelp1": "Задачі з’являються жовтими і червоніють (стають більш цінними) залежно від того, скільки часу йде на їхнє виконання.",
    "toDoHelp2": "Задачі ніколи вам не шкодять! Вони дають тільки золото та досвід.",
    "toDoHelp3": "Розбиття задачі на перелік менших підзавдань зробить її виконання не таким страшним і збільшить кількість очок.",
    "toDoHelp4": "Для натхнення огляньте ці <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>приклади задач</a>!",
    "rewardHelp1": "Спорядження, яке ви купуєте для свого персонажа, зберігається у вкладці <%= linkStart %>Інвентар > Спорядження<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Особливе спорядження з’являтиметься тут під час світових подій",
    "rewardHelp4": "Не бійтеся створювати власні нагороди! Огляньте кілька прикладів <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>тут</a>.",
    "clickForHelp": "Натисніть для довідки",
    "taskIdRequired": "«taskId» має містити дійсний UUID.",
    "taskAliasAlreadyUsed": "Такий псевдонім завдання вже використовується в іншому завданні.",
    "taskNotFound": "Завдання не знайдено.",
    "invalidTaskType": "Завдання має бути одним із наступних: «звичка»,  «щоденка», «задача», «нагорода».",
    "cantDeleteChallengeTasks": "Завдання, яке належить випробуванню, не можна вилучити.",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "За наданим ID не знайдено підзавдань.",
    "itemIdRequired": "«itemId» має містити дійсний UUID.",
    "tagNotFound": "За наданим ID не знайдено міток.",
    "tagIdRequired": "«tagId» має містити дійсний UUID, відповідно до мітки, яка належить користувачу.",
    "positionRequired": "Необхідно вказати «position» числом.",
    "cantMoveCompletedTodo": "Неможливо перемістити виконану задачу.",
    "directionUpDown": "Необхідно вказати напрям зміни характеристики: «up» (вгору) або «down» (вниз)",
    "alreadyTagged": "Завдання вже містить надану мітку.",
    "strengthExample": "Стосуються вправ та активності",
    "intelligenceExample": "Стосуються навчання або психічно складних занять",
    "perceptionExample": "Стосуються роботи або фінансових задач",
    "constitutionExample": "Стосуються здоров’я, благополуччя або соціальної взаємодії",
    "counterPeriod": "Counter Resets Every",
    "counterPeriodDay": "Day",
    "counterPeriodWeek": "Week",
    "counterPeriodMonth": "Month",
    "habitCounter": "Counter (Resets <%= frequency %>)",
    "habitCounterUp": "Positive Counter (Resets <%= frequency %>)",
    "habitCounterDown": "Negative Counter (Resets <%= frequency %>)",
    "taskRequiresApproval": "Для виконання цього завдання необхідне підтвердження. На нього вже створено запит",
    "taskApprovalHasBeenRequested": "Надіслано запит на ухвалення",
    "approvals": "Ухвалень",
    "approvalRequired": "Needs Approval",
    "repeatZero": "Daily is never due",
    "repeatType": "Repeat Type",
    "repeatTypeHelpTitle": "What kind of repeat is this?",
    "repeatTypeHelp": "Select \"Daily\" if you want this task to repeat every day or every third day, etc. Select \"Weekly\"if you want it to repeat on certain days of the week. If you select \"Monthly\" or \"Yearly\", adjust the Start Date to control which day of the month or year the task will be due on.",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "onDays": "On Days",
    "summary": "Summary",
    "repeatsOn": "Repeats On",
    "dayOfWeek": "Day of the Week",
    "dayOfMonth": "Day of the Month",
    "month": "Month",
    "months": "Months",
    "week": "Week",
    "weeks": "Weeks",
    "year": "Year",
    "years": "Years",
    "confirmScoreNotes": "Confirm task scoring with notes",
    "taskScoreNotesTooLong": "Task score notes must be less than 256 characters",
    "groupTasksByChallenge": "Group tasks by challenge title",
    "taskNotes": "Task Notes",
    "monthlyRepeatHelpContent": "This task will be due every X months",
    "yearlyRepeatHelpContent": "This task will be due every X years",
    "resets": "Resets",
    "summaryStart": "Repeats <%= frequency %> every <%= everyX %> <%= frequencyPlural %>",
    "nextDue": "Next Due Dates",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesTitle": "You left these Dailies unchecked yesterday! Do you want to check off any of them now?",
    "yesterDailiesCallToAction": "Start My New Day!",
    "yesterDailiesOptionTitle": "Confirm that this Daily wasn't done before applying damage",
    "yesterDailiesDescription": "If this setting is applied, Habitica will ask you if you meant to leave the Daily undone before calculating and applying damage to your avatar. This can protect you against unintentional damage.",
    "repeatDayError": "Please ensure that you have at least one day of the week selected.",
    "searchTasks": "Search titles and descriptions...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync."
}