{
    "clearCompleted": "Be Rid o' What's Done",
    "clearCompletedDescription": "Completed T' Do's are scuttled aft 30 days fer non-subscribers an' 90 days fer subscribers.",
    "clearCompletedConfirm": "Are ye sure ye wants t' scuttle yer completed T'-Do's?",
    "addMultipleTip": "<strong>Tip:</strong> T' add multiple <%= taskType %>, separate each one usin' a line break (Shift + Enter) an' then press \"Enter.\"",
    "addATask": "Add a <%= type %>",
    "editATask": "Edit <%= type %>",
    "createTask": "Create <%= type %>",
    "addTaskToUser": "Add Task",
    "scheduled": "Planned",
    "theseAreYourTasks": "These be yer <%= taskType %>",
    "habit": "Habit",
    "habits": "Habits",
    "habitsDesc": "Habits don' 'ave a rigid ske-jewel. Ye kin check 'em off multiple times per day.",
    "positive": "Positive",
    "negative": "Negative",
    "yellowred": "Weak",
    "greenblue": "Strong",
    "edit": "Edit",
    "save": "Save",
    "addChecklist": "Add Checklist",
    "checklist": "Checklist",
    "newChecklistItem": "New checklist item",
    "expandChecklist": "Expand Checklist",
    "collapseChecklist": "Collapse Checklist",
    "text": "Title",
    "notes": "Notes",
    "advancedSettings": "Advanced Settin's",
    "difficulty": "Difficulty",
    "difficultyHelp": "Difficulty describes how challengin' a Habit, Daily, or T' Do be fer ye t' complete. A higher difficulty results in greater rewards when a Task be completed, but also greater damage when a Daily be missed or a negative Habit be click'd.",
    "trivial": "Trivial",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Harrrd",
    "attributes": "Stats",
    "progress": "Progress",
    "daily": "Daily",
    "dailies": "Dailies",
    "dailysDesc": "Dailies repeat on a regular basis. Choose th' schedule that works best fer ye!",
    "streakCounter": "Streak Counter",
    "repeat": "Repeat",
    "repeats": "Repeats",
    "repeatEvery": "Repeat Every",
    "repeatOn": "Repeat On",
    "day": "Day",
    "days": "Days",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Reset Streak",
    "todo": "T' Do",
    "todos": "T' Do's",
    "todosDesc": "T' Do's needs t' be completed once. Add checklists t' yer T'-Dos t' increase thar value.",
    "dueDate": "Due Date",
    "remaining": "Active",
    "complete": "Done",
    "complete2": "Complete",
    "today": "T'day",
    "dueIn": "Due <%= dueIn %>",
    "due": "Due",
    "notDue": "Not Due",
    "grey": "Grey",
    "score": "Score",
    "reward": "Loot",
    "rewards": "Loot",
    "rewardsDesc": "Loot be a great way t' use Habitica 'n complete yer tasks. Try addin' a few today!",
    "gold": "Gold",
    "silver": "Silver (100 silver = 1 gold)",
    "price": "Price",
    "tags": "Tags",
    "editTags": "Edit",
    "newTag": "New Tag",
    "editTags2": "Edit Tags",
    "toRequired": "Ye must supply a \"t'\" property",
    "startDate": "Start Date",
    "streaks": "Streak Medals",
    "streakName": "<%= count %> Streak Medals",
    "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
    "streakSingular": "Streak'r",
    "streakSingularText": "Has performed a 21-day streak on a Daily",
    "perfectName": "<%= count %> Perfect Days",
    "perfectText": "Complet'd all active Dailies on <%= count %> days. Wit' this medal ye git a +level/2 buff t' all Stats fer th' next day. Levels greater than 100 don't 'ave any additional effects on buffs.",
    "perfectSingular": "Perfect Day",
    "perfectSingularText": "Completed all active Dailies in one day. Wit' this achievement, ye get a +level/2 buff t' all Stats fer th' next day. Levels greater than 100 don't 'ave any additional effects on buffs.",
    "fortifyName": "Fortifyin' Potion",
    "fortifyPop": "Return all tasks t' neutral value (yellow color), 'n restore all lost Health.",
    "fortify": "Strengthen",
    "fortifyComplete": "Strengthenin' complete!",
    "deleteTask": "Scuttle this Task",
    "sureDelete": "Are ye sure ye want to delete this task?",
    "streakCoins": "Streak Bonus!",
    "taskToTop": "T' top",
    "taskToBottom": "T' bottom",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "taskNotFound": "Task not found.",
    "invalidTaskType": "Task type must be one o' \"habit\", \"daily\", \"t'-do\", \"reward\".",
    "invalidTasksType": "Task type must be one o' \"habits\", \"dailys\", \"t'-dos\", \"rewards\".",
    "invalidTasksTypeExtra": "Task type must be one o' \"habits\", \"dailys\", \"t'-dos\", \"rewards\", \"completedT'-dos\".",
    "cantDeleteChallengeTasks": "A task belongin' t' a challenge can't be deleted.",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies an' T' Do's",
    "checklistItemNotFound": "No checklist item was found wit' given id.",
    "itemIdRequired": "\"itemId\" must be a valid UUID.",
    "tagNotFound": "No tag item was found wit' given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID correspondin' t' a tag belongin' t' th' user.",
    "positionRequired": "\"position\" is required 'n must be a number.",
    "cantMoveCompletedTodo": "Can't move a completed t'-do.",
    "directionUpDown": "\"direction\" be required 'n must be 'up' or 'down'.",
    "alreadyTagged": "Th' task already be tagged wit' given tag.",
    "taskRequiresApproval": "This task must be approved afore ye can complete it. Approval has already been requested",
    "taskApprovalHasBeenRequested": "Approval has been requested",
    "taskApprovalWasNotRequested": "Approval has nah been requested fer this task.",
    "approvals": "Approvals",
    "approvalRequired": "Needs Approval",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "summary": "Summ'ry",
    "repeatsOn": "Repeats On",
    "dayOfWeek": "Day o' th' Week",
    "dayOfMonth": "Day o' th' Month",
    "month": "Month",
    "months": "Months",
    "week": "Week",
    "weeks": "Weeks",
    "year": "Year",
    "years": "Years",
    "resets": "Resets",
    "nextDue": "Next Due Dates",
    "checkOffYesterDailies": "Check off any Dailies ye did yesterday:",
    "yesterDailiesCallToAction": "Start My New Day!",
    "sessionOutdated": "Yer session be outdated. Refresh or sync.",
    "errorTemporaryItem": "This item be temporary 'n cannot be pinned.",
    "pressEnterToAddTag": "Press Enter t' add tag: '<%= tagName %>'",
    "enterTag": "Enter a tag",
    "addTags": "Add tags...",
    "sureDeleteType": "Are ye sure ye want t' delete this <%= type %>?",
    "deleteTaskType": "Delete this <%= type %>",
    "tomorrow": "'Morrow",
    "addNotes": "Add notes",
    "addATitle": "Add a titl'"
}
