{
"_commenttut": "TUTORIAL",

"_commenthead": "HEADER",
  "Health": "Health",
  "Experience": "Experience",
    "History": "History",
  "Settings": "Settings",
  "Party": "Party",
  "Logout": "Logout",

"_commentuser": "USER",
  "Anonymous": "Anonymous",
  "Avatar": "Avatar",
    "Level": "Level",
    "GP": "GP",
    "Head": "Head",
      "ShowHelm": "Show Helm",
    "Hair": "Hair",
    "Skin": "Skin",
  "Profile": "Profile",
    "Edit": "Edit",
      "Save": "Save",
      "PhotoUrl": "Photo Url",
      "FullName": "Full Name",
      "Blurb": "Blurb",
      "Websites": "Add Website",
    "Achievements": "Achievements",
      "OriginalUser": "Original User!",
  "Inventory": "Inventory",
    "EggsTitle": "Eggs",
      "EggsContent": "You don't have any eggs yet.",
    "HatchingPotionsTitle": "Hatching Potions",
      "HatchingPotionsContent": "You don't have any hatching potions yet.",
  "Market": "Market",
    "MarketTitle": "Welcome to the market!",
      "MarketContent": "Dying to get that particular pet you're after, but don't want to wait for it to drop? Buy it here!",
  "Stable": "Stable",
  "Tokens": "Tokens",

"_commentitems": "DROPS, ITEMS & REWARDS",
  "_comment": "PET EGGS",
    "WolfEgg": "Wolf Cub",
    "TigerEgg": "Tiger Cub",
    "PandaEgg": "Wolf Cub",
    "LionEgg": "Lion Cub",
    "FoxEgg": "Fox",
    "PigEgg": "Flying Pig",
    "DragonEgg": "Dragon",
    "CactusEgg": "Cactus",
    "BearEgg": "Bear Cub",
    "WolfEgg": "Wolf",
  "_comment": "HATCHING POTIONS",
    "BasePot": "Base",
    "WhitePot": "White",
    "DesertPot": "Desert",
    "RedPot": "Red",
    "ShadePot": "Shadepot",
    "SkeletonPot": "Skeleton",
    "ZombiePot": "Zombie",
    "CottonPinkPot": "Cotton Candy Pink",
    "CottonBluePot": "Cotton Candy Pot",
    "GoldenPot": "Golden",
  "_comment": "GOLD REWARDS",



"_commentmain": "MAIN WINDOW",
  "Habits": "Habits",
    "NewHabit": "New Habit",
    "Edit": "Edit",
      "Text": "Text",
      "ExtraNotes": "Extra Notes",
      "Directions/Actions": "Directions/Actions",
      "AdvancedOptions": "Advanced Options",
        "Difficulty": "Difficulty",
          "DifficultyHelpTitle": "How difficult is this task?",
          "DifficultyHelpContent": "This multiplies its point value. Use sparingly, rely instead on our organic value-adjustment algorithms. But some tasks are grossly more valuable (Write Thesis vs Floss Teeth). Click for more info.",
          "Easy": "Easy",
          "Medium": "Medium",
          "Hard": "Hard",
      "Save&Close": "Save & Close",
    "Delete": "Delete",
    "Progress": "Progress",
      "Score": "Score",
  "Daily": "Dailys",
    "NewDaily": "New Daily",
    "Repeat": "Repeat",
      "Su": "Su",
      "M": "M",
      "T": "T",
      "We": "W",
      "Th": "Th",
      "F": "F",
      "S": "S",
  "Todos": "Todos",
    "NewTodo": "New Todo",
    "DueDate": "Due Date",
    "Remaining": "Remaining",
    "Complete": "Complete",
  "Rewards": "Rewards",
    "Gold": "Gold",
    "Silver": "Silver",
    "NewReward": "New Reward",
    "Price": "Price",

"_commentfooter": "FOOTER",

"_commentmisc": "MISC",
  "RemoveAds": "Remove Ads",
  "WhyAds": "Why Ads?",
    "WhyAdsContent1": "Habit an open source project, and can use all the help it can get - consider this a donation to the contributors. You also get 20 tokens from the purchase, which you can use to buy special items.",
    "WhyAdsContent2": "'Hey, I backed the Kickstarter!' - follow ",
    "WhyAdsContent3": "these instructions."
}
