{
    "clearCompleted": "Clear Completed",
    "lotOfToDos": "Completed To-Dos are automatically archived after 3 days. You can access them from Options > Settings > Data Export.",
    "habits": "Habits",
    "newHabit": "New Habit",
    "edit": "Edit",
    "save": "Save",
    "addChecklist": "Add Checklist",
    "checklist": "Checklist",
    "checklistText": "For Dailies, partially completed checklists reduce damage. For example, a 4-item checklist with 3 completed reduces damage for that incomplete Daily to 25%. Completed checklist items on a To-Do add a multiplier: 3 checks means +3x (total 4x) the Experience, Gold, and Mana.",
    "text": "Text",
    "extraNotes": "Extra Notes",
    "direction/Actions": "Direction/Actions",
    "advancedOptions": "Advanced Options",
    "difficulty": "Difficulty",
    "difficultyHelpTitle": "How difficult is this task?",
    "difficultyHelpContent": "This multiplies its point value. Use sparingly, rely instead on our organic value-adjustment algorithms. But some tasks are grossly more valuable (Write Thesis vs Floss Teeth). Click for more info.",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "attributes": "Attributes",
    "physical": "Physical",
    "mental": "Mental",
    "otherExamples": "Eg, professional pursuits, hobbies, financial, etc.",
    "progress": "Progress",
    "dailies": "Dailies",
    "newDaily": "New Daily",
    "streakCounter": "Streak Counter",
    "repeat": "Repeat",
    "restoreStreak": "Restore Streak",
    "todos": "To-Dos",
    "newTodo": "New To-Do",
    "dueDate": "Due Date",
    "remaining": "Remaining",
    "complete": "Complete",
    "rewards": "Rewards",
    "gold": "Gold",
    "silver": "Silver",
    "newReward": "New Reward",
    "price": "Price",
    "tags": "Tags",
    "editTags": "Edit Tags",
    "newTag": "New Tag",
    "clearFilters": "Clear Filters",
    "streakName": "Streak Achievement(s)",
    "streakText": "Has performed <%= streaks %> 21-day streaks on Dailies",
    "perfectName": "Perfect Day(s)",
    "perfectText": "Has performed <%= perfects %> perfect day(s). With this achievement you get a +level/2 buff to all stats for the next day.",
    "streakerAchievement": "You have stacked your \"Streaker\" Achievement! Every 21 days of streak, you gain 1 achievement point here.",
    "fortifyName": "Fortify Potion",
    "fortifyPop": "Return all tasks to neutral value (yellow color), and restore all lost Health.",
    "fortify": "Fortify",
    "fortifyText": "Fortify will return all your tasks to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. Consider this an option of last resort! Red tasks provide good incentive to improve. But if all that red fills you with despair, and the beginning of each new day proves lethal, spend the Gems and catch a reprieve!",
    "sureDelete": "Are you sure you want to delete this task?",
    "streakCoins": "Streak Bonus!"
}
