{
    "clearCompleted": "Voltooide taken verwijderen",
    "lotOfToDos": "Voltooide To-do's worden na 3 dagen automatisch gearchiveerd. Je kunt ze hier inzien: Instellingen > Exporteren.",
    "deleteToDosExplanation": "Als je op de knop hieronder klikt, worden al je voltooide en gearchiveerde To-do's permanent verwijderd. Als je ze wilt bewaren, exporteer ze dan eerst.",
    "beeminderDeleteWarning": "Beeminder-gebruikers: lees <strong>eerst</strong> <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Deleting Completed To-Dos Without Confusing Beeminder</a>!",
    "addmultiple": "Voeg meerdere tegelijkertijd toe",
    "addsingle": "Voeg een enkele toe",
    "habits": "Gewoontes",
    "newHabit": "Nieuwe Gewoonte",
    "newHabitBulk": "Nieuwe Gewoontes (een per regel)",
    "yellowred": "Zwak",
    "greenblue": "Sterk",
    "edit": "Bewerken",
    "save": "Opslaan",
    "addChecklist": "Checklijst toevoegen",
    "checklist": "Checklijst",
    "checklistText": "Breek een taak op in kleinere stukken! Checklisten verhogen de hoeveelheid Ervaring en Goud die je van een To-do krijgt en verminderen de schade die gedaan wordt door een Dagelijkse Taak.",
    "expandCollapse": "Uitklappen/Inklappen",
    "text": "Title",
    "extraNotes": "Extra aantekeningen",
    "direction/Actions": "Richting/Acties",
    "advancedOptions": "Geavanceerde opties",
    "difficulty": "Moeilijkheidsgraad",
    "difficultyHelpTitle": "Hoe moeilijk is deze taak?",
    "difficultyHelpContent": "Hoe moeilijker de taak, hoe meer Ervaring en Goud je krijgt wanneer je het afvinkt... maar hoe meer schade je er van krijgt als het een Dagelijkse taak of Slechte Gewoonte is!",
    "easy": "Gemakkelijk",
    "medium": "Gemiddeld",
    "hard": "Moeilijk",
    "attributes": "Eigenschappen",
    "physical": "Fysiek",
    "mental": "Mentaal",
    "otherExamples": "Bijvoorbeeld: professionele doelen, hobby's, financiën, enz.",
    "progress": "Vooruitgang",
    "dailies": "Dagelijkse Taken",
    "newDaily": "Nieuwe Dagelijkse Taak",
    "newDailyBulk": "Nieuwe Dagelijkse Taak (een per regel)",
    "streakCounter": "Aantal dagen in een serie",
    "repeat": "Herhalen",
    "repeatEvery": "Repeat Every",
    "repeatDays": "Every X Days",
    "repeatWeek": "On Certain Days of the Week",
    "day": "Day",
    "days": "Days",
    "restoreStreak": "Serie herstellen",
    "todos": "To-do's",
    "newTodo": "Nieuwe To-do",
    "newTodoBulk": "Nieuwe To-do's (een per regel)",
    "dueDate": "Einddatum",
    "remaining": "Actief",
    "complete": "Gedaan",
    "dated": "Met datum",
    "due": "Onvoltooid",
    "grey": "Grijs",
    "score": "Score",
    "rewards": "Beloningen",
    "ingamerewards": "Uitrusting en vaardigheden",
    "gold": "Goud",
    "silver": "Zilver (100 zilver = 1 goud)",
    "newReward": "Nieuwe Beloning",
    "newRewardBulk": "Nieuwe Beloning (een per regel)",
    "price": "Prijs",
    "tags": "Labels",
    "editTags": "Bewerken",
    "newTag": "Nieuw Label",
    "clearTags": "Wissen",
    "hideTags": "Verbergen",
    "showTags": "Weergeven",
    "startDate": "Start Date",
    "startDateHelpTitle": "When should this task start?",
    "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
    "streakName": "prestaties voor series",
    "streakText": "Heeft <%= streaks %> 21-dagenseries behaald op Dagelijkse Taken",
    "streakSingular": "Streaker",
    "streakSingularText": "Heeft een serie van 21 dagen behaald op een Dagelijkse Taak",
    "perfectName": "perfecte dagen",
    "perfectText": "Heeft <%= perfects %> keer alle openstaande Dagelijkse Taken voltooid. Met deze prestatie krijg je de volgende dag een +niveau/2 bonus op alle eigenschappen.",
    "perfectSingular": "Perfecte dag",
    "perfectSingularText": "Heeft alle actieve Dagelijkse Taken binnen één dag voltooid. Met deze prestatie krijg je de volgende dag je een +niveau/2 bonus op alle eigenschappen.",
    "streakerAchievement": "Je hebt de \"Streaker\"-prestatie verkregen! Een taak 21 dagen achter elkaar uitvoeren is een mijlpaal voor gewoontevorming. Deze prestatie wordt verhoogd voor elke bijkomende 21 dagen, voor deze Dagelijkse Taak of een andere.",
    "fortifyName": "Versterkingsdrankje",
    "fortifyPop": "Geeft alle taken een neutrale waarde (gele kleur), en herstelt alle verloren gezondheidspunten.",
    "fortify": "Versterk",
    "fortifyText": "Versterken brengt al je taken terug tot een neutrale (gele) staat, alsof je ze net toegevoegd hebt, en tevens wordt je gezondheidsbalk weer helemaal gevuld. Beschouw dit als een laatste redmiddel! Rode taken zijn een goede motivatie om beter je best te doen. Maar als al dat rood je wanhopig maakt en het begin van elke dag dodelijk lijkt, geef dan een paar edelstenen uit aan een uitstel van executie!",
    "sureDelete": "Weet je zeker dat je deze taak wilt verwijderen?",
    "streakCoins": "seriebonus!",
    "pushTaskToTop": "Taak bovenaan zetten",
    "pushTaskToBottom": "Taak onderaan zetten",
    "emptyTask": "Voer eerst de titel van de taak in.",
    "dailiesRestingInInn": "Je rust in de Inn! Je Dailies zullen GEEN schade doen vannacht, maar ze zullen WEL iedere dag verversen. Als je op een queeste bent, dan doe je geen schade/verzamel je geen voorwerpen tot je uitcheckt, maar je kunt nog steeds schade krijgen van een Eindbaas als je groepsleden hun Dagelijkse Taken overslaan.",
    "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
    "habitHelp3": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
    "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
    "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
    "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
    "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
    "toDoHelp4": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Special equipment will appear here during World Events.",
    "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitrpg.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
    "clickForHelp": "Click for help"
}