{
    "clearCompleted": "Voltooide taken verwijderen",
    "lotOfToDos": "Voltooide To-do's worden na 3 dagen automatisch gearchiveerd. Je kunt ze hier inzien: Instellingen > Exporteren.",
    "deleteToDosExplanation": "Als je op de knop hieronder klikt, worden al je voltooide en gearchiveerde To-do's permanent verwijderd. Als je ze wilt bewaren, exporteer ze dan eerst.",
    "beeminderDeleteWarning": "Beeminder-gebruikers: lees <strong>eerst</strong> <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Deleting Completed To-Dos Without Confusing Beeminder</a>!",
    "addmultiple": "Voeg meerdere tegelijkertijd toe",
    "addsingle": "Voeg een enkele toe",
    "habits": "Gewoontes",
    "newHabit": "Nieuwe Gewoonte",
    "newHabitBulk": "Nieuwe Gewoontes (een per regel)",
    "yellowred": "Zwak",
    "greenblue": "Sterk",
    "edit": "Bewerken",
    "save": "Opslaan",
    "addChecklist": "Checklijst toevoegen",
    "checklist": "Checklijst",
    "checklistText": "Deels afgevinkte checklijsten verminderen de schade van Dagelijkse Taken. Een checklijst van 4 taken waarvan er 3 zijn afgevinkt, bijvoorbeeld, vermindert de schade voor die incomplete Dagelijkse Taak tot 25%. Voltooide taken op de checklijst van een To-do vermenigvuldigen de beloning: 3 voltooide taken betekent +3x (totaal 4x) de ervaringspunten, goud en mana.",
    "expandCollapse": "Uitklappen/Inklappen",
    "text": "Tekst",
    "extraNotes": "Extra aantekeningen",
    "direction/Actions": "Richting/Acties",
    "advancedOptions": "Geavanceerde opties",
    "difficulty": "Moeilijkheidsgraad",
    "difficultyHelpTitle": "Hoe moeilijk is deze taak?",
    "difficultyHelpContent": "Dit verhoogt de puntwaarde. Gebruik de optie met mate; vertrouw in plaats daarvan op ons organische punten-aanpassingssysteem. Maar sommige taken zijn nu eenmaal veel meer waard dan andere (scriptie schrijven tegenover tanden flossen). Klik voor meer informatie.",
    "easy": "Gemakkelijk",
    "medium": "Gemiddeld",
    "hard": "Moeilijk",
    "attributes": "Eigenschappen",
    "physical": "Fysiek",
    "mental": "Mentaal",
    "otherExamples": "Bijvoorbeeld: professionele doelen, hobby's, financiën, enz.",
    "progress": "Vooruitgang",
    "dailies": "Dagelijkse Taken",
    "newDaily": "Nieuwe Dagelijkse Taak",
    "newDailyBulk": "Nieuwe Dagelijkse Taak (een per regel)",
    "streakCounter": "Aantal dagen in een serie",
    "repeat": "Herhalen",
    "restoreStreak": "Serie herstellen",
    "todos": "To-do's",
    "newTodo": "Nieuwe To-do",
    "newTodoBulk": "Nieuwe To-do's (een per regel)",
    "dueDate": "Einddatum",
    "remaining": "Actief",
    "complete": "Gedaan",
    "dated": "Met datum",
    "due": "Onvoltooid",
    "grey": "Grijs",
    "score": "Score",
    "rewards": "Beloningen",
    "ingamerewards": "Uitrusting en vaardigheden",
    "gold": "Goud",
    "silver": "Zilver (100 zilver = 1 goud)",
    "newReward": "Nieuwe Beloning",
    "newRewardBulk": "Nieuwe Beloning (een per regel)",
    "price": "Prijs",
    "tags": "Labels",
    "editTags": "Bewerken",
    "newTag": "Nieuw Label",
    "clearTags": "Wissen",
    "hideTags": "Verbergen",
    "showTags": "Weergeven",
    "streakName": "prestaties voor series",
    "streakText": "Heeft <%= streaks %> 21-dagenseries behaald op Dagelijkse Taken",
    "streakSingular": "Streaker",
    "streakSingularText": "Heeft een serie van 21 dagen behaald op een Dagelijkse Taak",
    "perfectName": "perfecte dagen",
    "perfectText": "Heeft <%= perfects %> keer alle openstaande Dagelijkse Taken voltooid. Met deze prestatie krijg je de volgende dag een +niveau/2 bonus op alle eigenschappen.",
    "perfectSingular": "Perfecte dag",
    "perfectSingularText": "Heeft alle actieve Dagelijkse Taken binnen één dag voltooid. Met deze prestatie krijg je de volgende dag je een +niveau/2 bonus op alle eigenschappen.",
    "streakerAchievement": "Je hebt de \"Streaker\"-prestatie verkregen! Een taak 21 dagen achter elkaar uitvoeren is een mijlpaal voor gewoontevorming. Deze prestatie wordt verhoogd voor elke bijkomende 21 dagen, voor deze Dagelijkse Taak of een andere.",
    "fortifyName": "Versterkingsdrankje",
    "fortifyPop": "Geeft alle taken een neutrale waarde (gele kleur), en herstelt alle verloren gezondheidspunten.",
    "fortify": "Versterk",
    "fortifyText": "Versterken brengt al je taken terug tot een neutrale (gele) staat, alsof je ze net toegevoegd hebt, en tevens wordt je gezondheidsbalk weer helemaal gevuld. Beschouw dit als een laatste redmiddel! Rode taken zijn een goede motivatie om beter je best te doen. Maar als al dat rood je wanhopig maakt en het begin van elke dag dodelijk lijkt, geef dan een paar edelstenen uit aan een uitstel van executie!",
    "sureDelete": "Weet je zeker dat je deze taak wilt verwijderen?",
    "streakCoins": "seriebonus!",
    "pushTaskToTop": "Taak bovenaan zetten",
    "pushTaskToBottom": "Taak onderaan zetten",
    "emptyTask": "Voer eerst de titel van de taak in."
}