{
    "clearCompleted": "Vymaž hotové",
    "clearCompletedDescription": "Dokončené Úlohy sú zmazané po 30 dňoch pre ne-odberateľov a po 90 dňoch pre odberateľov.",
    "clearCompletedConfirm": "Si si istý/a, že chceš zmazať svoje splnené úlohy?",
    "addMultipleTip": "<strong>Tip:</strong> Pre pridanie viacerých <%= taskType %>, ich od seba oddeľ odstavcami (Shift + Enter) a potvrď stlačením klávesy \"Enter.\"",
    "addATask": "Pridaj <%= type %>",
    "editATask": "Upraviť <%= type %>",
    "createTask": "Vytvoriť <%= type %>",
    "scheduled": "Naplánované",
    "theseAreYourTasks": "Toto sú tvoje <%= taskType %>",
    "habit": "Návyk",
    "habits": "Návyky",
    "habitsDesc": "Návyky nemajú pevný plán. Môžeš ich odškrtnúť viackrát denne.",
    "positive": "Pozitív",
    "negative": "Negatív",
    "yellowred": "Slabé",
    "greenblue": "Silné",
    "edit": "Upraviť",
    "save": "Uložiť",
    "addChecklist": "Pridať kontrolný zoznam",
    "checklist": "Kontrolný zoznam",
    "newChecklistItem": "Nová položka zoznamu",
    "expandChecklist": "Rozšíriť zoznam",
    "collapseChecklist": "Zbaliť zoznam",
    "text": "Názov",
    "notes": "Poznámky",
    "advancedSettings": "Pokročilé nastavenia",
    "difficulty": "Obtiažnosť",
    "difficultyHelp": "Náročnosť popisuje ako namáhavé je pre teba dokončiť Návyk, Dennú úlohu alebo Úlohu. Vyššia náročnosť znamená väčšie odmeny pri dokončení úlohy, ale zároveň aj väčšie zranenie, ak nesplníš Dennú úlohu alebo zaklikneš negatívny Návyk.",
    "trivial": "Triviálne",
    "easy": "Ľahké",
    "medium": "Stredné",
    "hard": "Ťažké",
    "attributes": "Stats",
    "progress": "Postup",
    "daily": "Denná úloha",
    "dailies": "Denné úlohy",
    "dailysDesc": "Denné úlohy sa pravidelne opakujú. Zvoľ si taký plán, ktorý ti bude najviac vyhovovať!",
    "streakCounter": "Počítadlo série",
    "repeat": "Opakovať",
    "repeats": "Opakuje sa",
    "repeatEvery": "Opakovať každý",
    "repeatOn": "Opakovať",
    "day": "Deň",
    "days": "Dni",
    "restoreStreak": "Upraviť sériu",
    "resetStreak": "Resetovať sériu",
    "todo": "Úloha",
    "todos": "Úlohy",
    "todosDesc": "Úlohy stačí dokončiť raz. Pridaj zaškrtávacie políčka do úloh, aby si zvýšil/a ich hodnotu.",
    "dueDate": "Dokončiť do",
    "remaining": "Aktívne",
    "complete": "Hotové",
    "complete2": "Hotové",
    "today": "Dnes",
    "dueIn": "Dokončené <%= dueIn %>",
    "due": "Zostávajúce",
    "notDue": "Splnené",
    "grey": "Šedé",
    "score": "Skóre",
    "reward": "Odmena",
    "rewards": "Odmeny",
    "rewardsDesc": "Odmeny sú skvelý spôsob ako používať Habiticu a dokončiť tvoje úlohy. Vyskúšaj si ich dnes zopár pridať!",
    "gold": "Zlato",
    "silver": "Grajciar (100 grajciarov = 1 zlatka)",
    "price": "Cena",
    "tags": "Štítky",
    "newTag": "Nový štítok",
    "toRequired": "Musíš zadať vlastnosť",
    "startDate": "Počiatočný dátum",
    "streaks": "Ocenenie za sériu úspešnosti",
    "streakName": "<%= count %> ocenení za sériu úspešnosti",
    "streakText": "Dosiahol <%= count %> 21-dňovú sériu plnenia denných úloh",
    "streakSingular": "Sériovač",
    "streakSingularText": "Má na konte 21-dňovú sériu na denných úlohách",
    "perfectName": "<%= count %> Perfektných dní",
    "perfectText": "Dokončené všetky aktívne Denné úlohy <%= count %> dní. S týmto úspechom dostávaš +level/2 bonus ku všetkým vlastnostiam. Levely vyššie ako 100 nemajú žiaden pridaný efekt na bonus.",
    "perfectSingular": "Bezchybný deň",
    "perfectSingularText": "Dokončené všetky aktívne Denné úlohy v jeden deň. S týmto úspechom dostávaš +level/2 bonus ku všetkým vlastnostiam. Levely vyššie ako 100 nemajú žiaden pridaný efekt na bonus.",
    "fortifyName": "Siloxír",
    "fortifyPop": "Vráť všetky úlohy do neutrálneho stavu (žltá farba) a navráť všetko stratené zdravie.",
    "fortify": "Posilniť",
    "fortifyComplete": "Posilnenie úspešné!",
    "streakCoins": "Bonus za sériu!",
    "taskToTop": "To top",
    "taskToBottom": "Na spodok",
    "taskAliasAlreadyUsed": "Alias úloha už je použitá na inej úlohe.",
    "invalidTaskType": "Typ úlohy musí byť jeden z \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "Typ úlohy musí byť jeden z \"návyky\", \"denné úlohy\", \"úlohy\", \"odmeny\".",
    "invalidTasksTypeExtra": "Typ úlohy musí byť jeden z \"návyky\", \"denné úlohy\", \"úlohy\", \"odmeny\", \"dokončené úlohy\".",
    "cantDeleteChallengeTasks": "Úloha, ktorá je súčasťou výzvy, nemôže byť vymazaná.",
    "checklistOnlyDailyTodo": "Zaškrtávacie políčka sú dostupné iba pre Denné úlohy a Úlohy",
    "checklistItemNotFound": "Žiadny zoznamový predmet nebol nájdený s daným id.",
    "itemIdRequired": "\"itemId\" musí mať platné UUID.",
    "tagNotFound": "Žiaden štítok nebol nájdený pod zadaným id.",
    "tagIdRequired": "\"tagId\" musí mať platné UUID zhodujúce sa so štítkom, ktorý patrí užívateľovi.",
    "positionRequired": "\"position\" je vyžadovaná a musí to byť číslo.",
    "cantMoveCompletedTodo": "Hotový to-do sa nedá presunúť.",
    "alreadyTagged": "Úloha už má tento štítok.",
    "taskRequiresApproval": "Táto úloha musí byť schválená pred tým, ako ju budeš môcť splniť. O schválenie už bolo požiadané",
    "taskApprovalHasBeenRequested": "Bolo požiadané o schválenie",
    "taskApprovalWasNotRequested": "Nebolo požiadané o schválenie tejto úlohy.",
    "approvals": "Schválenie",
    "approvalRequired": "Potrebuje schválenie",
    "weekly": "Týždenné",
    "monthly": "Mesačné",
    "yearly": "Ročné",
    "summary": "Zhrnutie",
    "repeatsOn": "Opakuje sa",
    "dayOfWeek": "Deň v týždni",
    "dayOfMonth": "Deň mesiaca",
    "month": "Mesiac",
    "months": "Mesiace",
    "week": "Týždeň",
    "weeks": "Týždne",
    "year": "Rok",
    "years": "Roky",
    "resets": "Resetuje",
    "nextDue": "Ďalší dátum splnenia",
    "checkOffYesterDailies": "Odškrtni ktorékoľvek Denné úlohy, ktoré si včera splnil:",
    "yesterDailiesCallToAction": "Začať môj nový deň!",
    "sessionOutdated": "Tvoja relácia je zastaralá. Prosím skús ju obnoviť alebo synchronizovať.",
    "errorTemporaryItem": "Tento predmet je dočasný a nemôže byť pripnutý.",
    "pressEnterToAddTag": "Stlač enter, aby si vložil/a štítok: '<%= tagName %>'",
    "enterTag": "Vložiť štítok",
    "addTags": "Pridať štítky...",
    "sureDeleteType": "Chceš tento/túto <%= type %> naozaj zmazať?",
    "deleteTaskType": "Zmazať tento/túto <%= type %>",
    "tomorrow": "Zajtra",
    "addNotes": "Pridať poznámky",
    "addATitle": "Pridaj názov",
    "taskSummary": "<%= type %> Sumár",
    "counter": "Počítadlo",
    "adjustCounter": "Upraviť počítadlo",
    "resetCounter": "Resetovať počítadlo",
    "editTagsText": "Upraviť štítky",
    "scoreUp": "Zvýšiť skóre",
    "scoreDown": "Znížiť skóre",
    "taskAlias": "Alias úlohy",
    "taskAliasPopover": "Alias tejto úlohy môže byť použitý počas integrovania s 3 - strannými integráciami. Povolené sú len čiarky, podtržníky, a alfanumerické znaky. Alias úlohy musí byť rozdielny pre každú tvoju úlohu.",
    "taskAliasPlaceholder": "alias-tvojej-úlohy-tu"
}
