{
    "clearCompleted": "Delete Completed",
    "lotOfToDos": "Your most recent 30 completed To-Dos are shown here. You can see older completed To-Dos from Data > Data Display Tool or Data > Export Data > User Data.",
    "deleteToDosExplanation": "If you click the button below, all of your completed To-Dos and archived To-Dos will be permanently deleted. Export them first if you want to keep a record of them.",
    "addmultiple": "Add Multiple",
    "addsingle": "Add Single",
    "habit": "Habit",
    "habits": "Habits",
    "newHabit": "New Habit",
    "newHabitBulk": "New Habits (one per line)",
    "yellowred": "Weak",
    "greenblue": "Strong",
    "edit": "Edit",
    "save": "Save",
    "addChecklist": "Add Checklist",
    "checklist": "Checklist",
    "checklistText": "Break a task into smaller pieces! Checklists increase the Experience and Gold gained from a To-Do, and reduce the damage caused by a Daily.",
    "expandCollapse": "Expand/Collapse",
    "text": "Title",
    "extraNotes": "Extra Notes",
    "direction/Actions": "Direction/Actions",
    "advancedOptions": "Advanced Options",
    "taskAlias": "Task Alias",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "your-task-alias-here",
    "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
    "difficulty": "Difficulty",
    "difficultyHelpTitle": "How difficult is this task?",
    "difficultyHelpContent": "The harder a task, the more Experience and Gold it awards you when you check it off... but the more it damages you if it is a Daily or Bad Habit!",
    "trivial": "Trivial",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "attributes": "Attributes",
    "progress": "Progress",
    "daily": "Daily",
    "dailies": "Dailies",
    "newDaily": "New Daily",
    "newDailyBulk": "New Dailies (one per line)",
    "streakCounter": "Streak Counter",
    "repeat": "Repeat",
    "repeatEvery": "Repeat Every",
    "repeatHelpTitle": "How often should this task be repeated?",
    "dailyRepeatHelpContent": "This task will be due every X days. You can set that value below.",
    "weeklyRepeatHelpContent": "This task will be due on the highlighted days below. Click on a day to activate/deactivate it.",
    "repeatDays": "Every X Days",
    "repeatWeek": "On Certain Days of the Week",
    "day": "Day",
    "days": "Days",
    "restoreStreak": "Restore Streak",
    "todo": "To-Do",
    "todos": "To-Dos",
    "newTodo": "New To-Do",
    "newTodoBulk": "New To-Dos (one per line)",
    "dueDate": "Due Date",
    "remaining": "Active",
    "complete": "Done",
    "dated": "Dated",
    "due": "Due",
    "notDue": "Not Due",
    "grey": "Grey",
    "score": "Score",
    "reward": "Reward",
    "rewards": "Rewards",
    "ingamerewards": "Equipment & Skills",
    "gold": "Gold",
    "silver": "Silver (100 silver = 1 gold)",
    "newReward": "New Reward",
    "newRewardBulk": "New Rewards (one per line)",
    "price": "Price",
    "tags": "Tags",
    "editTags": "Edit",
    "newTag": "New Tag",
    "clearTags": "Clear",
    "hideTags": "Hide",
    "showTags": "Show",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Start Date",
    "startDateHelpTitle": "When should this task start?",
    "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
    "streakName": "Streak Achievements",
    "streakText": "Has performed <%= streaks %> 21-day streaks on Dailies",
    "streakSingular": "Streaker",
    "streakSingularText": "Has performed a 21-day streak on a Daily",
    "perfectName": "Perfect Days",
    "perfectText": "Completed all active Dailies on <%= perfects %> days. With this achievement you get a +level/2 buff to all attributes for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Perfect Day",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all attributes for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "You have attained the \"Streaker\" Achievement! The 21-day mark is a milestone for habit formation. You can continue to stack this Achievement for every additional 21 days, on this Daily or any other!",
    "fortifyName": "Fortify Potion",
    "fortifyPop": "Return all tasks to neutral value (yellow color), and restore all lost Health.",
    "fortify": "Fortify",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "Are you sure?",
    "fortifyComplete": "Fortify complete!",
    "sureDelete": "Are you sure you want to delete the <%= taskType %> with the text \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Are you sure you want to delete your completed todos?",
    "streakCoins": "Streak Bonus!",
    "pushTaskToTop": "Push task to top.  Hold ctrl or cmd to push to bottom.",
    "emptyTask": "Enter the task's title first.",
    "dailiesRestingInInn": "You're Resting in the Inn! Your Dailies will NOT hurt you tonight, but they WILL still refresh every day. If you're in a quest, you won't deal damage/collect items until you check out of the Inn, but you can still be injured by a Boss if your Party mates skip their own Dailies.",
    "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
    "habitHelp3": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
    "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
    "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
    "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
    "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
    "toDoHelp4": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Special equipment will appear here during World Events.",
    "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
    "clickForHelp": "Click for help",
    "taskIdRequired": "\"taskId\" must be a valid UUID.",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "taskNotFound": "Task not found.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
    "checklistOnlyDailyTodo": "Checklists are supported only on dailies and todos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemId\" must be a valid UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"position\" is required and must be a number.",
    "cantMoveCompletedTodo": "Can't move a completed todo.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "The task is already tagged with given tag.",
    "strengthExample": "Relating to exercise and activity",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Relating to work or financial tasks",
    "constitutionExample": "Relating to health, wellness, and social interaction"
}
