{
    "clearCompleted": "Erfüllte Aufgaben entfernen",
    "lotOfToDos": "Erfüllte Aufgaben werden automatisch nach 3 Tagen archiviert. Du kannst auf sie zugreifen unter Einstellungen > Exportieren.",
    "deleteToDosExplanation": "Wenn Du den unteren Knopf klickst, werden alle Deine erfüllten und archivierten Aufgaben dauerhaft gelöscht. Exportiere sie vorher, wenn Du sie nicht verlieren möchtest.",
    "beeminderDeleteWarning": "Beeminder Benutzer: <strong>Wichtiger Hinweis!</strong> <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Erledigte To-Dos Beeminder-konform löschen.</a>!",
    "addmultiple": "Mehrere hinzufügen",
    "addsingle": "Einzelne hinzufügen",
    "habits": "Gewohnheiten",
    "newHabit": "Neue Gewohnheit",
    "newHabitBulk": "Neue Gewohnheiten (eine pro Zeile)",
    "yellowred": "Holprig",
    "greenblue": "Läuft gut",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "addChecklist": "Checkliste hinzufügen",
    "checklist": "Checkliste",
    "checklistText": "Zerlege eine Aufgabe in kleinere Teile! Checklisten erhöhen die Erfahrung und das Gold, das du für eine Aufgabe bekommst, und verringern den Schaden, den eine tägliche Aufgabe verursacht. ",
    "expandCollapse": "Auf-/Zuklappen",
    "text": "Title",
    "extraNotes": "Extra Notizen",
    "direction/Actions": "Leitung/Aktionen",
    "advancedOptions": "Erweiterte Optionen",
    "difficulty": "Schwierigkeit",
    "difficultyHelpTitle": "Wie schwer ist die Aufgabe?",
    "difficultyHelpContent": "Je schwieriger eine Aufgabe ist, desto mehr Erfahrung und Gold bekommst du, wenn du sie abhakst... aber sie verursacht auch umso mehr Schaden, wenn es eine tägliche Aufgabe oder schlechte Gewohnheit ist!",
    "easy": "Einfach",
    "medium": "Mittel",
    "hard": "Schwer",
    "attributes": "Attribute",
    "physical": "Körperlich",
    "mental": "Mental",
    "otherExamples": "z.B. berufliche Unternehmungen, Hobbies, Finanzielles, usw.",
    "progress": "Fortschritt",
    "dailies": "Tägliche Aufgaben",
    "newDaily": "Neuer tägliche Aufgabe",
    "newDailyBulk": "Neue tägliche Aufgaben (eine pro Zeile)",
    "streakCounter": "Strähnenzähler",
    "repeat": "Wiederholen",
    "repeatEvery": "Repeat Every",
    "repeatDays": "Alle X Tage",
    "repeatWeek": "An bestimmten Tagen der Woche",
    "day": "Tag",
    "days": "Tage",
    "restoreStreak": "Strähne wiederherstellen",
    "todos": "To-Dos",
    "newTodo": "Neuer To-Do Eintrag",
    "newTodoBulk": "Neue To-Do Einträge (einer pro Zeile)",
    "dueDate": "Frist",
    "remaining": "Aktiv",
    "complete": "Erledigt",
    "dated": "Datiert",
    "due": "Fällig",
    "grey": "Grau",
    "score": "Punktestand",
    "rewards": "Belohnungen",
    "ingamerewards": "Ausrüstung & Fähigkeiten",
    "gold": "Gold",
    "silver": "Silber (100 Silber = 1 Gold)",
    "newReward": "Neue Belohnung",
    "newRewardBulk": "Neue Belohnungen (eine pro Zeile)",
    "price": "Preis",
    "tags": "Tags",
    "editTags": "Bearbeiten",
    "newTag": "Neues Tag",
    "clearTags": "Aufräumen",
    "hideTags": "Verbergen",
    "showTags": "Anzeigen",
    "startDate": "Starttermin",
    "startDateHelpTitle": "Wann soll diese Aufgabe beginnen?",
    "startDateHelp": "Set the date for which this task takes effect. Will not be due on earlier days.",
    "streakName": "Strähnen Erfolg(e)",
    "streakText": "Hat <%= streaks %> 21-tägige Strähnen von täglichen Aufgaben erreicht",
    "streakSingular": "Perfektionist",
    "streakSingularText": "Hat eine 21-tägige Strähne bei einer täglichen Aufgaben erreicht",
    "perfectName": "Perfekt(e) Tag(e)",
    "perfectText": "Hat alle täglichen Aufgaben an <%= perfects %> Tagen erfüllt. Mit diesem Erfolg erhältst Du eine +level/2 Stärkung aller Attribute für den nächsten Tag.",
    "perfectSingular": "Perfekt(e) Tag(e)",
    "perfectSingularText": "Hat alle täglichen Aufgaben an einem Tagen erfüllt. Mit diesem Erfolg erhältst Du eine +level/2 Stärkung aller Attribute für den nächsten Tag.",
    "streakerAchievement": "Du hast den \"Streaker\"-Erfolg erlangt! Die 21-Tages-Marke ist ein Meilenstein für das Bilden von Gewohnheiten. Du erhältst diesen Erfolg alle 21 Tage neu (gestapelt), auch für die selbe tägliche Aufgabe.",
    "fortifyName": "Verstärkungstrank",
    "fortifyPop": "Setzt alle Aufgaben auf den Anfangswert (gelb) zurück und füllt Deine Lebenspunkte wieder auf.",
    "fortify": "Verstärken",
    "fortifyText": "Verstärken wird alle Deine Aufgaben auf ihren Anfangswert (gelb) zurücksetzen, so als ob Du sie gerade erst Hinzugefügt hättest und füllt Deine Lebenspunkte wieder auf. Sieh' das als letzten Ausweg! Rote Aufgaben bieten einen guten Anreiz sich zu bessern. Aber wenn zu viel Rot Dich zur Verzweiflung treibt, und jeder Tag tödlich endet, dann investiere Deine Edelsteine hier und hol' erstmal Luft!",
    "sureDelete": "Bist Du sicher, dass Du diese Aufgabe löschen möchtest?",
    "streakCoins": "Strähnen Bonus!",
    "pushTaskToTop": "Aufgabe nach oben verschieben",
    "pushTaskToBottom": "Aufgabe nach unten verschieben",
    "emptyTask": "Gib der Aufgabe zunächst einen Titel.",
    "dailiesRestingInInn": "Du ruhst dich im Gasthaus aus! Deine täglichen Aufgaben werden dir heute Nacht keinen Schaden zufügen, sie werden sich aber dennoch täglich aktualisieren. Falls du dich in einer Quest befindest, wirst du keinen Schaden austeilen/Gegenstände finden bis du das Gasthaus wieder verlässt, allerdings kannst du durch einen Boss verletzt werden, wenn deine Gruppe tägliche Aufgaben nicht erledigt.",
    "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
    "habitHelp3": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Tägliche Aufgaben wiederholen sich an<%= emphasisStart %>allen Tagen<%= emphasisEnd %>, an denen sie aktiv sind. Klicke den <%= pencilIcon %>, um die Tage zu ändern, an denen eine tägliche Aufgabe aktiv ist.",
    "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
    "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
    "toDoHelp2": "To-Dos werden dir niemals Schaden zufügen! Sie verleihen nur Gold und Erfahrung.",
    "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
    "toDoHelp4": "For inspiration, check out these <a href='http://habitrpg.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Special equipment will appear here during World Events.",
    "rewardHelp4": "Don't be afraid to set custom Rewards! Check out <a href='http://habitrpg.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
    "clickForHelp": "Click for help"
}