{
    "clearCompleted": "Erfüllte Aufgaben entfernen",
    "lotOfToDos": "Erfüllte Aufgaben werden automatisch nach 3 Tagen archiviert. Du kannst auf sie zugreifen unter Einstellungen > Exportieren.",
    "deleteToDosExplanation": "Wenn Du den unteren Knopf klickst, werden alle Deine erfüllten und archivierten Aufgaben dauerhaft gelöscht. Exportiere sie vorher, wenn Du sie nicht verlieren möchtest.",
    "beeminderDeleteWarning": "Beeminder Benutzer: <strong>Wichtiger Hinweis!</strong> <a href=\"http://habitica.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Erledigte To-Dos Beeminder-konform löschen.</a>!",
    "addmultiple": "Mehrere hinzufügen",
    "addsingle": "Einzelne hinzufügen",
    "habits": "Gewohnheiten",
    "newHabit": "Neue Gewohnheit",
    "newHabitBulk": "Neue Gewohnheiten (eine pro Zeile)",
    "yellowred": "Holprig",
    "greenblue": "Läuft gut",
    "edit": "Bearbeiten",
    "save": "Speichern",
    "addChecklist": "Checkliste hinzufügen",
    "checklist": "Checkliste",
    "checklistText": "Zerlege eine Aufgabe in kleinere Teile! Checklisten erhöhen die Erfahrung und das Gold, das du für eine Aufgabe bekommst, und verringern den Schaden, den eine tägliche Aufgabe verursacht.",
    "expandCollapse": "Auf-/Zuklappen",
    "text": "Titel",
    "extraNotes": "Extra Notizen",
    "direction/Actions": "Leitung/Aktionen",
    "advancedOptions": "Erweiterte Optionen",
    "difficulty": "Schwierigkeit",
    "difficultyHelpTitle": "Wie schwer ist die Aufgabe?",
    "difficultyHelpContent": "Je schwieriger eine Aufgabe ist, desto mehr Erfahrung und Gold bekommst du, wenn du sie abhakst... aber sie verursacht auch umso mehr Schaden, wenn es eine tägliche Aufgabe oder schlechte Gewohnheit ist!",
    "trivial": "Trivial",
    "easy": "Einfach",
    "medium": "Mittel",
    "hard": "Schwer",
    "attributes": "Attribute",
    "physical": "Körperlich",
    "mental": "Mental",
    "otherExamples": "z.B. berufliche Unternehmungen, Hobbies, Finanzielles, usw.",
    "progress": "Fortschritt",
    "dailies": "Tägliche Aufgaben",
    "newDaily": "Neue tägliche Aufgabe",
    "newDailyBulk": "Neue tägliche Aufgaben (eine pro Zeile)",
    "streakCounter": "Strähnenzähler",
    "repeat": "Wiederholen",
    "repeatEvery": "Wiederhole alle",
    "repeatHelpTitle": "Wie oft sollte diese Aufgabe wiederholt werden?",
    "dailyRepeatHelpContent": "Diese Aufgabe wird alle X Tage fällig werden. Du kannst den Wert unten bestimmen. ",
    "weeklyRepeatHelpContent": "Diese Aufgabe wird an den unten hervorgehobenen Tagen fällig werden. Klicke auf einen Tag um ihn zu aktivieren / deaktivieren. ",
    "repeatDays": "Alle X Tage",
    "repeatWeek": "An bestimmten Tagen der Woche",
    "day": "Tag",
    "days": "Tage",
    "restoreStreak": "Strähne wiederherstellen",
    "todos": "To-Dos",
    "newTodo": "Neuer To-Do Eintrag",
    "newTodoBulk": "Neue To-Do Einträge (einer pro Zeile)",
    "dueDate": "Frist",
    "remaining": "Aktiv",
    "complete": "Erledigt",
    "dated": "Datiert",
    "due": "Fällig",
    "notDue": "Nicht fällig",
    "grey": "Grau",
    "score": "Punktestand",
    "rewards": "Belohnungen",
    "ingamerewards": "Ausrüstung & Fähigkeiten",
    "gold": "Gold",
    "silver": "Silber (100 Silber = 1 Gold)",
    "newReward": "Neue Belohnung",
    "newRewardBulk": "Neue Belohnungen (eine pro Zeile)",
    "price": "Preis",
    "tags": "Tags",
    "editTags": "Bearbeiten",
    "newTag": "Neues Tag",
    "clearTags": "Aufräumen",
    "hideTags": "Verbergen",
    "showTags": "Anzeigen",
    "startDate": "Starttermin",
    "startDateHelpTitle": "Wann soll diese Aufgabe beginnen?",
    "startDateHelp": "Setzt das Datum fest, ab dem diese Aufgabe in Kraft tritt. Davor wird sie nicht fällig werden.",
    "streakName": "Strähnen Erfolg(e)",
    "streakText": "Hat <%= streaks %> 21-tägige Strähnen von täglichen Aufgaben erreicht",
    "streakSingular": "Perfektionist",
    "streakSingularText": "Hat eine 21-tägige Strähne bei einer täglichen Aufgaben erreicht",
    "perfectName": "Perfekt(e) Tag(e)",
    "perfectText": "Du hast alle täglichen Aufgaben an <%= perfects %> Tagen erfüllt. Mit diesem Erfolg erhältst Du eine Level/2 Stärkung aller Attribute für den nächsten Tag. Alle Level über 100 haben keine zusätzliche Auswirkung auf die Attribute.",
    "perfectSingular": "Perfekt(e) Tag(e)",
    "perfectSingularText": "Du hast alle täglichen Aufgaben an einem Tag erfüllt. Mit diesem Erfolg erhältst Du eine Level/2 Stärkung aller Attribute für den nächsten Tag. Alle Level über 100 haben keine zusätzliche Auswirkung auf die Attribute.",
    "streakerAchievement": "Du hast den \"Streaker\"-Erfolg erlangt! Die 21-Tages-Marke ist ein Meilenstein für das Bilden von Gewohnheiten. Du erhältst diesen Erfolg alle 21 Tage neu (gestapelt), auch für die selbe tägliche Aufgabe.",
    "fortifyName": "Verstärkungstrank",
    "fortifyPop": "Setzt alle Aufgaben auf den Anfangswert (gelb) zurück und füllt Deine Lebenspunkte wieder auf.",
    "fortify": "Verstärken",
    "fortifyText": "Fortify will return all your tasks to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "sureDelete": "Bist Du sicher, dass Du diese Aufgabe löschen möchtest?",
    "streakCoins": "Strähnen Bonus!",
    "pushTaskToTop": "Aufgabe nach oben verschieben",
    "pushTaskToBottom": "Aufgabe nach unten verschieben",
    "emptyTask": "Gib der Aufgabe zunächst einen Titel.",
    "dailiesRestingInInn": "Du ruhst dich im Gasthaus aus! Deine täglichen Aufgaben werden dir heute Nacht keinen Schaden zufügen, sie werden sich aber dennoch täglich aktualisieren. Falls du dich in einer Quest befindest, wirst du keinen Schaden austeilen/Gegenstände finden bis du das Gasthaus wieder verlässt, allerdings kannst du durch einen Boss verletzt werden, wenn deine Gruppe tägliche Aufgaben nicht erledigt.",
    "habitHelp1": "Gute Gewohnheiten sind Aktivitäten, die du oft machen sollst. Sie gewähren Gold und Erfahrung immer wenn du auf <%= plusIcon %> klickst.",
    "habitHelp2": "Schlechte Gewohnheiten sind Aktivitäten, die du vermeiden solltest. Sie ziehen dir jedes mal, wenn du auf <%= minusIcon %> klickst Leben ab.",
    "habitHelp3": "Zur Inspiration kannst du dir diese <a href='http://de.habitica.wikia.com/wiki/Beispiele_f%C3%BCr_Gewohnheiten' target='_blank'>Beispiele von Gewohnheiten</a> durchsehen!",
    "newbieGuild": "Du hast weitere Fragen? Du kannst sie in der <%= linkStart %>Newbies Gilde<%= linkEnd %> loswerden!",
    "dailyHelp1": "Tägliche Aufgaben wiederholen sich an<%= emphasisStart %>allen Tagen<%= emphasisEnd %>, an denen sie aktiv sind. Klicke den <%= pencilIcon %>, um die Tage zu ändern, an denen eine tägliche Aufgabe aktiv ist.",
    "dailyHelp2": "Wenn du tägliche Aufgaben nicht beendest, verlierst du am Ende des Tages Leben.",
    "dailyHelp3": "Tägliche Aufgaben werden immer <%= emphasisStart %>röter<%= emphasisEnd %>, wenn du sie nicht erledigst, und immer <%= emphasisStart %>blauer<%= emphasisEnd %>, wenn du sie abschließt. Je röter die tägliche Aufgabe ist, desto größer fällt deine Belohnung aus... oder deine Bestrafung.",
    "dailyHelp4": "Um die Uhrzeit für den Beginn des neuen Tages festzulegen, gehe zu <%= linkStart %> Einstellungen > Seite<%= linkEnd %> > Tageswechsel einstellen.",
    "dailyHelp5": "Zur Inspiration kannst du dir diese <a href='http://de.habitica.wikia.com/wiki/Beispiele_f%C3%BCr_t%C3%A4gliche_Aufgaben' target='_blank'>Beispiele von täglichen Aufgaben</a> durchsehen!",
    "toDoHelp1": "Einmalige Aufgaben sind anfangs gelb, werden aber immer röter (mehr Belohnung) je später sie beendet werden.",
    "toDoHelp2": "To-Dos werden dir niemals Schaden zufügen! Sie verleihen nur Gold und Erfahrung.",
    "toDoHelp3": "Einmalige Aufgaben können mit der Kontrollliste in kleinere Teilaufgaben heruntergebrochen werden, um sie weniger beängstigend zu machen. Dafür werden erhaltene Punkte erhöht!",
    "toDoHelp4": "Zur Inspiration kannst du dir diese <a href='http://de.habitica.wikia.com/wiki/Beispiele_f%C3%BCr_To-Dos' target='_blank'>Beispiele von einmaligen Aufgaben</a> durchsehen!",
    "rewardHelp1": "Die Ausrüstung, die du für deinen Avatar kaufst, ist unter <%= linkStart %>Inventar > Ausrüstung<%= linkEnd %> gelagert.",
    "rewardHelp2": "Ausrüstungsgegenstände beeinflussen deine Statuswerte (<%= linkStart %>Benutzer > Werte&Erfolge<%= linkEnd %>).",
    "rewardHelp3": "Während weltweiten Events wird hier Spezialausrüstung erscheinen.",
    "rewardHelp4": "Scheue dich nicht davor eigene Belohnungen hinzuzufügen! Sieh dir einige <a href='http://de.habitica.wikia.com/wiki/Beispiele_f%C3%BCr_selbsterstellte_Belohnungen' target='_blank'>Beispielbelohnungen</a> durch.",
    "clickForHelp": "Hilfe"
}