{
    "clearCompleted": "Obriši izvršene zadatke",
    "clearCompletedDescription": "Izvršeni Zadaci se brišu nakon 30 dana za nepretplaćene korisnike, odnosno nakon 90 dana za pretplatnike.",
    "clearCompletedConfirm": "Jesi li siguran/na da želiš izbrisati svoje izvršene Zadatke? ",
    "sureDeleteCompletedTodos": "Jesi li siguran/na da želiš izbrisati svoje izvršene Zadatke? ",
    "lotOfToDos": "Tvojih zadnjih 30 Zadataka prikazani su ovdje. Možeš vidjeti starije izvršene Zadatke pod Podaci > Alat za prikazivanje podataka ili Podaci > Izvezi podatke > Korisnički podaci.",
    "deleteToDosExplanation": "Ako klikneš na gumb ispod, svi tvoji izvršeni Zadaci i arhivirani Zadaci će biti trajno izbrisani s izuzetkom Zadataka iz aktivnih izazova i Grupnih planova. Prvo ih izvezi ako želiš zadržati evidenciju o njima.",
    "addMultipleTip": "<strong>Savjet:</strong> Za dodati više <%= taskType %>, odvoji svaki koristeći praznu crtu (Shift + Enter) i onda pritisni \"Enter.\"",
    "addsingle": "Dodaj pojedinačno",
    "addATask": "Dodaj <%= type %>",
    "editATask": "Izmijeni <%= type %>",
    "createTask": "Stvori <%= type %>",
    "addTaskToUser": "Dodaj Zadatak",
    "scheduled": "Planirano",
    "theseAreYourTasks": "Ovo su tvoji <%= taskType %>",
    "habit": "Navika",
    "habits": "Navike",
    "newHabit": "Nova Navika",
    "newHabitBulk": "Nove Navike (jedna po retku)",
    "habitsDesc": "Navike nemaju strogi raspored. Možeš ih označiti više puta na dan.",
    "positive": "Dobre",
    "negative": "Loše",
    "yellowred": "Slabe",
    "greenblue": "Jake",
    "edit": "Izmijeni",
    "save": "Spremi",
    "addChecklist": "Dodaj spisak",
    "checklist": "Spisak",
    "checklistText": "Razlomi zadatak na manje dijelove! Spiskovi povećavaju Iskustvo i Zlatnike koje možeš dobiti rješavanjem Zadatka i smanjuju štetu uzrokovanu neobavljenim Svakodnevnim zadatkom.",
    "newChecklistItem": "Nova stavka na spisku",
    "expandChecklist": "Proširi spisak",
    "collapseChecklist": "Sažmi spisak",
    "text": "Naslov",
    "extraNotes": "Dodatne bilješke",
    "notes": "Bilješke",
    "direction/Actions": "Smjer/Radnje",
    "advancedSettings": "Napredne postavke",
    "taskAlias": "Alias Zadatka",
    "taskAliasPopover": "Alias zadatka se može koristiti prilikom integracije s aplikacijama 3. strane. Samo crtice, podvlake i alfanumerički znakovi nisu podržani. Alias zadatka treba biti jedinstven među svim tvojim zadacima.",
    "taskAliasPlaceholder": "alias-tvog-zadatka-ovdje",
    "taskAliasPopoverWarning": "UPOZORENJE: Mijenjanje ove vrijednosti će prekinuti sve integracije 3. strane koje se oslanjaju na alias zadatka.",
    "difficulty": "Težina",
    "difficultyHelp": "Težina opisuje koliko ti je neku Naviku, Svakodnevni zadatak ili Zadatak teško obaviti. Veća težina rezultira većim nagradama kad je Zadatak izvršen, ali i većom štetom kad se propusti Svakodnevni zadatak ili se klikne na lošu Naviku.",
    "trivial": "Jako lagano",
    "easy": "Lagano",
    "medium": "Srednje teško",
    "hard": "Teško",
    "attributes": "Statistike",
    "attributeAllocation": "Raspodjela statistike",
    "attributeAllocationHelp": "Raspodjela statistike je opcija koja pruži metode Habitičanima za automatsku raspodjelu zarađenih Statističkih bodova nekoj Statistici neposredno nakon podizanja levela. <br/><br/> U odjeljku Statistike na svom profilu možeš podesiti svoju metodu automatske raspodjele tako da bude bazirana na Zadacima.",
    "progress": "Napredak",
    "daily": "Svakodnevni zadatak",
    "dailies": "Svakodnevni zadaci",
    "newDaily": "Novi Svakodnevni zadatak",
    "newDailyBulk": "Novi Svakodnevni zadaci (jedan po retku)",
    "dailysDesc": "Svakodnevni zadaci se ponavljaju na redovnoj bazi. Odaberi raspored koji za tebe najbolje funkcionira!",
    "streakCounter": "Broj uzastopnih ponavljanja",
    "repeat": "Ponavljaj",
    "repeats": "Ponavlja se",
    "repeatEvery": "Ponavlja se svaki/a",
    "repeatOn": "Ponavljaj na",
    "repeatHelpTitle": "Koliko često se ovaj zadatak treba ponavljati?",
    "dailyRepeatHelpContent": "Ovaj zadatak će doći na red svaka/ih X dana. Možeš namjestiti tu vrijednost ispod.",
    "weeklyRepeatHelpContent": "Ovaj zadatak će doći na red na ispod istaknute dane. Klikni na dan da bi ga aktivirao/la ili deaktivirao/la.",
    "repeatDays": "Svakih X dana",
    "repeatWeek": "Na određene dane u tjednu",
    "day": "Dan",
    "days": "Dani",
    "restoreStreak": "Podesi broj ponavljanja",
    "resetStreak": "Resetiraj broj ponavljanja",
    "todo": "Zadatak",
    "todos": "Zadaci",
    "newTodo": "Novi Zadatak",
    "newTodoBulk": "Novi Zadaci (jedan po retku)",
    "todosDesc": "Zadaci se trebaju jednom izvršiti. Dodaj spiskove svojim Zadacima kako bi im povećao/la vrijednost.",
    "dueDate": "Rok",
    "remaining": "Aktivni",
    "complete": "Izvršeni",
    "complete2": "Izvršeni",
    "dated": "S rokom",
    "today": "Danas",
    "dueIn": "Rok: <%= dueIn %>",
    "due": "Na redu",
    "notDue": "Nisu na redu",
    "grey": "Sivi",
    "score": "Vrijednost",
    "reward": "Nagrada",
    "rewards": "Nagrade",
    "rewardsDesc": "Nagrade su odlično svojstvo Habitice i motivacija za izvršavanje zadataka. Pokušaj ih dodati nekoliko već danas!",
    "ingamerewards": "Oprema i Vještine",
    "gold": "Zlatnici",
    "silver": "Srebro (100 srebrenjaka = 1 zlatnik)",
    "newReward": "Nova Nagrada",
    "newRewardBulk": "Nove Nagrade (jedna po retku)",
    "price": "Cijena",
    "tags": "Oznake",
    "editTags": "Uredi",
    "newTag": "Nova oznaka",
    "clearTags": "Očisti",
    "hideTags": "Sakrij",
    "showTags": "Prikaži",
    "editTags2": "Uredi oznake",
    "toRequired": "Moraš odrediti svojstvo \"do\"",
    "startDate": "Datum početka",
    "startDateHelpTitle": "Kada bi ovaj zadatak trebao početi?",
    "startDateHelp": "Postavi datum na koji ovaj zadatak dolazi na red. Neće biti aktivan prethodne dane.",
    "streaks": "Postignuća za dosljednost",
    "streakName": "<%= count %> postignuća za dosljednost",
    "streakText": "Postigao/la je <%= count %> 21-dnevnih uzastopnih ponavljanja Svakodnevnih zadataka",
    "streakSingular": "Ponavljač",
    "streakSingularText": "je 21 dan za redom obavio/la Svakodnevni zadatak",
    "perfectName": "<%= count %> savršenih dana",
    "perfectText": "Izvršeni su svi Svakodnevni zadaci <%= count %> dana za redom. S ovim postignućem dobivaš bonus koji iznosi +level/2 boda ojačanja za sve Statistike sljedeći dan. Oni iznad levela 100 ne dobivaju nikakve dodatne efekte ojačanja.",
    "perfectSingular": "Savršeni dan",
    "perfectSingularText": "Izvršeni su svi Svakodnevni zadaci u jednom danu. S ovim postignućem dobivaš bonus koji iznosi +level/2 boda ojačanja za sve Statistike sljedeći dan. Oni iznad levela 100 ne dobivaju nikakve dodatne efekte ojačanja.",
    "streakerAchievement": "Stekao/la si postignuće Ponavljača! Prvih 21 dan je najbitniji za sticanje navika. Za svaki sljedeći niz od 21 dan na ovom ili nekom drugom Svakodnevnom zadatku ćeš ponovno ostvariti ovo postignuće!",
    "fortifyName": "Napitak za okrepu",
    "fortifyPop": "Vrati sve zadatke na neutralnu vrijednost (žuta boja) i vrati svo izgubljeno Zdravlje.",
    "fortify": "Okrijepi se",
    "fortifyText": "Okrepa će vratiti sve tvoje zadatke, izuzev zadataka unutar izazova, u neutralno (žuto) stanje kao da si ih upravo dodao/la, i popuniti traku Zdravlja do vrha. Ovo je odlično ako ti svi tvoji crveni zadaci pretjerano otežavaju igru ili ako ti plavi zadaci čine igru previše laganom. Ako ti svježi početak zvuči motivirajuće, potroši nekoliko Dragulja i priušti sebi ovo olakšanje!",
    "confirmFortify": "Jesi li siguran/na?",
    "fortifyComplete": "Okrepa završena!",
    "deleteTask": "Izbriši ovaj Zadatak",
    "sureDelete": "Jesi li siguran/na da želiš izbrisati ovaj zadatak?",
    "streakCoins": "Bonus za dosljedno izvršavanje zadataka!",
    "taskToTop": "Na vrh",
    "taskToBottom": "Na dno",
    "emptyTask": "Prvo upiši ime zadatka.",
    "dailiesRestingInInn": "Odmaraš se u Svratištu! Neobavljanje Svakodnevnih zadataka ti neće naštetiti večeras, ali se HOĆE osvježavati svaki dan. Ukoliko si uključen/a u pustolovinu, nećeš moći nanijeti štetu/skupljati artikle dok se ne odjaviš iz Svratišta. Ipak, Bos ti i dalje može nauditi ukoliko članovi tvoje Družine ne obave vlastite Svakodnevne zadatke.",
    "habitHelp1": "Dobre Navike su stvari koje često radiš. One donose Zlatnike i Iskustvo svaki put kada klikneš na <%= plusIcon %>.",
    "habitHelp2": "Loše Navike su stvari koje želiš izbjeći. One umanjuju Zdravlje svaki put kada klikneš na <%= minusIcon %>.",
    "habitHelp3": "Za inspiraciju, pogledajte ove <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>primjere Navika</a>!",
    "newbieGuild": "Imaš još pitanja? Pitaj u <%= linkStart %>cehu Pomoći Habitice<%= linkEnd %>!",
    "dailyHelp1": "Svakodnevni zadaci se ponavljaju <%= emphasisStart %>svakog dana<%= emphasisEnd %> kojeg su aktivni. Klikni na <%= pencilIcon %> za promjenu dana kad je Svakodnevni zadatak aktivan.",
    "dailyHelp2": "Ako ne obaviš aktivne Svakodnevne zadatke, izgubit ćeš Zdravlje po završetku svog dana.",
    "dailyHelp3": "Svakodnevni zadaci postaju <%= emphasisStart %>crveniji<%= emphasisEnd %> kad ih propustiš, i <%= emphasisStart %>plaviji <%= emphasisEnd %> kad ih izvršiš. Što je Svakodnevni zadatak crveniji, sa sobom nosi veću nagradu...ili štetu.",
    "dailyHelp4": "Za promjenu početka dana, otiđi pod <%= linkStart %> Postavke > Stranica<%= linkEnd %> > Prilagođeni početak dana.",
    "dailyHelp5": "Za inspiraciju, pogledaj ove <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>primjere Zadataka</a>!",
    "toDoHelp1": "Zadaci su u početku žuti i postaju crveniji (vrjedniji) što ti duže treba da ih obaviš.",
    "toDoHelp2": "Zadaci te nikad neće ozlijediti! Oni samo donose nagrade u obliku Zlatnika i Iskustva.",
    "toDoHelp3": "Razbijanje Zadatka na spiskove manjih stavki će ga učiniti manje zastrašujućim i povećat će ti broj bodova!",
    "toDoHelp4": "Za inspiraciju, pogledaj ove <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>primjere Zadataka</a>!",
    "rewardHelp1": "Oprema koju kupiš za svog avatara spremljena je pod <%= linkStart %>Moj Inventar > Oprema<%= linkEnd %>.",
    "rewardHelp2": "Oprema utječe na tvoje Statistike (<%= linkStart %>Avatar > Statistike<%= linkEnd %>).",
    "rewardHelp3": "Posebna oprema će se pojaviti ovdje tijekom Svjetskih događaja.",
    "rewardHelp4": "Nemoj se bojati sebi prilagoditi Nagrade! Pogledaj <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>neke primjere ovdje</a>.",
    "clickForHelp": "Klikni za pomoć",
    "taskAliasAlreadyUsed": "Alias zadatka se već koristi za neki drugi zadatak.",
    "taskNotFound": "Zadatak nije pronađen.",
    "invalidTaskType": "Tip zadatka mora biti \"navika\", \"svakodnevni zadatak\", \"zadatak\", \"nagrada\".",
    "invalidTasksType": "Tip zadatka mora biti vrsta \"navike\", \"svakodnevnog zadatka\", \"zadatka\", \"nagrade\".",
    "invalidTasksTypeExtra": "Tip zadatka mora biti vrsta \"navike\", \"svakodnevnog zadatka\", \"zadatka\", \"nagrade\", \"izvršenogZadatka\".",
    "cantDeleteChallengeTasks": "Zadatak koji pripada izazovu ne može biti izbrisan.",
    "checklistOnlyDailyTodo": "Samo Svakodnevni zadaci i Zadaci podržavaju spiskove",
    "checklistItemNotFound": "Nije pronađen nijedan predmet na spisku s naznačenim ID-em.",
    "itemIdRequired": "\"itemId\" mora biti važeći UUID.",
    "tagNotFound": "Ne postoji oznaka sa zadanim ID-em",
    "tagIdRequired": "\"tagId\" mora biti ispravnan UUID koji odgovara oznaci koja pripada korisniku.",
    "positionRequired": "Potreban je \"položaj\" koji treba biti brojka.",
    "cantMoveCompletedTodo": "Ne možeš premjestiti izvršeni zadatak.",
    "directionUpDown": "Potreban je \"smjer\" koji treba biti \"gore\" ili \"dolje\".",
    "alreadyTagged": "Zadatak je već označen datom oznakom.",
    "strengthExample": "Odnose se na vježbe i aktivnosti",
    "intelligenceExample": "Odnose se na akademske ili mentalno zahtjevne zadatke",
    "perceptionExample": "Odnose se na poslovne ili financijske zadatke",
    "constitutionExample": "Odnose se na zdravlje, wellness i društvenu interakciju",
    "counterPeriod": "Brojač se resetira svaki",
    "counterPeriodDay": "dan",
    "counterPeriodWeek": "tjedan",
    "counterPeriodMonth": "mjesec",
    "habitCounter": "Brojač (učestalost resetiranja: <%= frequency %>)",
    "habitCounterUp": "Pozitivni brojač (učestalost resetiranja: <%= frequency %>)",
    "habitCounterDown": "Negativni brojač (učestalost resetiranja: <%= frequency %>)",
    "taskRequiresApproval": "Zadatak mora biti odobren prije nego što ga možeš izvršiti. Odobrenje je već zatraženo.",
    "taskApprovalHasBeenRequested": "Odobrenje je zatraženo",
    "taskApprovalWasNotRequested": "Samo zadatak koji čeka odobrenje možeš označiti kao jedan na kojem treba još raditi",
    "approvals": "Odobrenja",
    "approvalRequired": "Treba odobrenje",
    "repeatZero": "Svakodnevni zadatak nema rok",
    "repeatType": "Vrsta ponavljanja",
    "repeatTypeHelpTitle": "Koja je ovo vrsta ponavljanja?",
    "repeatTypeHelp": "Odaberi \"Dnevno\" ako želiš da se ovaj zadatak ponavlja svaki dan ili svaki treći dan, itd. Odaberi \"Tjedno\" ako želiš da se ponavlja na određene dane u tjednu. Ako odabereš \"Mjesečno\" ili \"Godišnje\", prilagodi Datum početka da bi kontrolirao/la koji dan u mjesecu ili godini će biti rok za ovaj zadatak.",
    "weekly": "Tjedno",
    "monthly": "Mjesečno",
    "yearly": "Godišnje",
    "onDays": "Na dane",
    "summary": "Sažetak",
    "repeatsOn": "Ponavlja se na",
    "dayOfWeek": "Dan u tjednu",
    "dayOfMonth": "Dan u mjesecu",
    "month": "Mjesec",
    "months": "Mjeseci",
    "week": "Tjedan",
    "weeks": "Tjedni",
    "year": "Godina",
    "years": "Godine",
    "groupTasksByChallenge": "Grupiraj zadatke po nazivu izazova",
    "taskNotes": "Bilješke Zadatka",
    "monthlyRepeatHelpContent": "Ovaj Zadatak će doći na red svaka X mjeseca.",
    "yearlyRepeatHelpContent": "Ovaj Zadatak će doći na red svake X godine.",
    "resets": "Resetira se",
    "summaryStart": "<%= frequency %>Učestalost ponavljanja:<%= everyX %> <%= frequencyPlural %>",
    "nextDue": "Sljedeći rokovi",
    "checkOffYesterDailies": "Prekriži sve Svakodnevne zadatke koje si obavio/la jučer:",
    "yesterDailiesTitle": "Ostavio/la si neke Svakodnevne zadatke neoznačenima jučer! Želiš li sada prekrižiti neke od njih?",
    "yesterDailiesCallToAction": "Započni novi dan!",
    "yesterDailiesOptionTitle": "Potvrdi da ovaj Svakodnevni zadatak nije bio izvršen prije nego što primijeniš štetu",
    "yesterDailiesDescription": "Ako se ova postavka primijeni, Habitica će te pitati jesi li namjerno ostavio/la Svakodnevni zadatak neizvršenim prije kalkuliranja primijenjene štete na tvom avataru. Ovo te može zaštititi od nenamjerne štete.",
    "repeatDayError": "Molimo te da provjeriš jesi li odabrao/la barem jedan dan u tjednu.",
    "searchTasks": "Pretraži nazive i opise...",
    "sessionOutdated": "Tvoja sesija je istekla. Molimo te da osvježiš ili sinkroniziraš.",
    "errorTemporaryItem": "Ovaj artikal je privremen i ne može se zakačiti."
}