{
"_commentsettings" : "SETTINGS RELATED STRINGS",

  "settings":"Einstellungen",

"_commentoptionssettings":"SETTINGS OPTIONS",
"language" : "Sprache",
"showHeaderPop" : "Zeigt Deinen Avatar, den Levens- und Erfahrungsbalken und deine Gruppe an.",
"stickyHeader" : "Sticky Kopfzeile",
"stickyHeaderPop" : "Fixiert die Kopfzeile am oberen Ende der Seite. Abgewählt bedeutet, dass die Kopfzeile aus dem Fokus verschwinden kann.",
"newTaskEdit" : "Öffne neue Aufgaben im Bearbeiten-Modus",
"newTaskEditPop" : "Mit dieser Option werden Aufgaben sofort geöffnet, damit Du Details, Notizen und Tags hinzufügen kannst.",
"startCollapsed" : "Tag Liste in Aufgaben standartmäßig verdeckt",
"startCollapsedPop" : "Mit dieser Option wird die Liste der Tags verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
"startAdvCollapsed" : "Erweiterte Optionen standartmäßig verdeckt",
"startAdvCollapsedPop" : "Mit dieser Option werden die erweiterten Optionen verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
"showTour" : "Anleitung anzeigen",
"restartTour" : "Startet die Einleitungs Tour, die Du als erstes auf HabitRPG gesehen hast neu.",
"showBailey" : "Zeigt Bailey an",
"showBaileyPop" : "Locke Bailey die Marktschreierin aus ihrem Versteck um alte Neuigkeiten anzuzeigen.",
"fixVal" : "Charakter Werte reparieren",
"fixValPop" : "Verändere Werte wie Lebenspunkte, Level, Gold von Hand.",
"enableClass" : "Klassensystem aktivieren",
"enableClassPop" : "Du hast Dich vorher entschlossen auf das Klassensystem zu verzichten. Möchtest du es jetzt aktivieren?",
"showClass" : "Klassen Anleitung anzeigen",
"classTourPop" : "Zeigt die Anleitung für das Klassensystem an.",

"resetAccount" : "Konto zurücksetzen",
"resetAccPop" : "Starte neu, dabei werden alle Level, Gold, Ausrüstung, History und Aufgaben entfernt.",
"deleteAccount" : "Konto löschen",
"deleteAccPop" : "Kündige und entferne dein HabitRPG Konto.",	

"qrCode" : "QR Code",
"dataExport" : "Dateien Exportieren",
"saveData" : "Hier sind ein paar Möglichkeiten Deine HabitRPG Dateien zu sichern.",
"habitHistory" : "Habit History",
"exportHistory" : "History exportieren:",
"csv" : "(CSV)",
"userData" : "Benutzer Dateien",
"exportUserData" : "Benutzer Dateien exprotieren:",
"xml" : "(XML)",
"json" : "(JSON)",

"customDayStart":"Tageswechsel einstellen",
    "24HrClock": "24h Uhr",
    "clockInfo":"HabitRPG wählt normalerweise Mitternacht für den Tageswechsel. Das kannst Du hier ändern (Gib' eine Nummer zwischen 0 und 24 ein).",
"misc":"Verschiedenes",
    "showHeader":"Header anzeigen",
"changePass":"Passwort ändern",
"oldPass":"Altes Passwort",
"newPass":"Neues Passwort",
"confirmPass":"Neues Passwort bestätigen",
"dangerZone": "Gefahrenzone",
      "resetText1":"Das setzt Dein gesamtes Konto zurück - Deine Aufgaben werden gelöscht und dein Charakter beginnt von vorn.",
      "resetText2":"Das wird nicht empfohlen, weil Du alle Verlaufsinformationen verlierst, die zur Darstellung Deines Fortschritts notwendig ist. Aber manche Leute finden es zu Beginn nützlich, wenn sie mit der App herumgespielt haben.",
      "deleteText":"Bist Du sicher? Das wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Wenn Du HabitRPG wieder verwenden möchtest, musst Du ein neues Konto registrieren. Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe <strong>DELETE</strong> in die Text-Box unten ein.",
"API":"API",
"APIText":"Kopiere das hier für third party applications.",
"APIToken":"API Token",

  "_commentsettings" : "SETTINGS MODALS",
    "resetDo" : "Ja, setzt mein Konto jetzt zurück!",
    "fixValues" : "Werte reparieren",
      "fixValuesText1" : "Wenn Du Opfer eines Bugs geworden bist, oder einen Fehler gemacht hast, der deinen Charakter unfair beeinflusst hat, (Schaden den Du nicht hättest nehmen dürfen, Gold das Du nicht verdient hast, usw.), dann kannst Du das hier manuell korrigieren. Ja, das eröffnet die Möglichkeit zu cheaten: verwende dieses Feature mit Bedacht, oder Du verdirbst Dir das Ausbilden Deiner Gewohnheiten!",
      "fixValuesText2" : "Beachte, dass Du hier keine Strähnen einzelner Aufgaben wiederherstellen kannst. Um das zu tun, bearbeite eine tägliche Aufgabe unter erweiterte Optionen. Dort wirst Du ein Strähne wiederherstellen Feld finden",
      "disabledWinterEvent" : "Während dem Winter Wunderland Event Teil 4 geschlossen (Weil die Belohnungen mit Gold erworben werden).",
      "fix21Streaks" : "21-Tage Strähnen",
      "discardChanges" : "Änderungen verwerfen",
    "deleteDo" : "Ja, löscht jetzt meine Konto!",

  "_commentjs" : "SETTINGSCTRL.JS STRINGS",
   "enterNumber" : "Bitte gib' eine Zahl zwischen 0 und 24 ein",
   "fillAll" : "Bitte fülle alle Felder aus",
   "passSuccess" : "Passwort erfolgreich geändert"
}
