{
    "clearCompleted": "Verwijderen voltooid",
    "lotOfToDos": "Voltooide Te-Doen-taken worden na 3 dagen automatisch gearchiveerd. Je kan ze hier inzien: Opties > Instellingen > Data Export.",
    "deleteToDosExplanation": "Als je op de onderstaande knop klikt, zullen al je voltooide en gearchiveerde Te-Doen-taken permanent verwijderd worden. Exporteer ze eerst als je ze wil bewaren.",
    "habits": "Gewoontes",
    "newHabit": "Nieuwe Gewoonte",
    "edit": "Bewerken",
    "save": "Opslaan",
    "addChecklist": "Checklijst toevoegen",
    "checklist": "Checklijst",
    "checklistText": "Voor Dagelijkse Taken, verminderen deels aangevinkte checklijsten schade. Bijvoorbeeld, een checklijst van 4 taken waarvan 3 taken zijn aangevinkt verminderen schade voor die onuitgevoerde Dagelijkse Taak tot 25%. Voltooide checklijst taken op een Te-Doen voegen een vermenigvuldiger toe: 3 voltooide taken betekent +3x (totaal 4x) de Ervaring, Goud en Mana.",
    "expandCollapse": "Uitklappen/Inklappen",
    "text": "Tekst",
    "extraNotes": "Extra Aantekeningen",
    "direction/Actions": "Richting/Acties",
    "advancedOptions": "Geavanceerde Opties",
    "difficulty": "Moeilijkheidsgraad",
    "difficultyHelpTitle": "Hoe moeilijk is deze taak?",
    "difficultyHelpContent": "Dit verdubbeld de puntwaarde. Gebruik het zelden, vertrouw in plaats hiervan op ons organisch punten-aanpassingssysteem. Maar sommige taken zijn veel waardevoller (Scriptie schrijven tegenover tanden flossen). Klik voor meer informatie.",
    "easy": "Makkelijk",
    "medium": "Gemiddeld",
    "hard": "Moeilijk",
    "attributes": "Eigenschappen",
    "physical": "Fysiek",
    "mental": "Mentaal",
    "otherExamples": "Bijvoorbeeld, professionele doelen, hobby's, financiën, enz.",
    "progress": "Vooruitgang",
    "dailies": "Dagelijkse Taken",
    "newDaily": "Nieuwe Dagelijkse Taak",
    "streakCounter": "Serie Teller",
    "repeat": "Herhaal",
    "restoreStreak": "Herstel Serie",
    "todos": "Te-Doen",
    "newTodo": "Nieuwe Te-Doen-taak",
    "dueDate": "Einddatum",
    "remaining": "Nog te doen",
    "complete": "Voltooid",
    "rewards": "Beloningen",
    "gold": "Goud",
    "silver": "Zilver (100 zilver = 1 goud)",
    "newReward": "Nieuwe Beloning",
    "price": "Prijs",
    "tags": "Labels",
    "editTags": "Bewerken",
    "newTag": "Nieuw Label",
    "clearTags": "Wissen",
    "hideTags": "Verbergen",
    "showTags": "Weergeven",
    "streakName": "Serie prestaties",
    "streakText": "Heeft <%= streaks %> 21-dagen series behaald op Dagelijkse Taken",
    "streakSingular": "Streaker",
    "streakSingularText": "Heeft een serie van 21 dagen op een Dagelijkse",
    "perfectName": "Perfecte dagen",
    "perfectText": "Alle actieve Dagelijkse Taken voor <%= perfects %> dagen voltooid. Met deze prestatie krijg je een +niveau/2 bonus bij alle statistieken van de volgende dag.",
    "perfectSingular": "Perfecte dag",
    "perfectSingularText": "Alle actieve Dagelijkse Taken zijn binnen één dag voltooid. Met deze prestatie krijg je een +niveau/2 bonus bij alle statistieken van de volgende dag.",
    "streakerAchievement": "Je hebt de \"Streaker\" Prestatie verkregen! Het halen van een serie van 21 dagen is een mijlpaal voor gewoontevorming. Je kan doorgaan met het opstapelen van deze Prestatie voor elke bijkomende 21 dagen voor deze Dagelijkse Taak of elke andere.",
    "fortifyName": "Versterk Drankje",
    "fortifyPop": "Breng alle taken terug op neutrale waarde (gele kleur), en herstel alle verloren Gezondheid.",
    "fortify": "Versterk",
    "fortifyText": "Versterken brengt al je taken terug op een neutrale (gele) staat, alsof je ze net toegevoegd hebt, tevens wordt je Gezondheid weer helemaal gevuld. Beschouw dit als een laatste hulpmiddel! Rode taken zijn een goede motivatie om beter te worden. Maar als al dat rood je wanhopig maakt en het begin van elke dag lijkt dodelijk, spendeer de Edelstenen en krijg een uitstel van executie!",
    "sureDelete": "Weet je zeker dat je deze taak wilt verwijderen?",
    "streakCoins": "Serie Bonus!"
}