{
    "clearCompleted": "Delete Completed",
    "lotOfToDos": "Completed T'-Dos be automatically archived after 3 days. Ye can access 'em from Settin's > Export.",
    "deleteToDosExplanation": "If ye click th' button below, all 'o ye completed T'-Dos 'n archived T'-Dos gunna be permanently deleted. Export 'em first if ye want t' keep a record 'o them.",
    "beeminderDeleteWarning": "Beeminder users: <strong>First</strong> read <a href=\"http://habitica.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Deletin' Completed T'-Dos Without Confusin' Beeminder</a>!",
    "addmultiple": "Ard' Multiple",
    "addsingle": "Ard' Single",
    "habits": "Habits",
    "newHabit": "New Habit",
    "newHabitBulk": "New Habits (one per line)",
    "yellowred": "Weak",
    "greenblue": "Strong",
    "edit": "Edit",
    "save": "Save",
    "addChecklist": "Add Checklist",
    "checklist": "Checklist",
    "checklistText": "Break a task into smaller pieces! Checklists increase th' Experience an' Gold gained from a T'-Do, an' reduce th' damage caused by a Daily.",
    "expandCollapse": "Expand/Collapse",
    "text": "Title",
    "extraNotes": "Extra Notes",
    "direction/Actions": "Direction/Actions",
    "advancedOptions": "Advanced Options",
    "difficulty": "Difficulty",
    "difficultyHelpTitle": "How difficult be this task?",
    "difficultyHelpContent": "Th' harder a task, th' more Experience an' Gold it awards ye when ye check it off... but th' more it damages ye if it is a Daily or Bad Habit!",
    "trivial": "Trivial",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Harrrd",
    "attributes": "Attributes",
    "physical": "Physical",
    "mental": "Mental",
    "otherExamples": "Eg, treasure huntin', parrot-trainin', plunderin', etc.",
    "progress": "Progress",
    "dailies": "Dailies",
    "newDaily": "New Daily",
    "newDailyBulk": "New Dailies (one per line)",
    "streakCounter": "Streak Counter",
    "repeat": "Repeat",
    "repeatEvery": "Repeat Every",
    "repeatHelpTitle": "How often should this task be repeated?",
    "dailyRepeatHelpContent": "This task will be due every X days. Ye can set tha' value below.",
    "weeklyRepeatHelpContent": "This task will be due on th' highlighted days below. Click on a day t' activate/deactivate it.",
    "repeatDays": "Every X Days",
    "repeatWeek": "On Certain Days o' t' Week",
    "day": "Day",
    "days": "Days",
    "restoreStreak": "Restore Streak",
    "todos": "T'-Dos",
    "newTodo": "New T'-Do",
    "newTodoBulk": "New T'-Dos (one per line)",
    "dueDate": "Due Date",
    "remaining": "Active",
    "complete": "Done",
    "dated": "Dated",
    "due": "Due",
    "notDue": "Not Due",
    "grey": "Grey",
    "score": "Score",
    "rewards": "Loot",
    "ingamerewards": "Gear & Skills",
    "gold": "Doubloons",
    "silver": "Silver (100 silver = 1 doubloon)",
    "newReward": "New loot",
    "newRewardBulk": "New booty (one per line)",
    "price": "Price",
    "tags": "Tags",
    "editTags": "Edit",
    "newTag": "New Tag",
    "clearTags": "Clear",
    "hideTags": "Hide",
    "showTags": "Show",
    "startDate": "Start Date",
    "startDateHelpTitle": "When should this task start?",
    "startDateHelp": "Set th' date for which this task takes effect. Will not be due on earlier days.",
    "streakName": "Streak Achievements",
    "streakText": "Has performed <%= streaks %> 21-day streaks on Dailies",
    "streakSingular": "Streaker",
    "streakSingularText": "Has performed a 21-day streak on a Daily",
    "perfectName": "Perfect Days",
    "perfectText": "Completed all active Dailies on <%= perfects %> days. wit' 'tis achievement ye get a level/2 buff to all attributes fer th' next day.",
    "perfectSingular": "Perfect Day",
    "perfectSingularText": "Completed all active Dailies in one day. wit' 'tis achievement ye get a level/2 buff to all attributes fer th' next day.",
    "streakerAchievement": "Ye have attained th' \"Streaker\" Achievement! th' 21-day mark be a milestone fer habit formation. ye can continue to stack 'tis Achievement fer every additional 21 days, on 'tis Daily or any other!",
    "fortifyName": "Fortify Potion",
    "fortifyPop": "Return all tasks t' neutral value (yellow color), 'n restore all lost Health.",
    "fortify": "Fortify",
    "fortifyText": "Fortify will return all your tasks to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "sureDelete": "Arrr ye sure ye want t' delete this task?",
    "streakCoins": "Streak Bonus!",
    "pushTaskToTop": "Push task to top",
    "pushTaskToBottom": "Push task to bottom",
    "emptyTask": "Enter t' task's title first.",
    "dailiesRestingInInn": "Yo'rg Restin' in t' Inn! Your Dailies will NOT hurt you tonight, but they WILL still refresh every day. If yo'rge in a quest, you won't deal damage/collect items until you check out o' t' Inn, but you can still be injured by a Boss if your Party lads skip their own Dailies.",
    "habitHelp1": "Good Habits are things that ye do often. They award Gold an' Experience every time ye click th' <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things ye want to avoid doing. They remove Health every time ye click the <%= minusIcon %>.",
    "habitHelp3": "Fer inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Alliance<%= linkEnd %>!",
    "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they be active. Click th' <%= pencilIcon %> t' change th' days a Daily be active.",
    "dailyHelp2": "If ye don't complete active Dailies, ye lose Health when yer day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when ye miss them, an' <%= emphasisStart %>bluer<%= emphasisEnd %> when ye complete them. Th' redder the Daily, th' more it will reward ye ... or hurt ye.",
    "dailyHelp4": "T' change when yer day rolls over, go t' <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "Fer inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "T'-Dos start yellow, an' get redder (more valuable) th' longer it takes t' complete 'em.",
    "toDoHelp2": "T'-Dos never hurt ye! They only award Gold an' Experience.",
    "toDoHelp3": "Breakin' a T'-Do down into a checklist o' smaller items will make it less scary, and will increase yer points!",
    "toDoHelp4": "Fer inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "Th' Equipment ye buy fer yer avatar be stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects yer stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Special equipment will appear here durin' World Events.",
    "rewardHelp4": "Don't be afraid t' set custom Rewards! Check out <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>some samples here</a>.",
    "clickForHelp": "Click fer help"
}