{
    "clearCompleted": "Eliminar Realizados",
    "lotOfToDos": "Tareas realizadas estan archivados automáticamente despues de 3 días. Tienes acceso en Opciones > Ajustes > Exportación De Datos.",
    "habits": "Costumbres",
    "newHabit": "Nueva costumbre",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Aňadir Lista",
    "checklist": "Lista",
    "checklistText": "Para los Diarios, checklists completadas parcialmente reducen el daño. Por ejemplo, un Diario de 4 partes con 3 completadas reduce el daño por esa parte incompleta al 25%. Partes de tareas completas en un Que Hacer agregan un multiplicador: 3 cheks siginifica +3x (total 4x) de Experiencia, Oro y Mana.",
    "text": "Texto",
    "extraNotes": "Notas Extra",
    "direction/Actions": "Dirección/Acciónes",
    "advancedOptions": "Opciones Avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Que tan dificil es esta tarea?",
    "difficultyHelpContent": "Esto multiplica el valor de puntos. Usa infrecuentemente, intenta usar nuestros algoritmos de ajuste organico de valor. Aún asi, unas tareas son demasiadamente mas valorosas (Escribir Thesis vs Usar Hilo Dental). Clic para mas información.",
    "easy": "Fácil",
    "medium": "Intermedio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "physical": "Físico",
    "mental": "Mental",
    "otherExamples": "Ejemplo, actividades profesional, pasatiempos, finanzas, etc.",
    "progress": "Progreso",
    "dailies": "Diario",
    "newDaily": "Nuevo Diario",
    "streakCounter": "Contador de Rachas",
    "repeat": "Repetición",
    "restoreStreak": "Restaurar Racha",
    "todos": "Quehaceres",
    "newTodo": "Quehacer Nuevo",
    "dueDate": "Fecha de Vencimiento",
    "remaining": "Faltan",
    "complete": "Realizado",
    "rewards": "Recompensas",
    "gold": "Oro",
    "silver": "Plata",
    "newReward": "Nueva Recompensa",
    "price": "Precio",
    "tags": "Etiqueta",
    "editTags": "Editar Etiquetas",
    "newTag": "Nueva Etiqueta",
    "clearFilters": "Borrar Filtros",
    "streakName": "Hazaña(s) de Racha:",
    "streakText": "A terminado </%=streaks%> rachas de  21-días en Dailies",
    "perfectName": "Día(s) Perfecto(s)",
    "perfectText": "Ha realizado <%= perfects %> día(s) perfecto(s). Con esta hazaña, recibirás un +nivel/2 ventaja a todos sus estadísticas para el dia siguente.",
    "streakerAchievement": "Usted has apilado tu Hazaña de \"Rachador.\" Cada 21 días de racha, recibirás 1 punto de logro aquí.",
    "fortifyName": "Poción de Fortificación",
    "fortifyPop": "Regresa todas sus tareas a un valor neutral (amarillo), y restaurará toda vida perida. ",
    "fortify": "Fortificar",
    "fortifyText": "Fortificar te regresará todas tus tareas a un valor neutral  (amarillo), como si recien creado, y sanar completamente su vida. ¡Consideralo como su última opción! Tareas rojas crean deseo para mejorar. Si tanto rojo te llena de deseperación, y comensar cada día tiene peligro mortal, gasta las Gemas y relajase!",
    "sureDelete": "¿Estas seguro que quieres eliminar esta tarea?",
    "streakCoins": "¡Beneficio de Racha!"
}