{
    "settings": "Налаштування",
    "language": "Мова",
    "showHeaderPop": "Показувати Ваш аватар, здоров'я/досвід і гурт.",
    "stickyHeader": "Закріпити заголовок",
    "stickyHeaderPop": "Закріплює область персонажа вгорі сторінки. Якщо вимкнути, то ця область буде прокручуватися разом зі сторінкою.",
    "newTaskEdit": "Відкривати нові завдання у режимі редагування",
    "newTaskEditPop": "Якщо ввімкнено, нові завдання одразу відкриваються для додавання подробиць, наче нотатки.",
    "startCollapsed": "Перелік теґів завдань показувати згорнутим",
    "startCollapsedPop": "Якщо ввімкнено, перелік міток завдання буде приховано, коли Ви вперше відкриваєте завдання.",
    "startAdvCollapsed": "Додаткове показувати згорнутим",
    "startAdvCollapsedPop": "Якщо ввімкнено, секція Додаткове буде прихована, коли Ви вперше відкриваєте завдання.",
    "showTour": "Показати тур",
    "restartTour": "Показати тур для ознайомлення, який Ви бачили, коли приєдналися до HabitRPG.",
    "showBailey": "Показати Бейлі",
    "showBaileyPop": "Дозволити Звістунці Бейлі не ховатися, аби Ви переглянули новини минулого.",
    "fixVal": "Виправити дані персонажа",
    "fixValPop": "Самотужки змінити дані: здоров'я, рівень і золото.",
    "enableClass": "Увімкнути систему Класів",
    "enableClassPop": "Раніше Ви відмовилися від системи класів. Бажаєте її ввімкнути?",
    "showClass": "Показати тур по класах",
    "classTourPop": "Показати тур по використанню системи класів.",
    "resetAccount": "Скинути акаунт",
    "resetAccPop": "Почати заново, залишивши всі рівні, золото, спорядження, історію та завдання.",
    "deleteAccount": "Вилучити акаунт",
    "deleteAccPop": "Вилучити Ваш акаунт із HabitRPG.",
    "qrCode": "QR-код",
    "dataExport": "Експортування даних",
    "saveData": "Існує декілька способів експортування даних із HabitRPG.",
    "habitHistory": "Історія звичок",
    "exportHistory": "Експортування історії:",
    "csv": "(CSV)",
    "userData": "Дані користувача",
    "exportUserData": "Експортування даних користувача:",
    "export": "Експортувати",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Обрати початок доби",
    "24HrClock": "24-годинний формат",
    "clockInfo": "HabitRPG перевіряє щоденні завдання опівночі. Ви можете налаштувати час, коли відбуватиметься перевірка (число від 0 до 24).",
    "misc": "Усяке",
    "showHeader": "Показати заголовок",
    "changePass": "Змінити пароль",
    "oldPass": "Старий пароль",
    "newPass": "Новий пароль",
    "confirmPass": "Підтвердити новий пароль",
    "dangerZone": "Небезпечна зона",
    "resetText1": "Це безповоротно скидає Ваші акаунт та завдання, а Ваш персонаж почне все з самого початку.",
    "resetText2": "Дуже не рекомендуємо це, оскільки Ви втратите всю історію, яка б могла бути використана для ґрафіків Вашого поступу за весь час. Однак, декому це буде корисно, якщо вони спершу просто пограли, а тепер бажають узятися до справи з розумом.",
    "deleteText": "Ви впевнені? Акаунт буде повністю вилучено назавжди, і його неможливо буде відновити! Вам треба буде знову реєструватися, аби грати у HabitRPG. Накопичені й витрачені самоцвіти не буде повернено. Якщо Ви цілковито впевнені, надрукуйте <strong><%= deleteWord %></strong> у текстовому полі нижче.",
    "API": "API",
    "APIText": "Скопіюйте це задля використання у сторонніх застосунках.",
    "APIToken": "Токен API",
    "resetDo": "Так, зробіть повне скидання акаунту!",
    "fixValues": "Виправити дані",
    "fixValuesText1": "Якщо проґрамна помилка, або ненавмисні дії спричинили зміну параметрів персонажа (ушкодження, яке Ви не мали отримати, золото, яке Ви не заробили тощо), Ви можете самотужки відредагувати числа тут. Так, авжеж цим можна шахраювати: користуйтеся цією функцією мудро, аби не підривати процес вироблення звички!",
    "fixValuesText2": "Зверніть увагу, що тут неможливо відновити лічильник низки завдань. Аби це зробити, зайдіть у редагування щоденного завдання до секції „Додатково“, там Ви знайдете поле „Відновити серію“.",
    "disabledWinterEvent": "Вимкнено під час святкування Трафунку Зимового Дивокраю Pt.4 (відтоді нагороди доступні для придбання за золото).",
    "fix21Streaks": "Серія з 21 дня",
    "discardChanges": "Скасувати зміни",
    "deleteDo": "Так, вилучити мій акаунт!",
    "enterNumber": "Будь ласка, уведіть число від 0 до 24",
    "fillAll": "Будь ласка, заповніть усі поля",
    "passSuccess": "Пароль успішно змінено",
    "difficulty": "Difficulty"
}