{
    "clearCompleted": "Usuń zakończone",
    "clearCompletedDescription": "Zakończone Do-Zrobienia zostają usunięte po 30 dniach dla nie-abonentów i bo 90 dniach dla abonentów.",
    "clearCompletedConfirm": "Jesteś pewien, że chcesz usunąć zakończone Do-Zrobienia?",
    "sureDeleteCompletedTodos": "Jesteś pewien, że chcesz usunąć zakończone Do-Zrobienia?",
    "lotOfToDos": "Ostatnie 30 skończonych Zadań jest widoczne tutaj. Możesz zobaczyć starsze skończone Zadania w Dane > Narzędzie wyświetlania danych lub Dane > Eksport danych > Dane użytkownika.",
    "deleteToDosExplanation": "Jeśli wciśniesz ten przycisk, to wszystkie twoje zakończone i zarchiwizowane Do-Zrobienia zostaną na zawsze usunięte. Nie dotyczyny do Do-Zrobienia z aktywnych wyzwań oraz planów grupowych. Eksoportuj je najpierw, jeśli chcesz je zachować.",
    "addMultipleTip": "<strong>Porada:</strong> W celu dodania wielu <%= taskType %>, oddziel każde z nich wstawiając znak końca linii (Shift + Enter), a następnie wciśnij \"Enter.\"",
    "addsingle": "Dodaj pojedyncze",
    "addATask": "Dodaj <%= type %>",
    "editATask": "Edytuj <%= type %>",
    "createTask": "Stwórz <%= type %>",
    "addTaskToUser": "Dodaj zadanie",
    "scheduled": "Zaplanowane",
    "theseAreYourTasks": "To są twoje <%= taskType %>",
    "habit": "Nawyk",
    "habits": "Nawyki",
    "newHabit": "Nowy Nawyk",
    "newHabitBulk": "Nowe Nawyki (po jednym na linię)",
    "habitsDesc": "Nawyki nie mają ścisłego harmonogramu. Możesz je odhaczać kilka razy dziennie.",
    "positive": "Pozytywne",
    "negative": "Negatywne",
    "yellowred": "Słabe",
    "greenblue": "Mocne",
    "edit": "Edytuj",
    "save": "Zapisz",
    "addChecklist": "Dodaj Listę",
    "checklist": "Lista",
    "checklistText": "Rozbij zadanie na mniejsze części! Listy kontrolne zwiększają zdobyte w Do-Zrobienia doświadczenie i złoto, a także redukują obrażenia powodowane przez Codzienne.",
    "newChecklistItem": "Nowy punkt listy",
    "expandChecklist": "Rozwiń listę",
    "collapseChecklist": "Zwiń listę",
    "text": "Tytuł",
    "extraNotes": "Dodatkowe notatki",
    "notes": "Notatki",
    "direction/Actions": "Kierunek/działania",
    "advancedSettings": "Zaawansowane Ustawienia",
    "taskAlias": "Alias zadania",
    "taskAliasPopover": "Nazwa zadania może być stosowana podczas integracji z aplikacjami trzecimi. Obsługiwane są tylko znaki podkreślenia, myślniki i znaki alfanumeryczne. Alias zadania nie może się powtarzać.",
    "taskAliasPlaceholder": "tutaj-alias-twojego-zadania",
    "taskAliasPopoverWarning": "UWAGA: Zmiana tej wartości przerwie wszelkie integracje z aplikacjami trzecimi, które opierają się na aliasie zadania.",
    "difficulty": "Trudność",
    "difficultyHelp": "Trudność odzwierciedla jak wymagający dla Ciebie do wykonania jest Nawyk, Codzienne albo Do-Zrobienia. Wyższa trudność daje większe nagrody kiedy Zadanie zostaje wykonane, ale powoduje też większe obrażenia kiedy Codzienne zostaje ominięte albo kiedy negatywny Nawyk zostaje naciśnięty.",
    "trivial": "Banał",
    "easy": "Łatwe",
    "medium": "Średnie",
    "hard": "Trudne",
    "attributes": "Atrybuty",
    "attributeAllocation": "Przydział Atrybutów",
    "attributeAllocationHelp": "Przydział Statystyk jest opcją która pozwala Habitice automatycznie przydzielić zdobyty Punkt Statystyk od razu po zdobyciu poziomu. <br/><br/>Możesz ustawić Twoją metodę Automatycznego Przydzielania na zorientowaną na Zadania w sekcji Statystyki w Swoim profilu.",
    "progress": "Postęp",
    "daily": "Codzienne",
    "dailies": "Codzienne",
    "newDaily": "Nowe Codzienne",
    "newDailyBulk": "Nowe Codzienne (po jednym na linię)",
    "dailysDesc": "Codzienne regularnie się powtarzają. Wybierz plan, który najlepiej się u ciebie sprawdza!",
    "streakCounter": "Licznik serii",
    "repeat": "Powtórz",
    "repeats": "Sposób powtarzania",
    "repeatEvery": "Powtórz co",
    "repeatOn": "Powtórz w",
    "repeatHelpTitle": "Jak często powinno się powtarzać to zadanie?",
    "dailyRepeatHelpContent": "To zadanie należy wypełniać co X dni. Możesz ustalić wartość X poniżej.",
    "weeklyRepeatHelpContent": "To zadanie będzie wymagane w wybrane dni tygodnia. Kliknij dzień tygodnia, aby aktywować/dezaktywować zadanie.",
    "repeatDays": "Co X dni",
    "repeatWeek": "W niektóre dni tygodnia",
    "day": "Dzień",
    "days": "Dni",
    "restoreStreak": "Dostosuj Serię",
    "resetStreak": "Zresetuj serię",
    "todo": "Do-Zrobienia",
    "todos": "Do-Zrobienia",
    "newTodo": "Nowe Do-Zrobienia",
    "newTodoBulk": "Nowe Do-Zrobienia (po jednym na linię)",
    "todosDesc": "Zadania Do-Zrobienia muszą być zakończone raz. Dodaj listy do swoich Do-Zrobienia by zwiększyć ich wartość.",
    "dueDate": "Planowana data",
    "remaining": "Aktywne",
    "complete": "Skończone",
    "complete2": "Wykonane",
    "dated": "Z datą",
    "today": "Dzisiaj",
    "dueIn": "Planowane <%= dueIn %>",
    "due": "Dzisiejsze",
    "notDue": "Zadanie nieaktywne",
    "grey": "Szare",
    "score": "Wynik",
    "reward": "Nagroda",
    "rewards": "Nagrody",
    "rewardsDesc": "Nagrody są świetnym sposobem na korzystanie z Habitica i wykonywanie zadań. Dodaj kilka już teraz!",
    "ingamerewards": "Wyposażenie i umiejętności",
    "gold": "Złoto",
    "silver": "Srebro (100 srebra = 1 złota)",
    "newReward": "Nowa Nagroda",
    "newRewardBulk": "Nowe Nagrody (po jednej na linię)",
    "price": "Cena",
    "tags": "Tagi",
    "editTags": "Edytuj",
    "newTag": "Nowy tag",
    "clearTags": "Wyczyść",
    "hideTags": "Ukryj",
    "showTags": "Pokaż",
    "editTags2": "Edytuj Tagi",
    "toRequired": "Musisz podać wartość 'do'",
    "startDate": "Data rozpoczęcia",
    "startDateHelpTitle": "Kiedy to zadanie powinno się rozpocząć?",
    "startDateHelp": "Wyznacz termin wykonania tego zadania. Przed wybraną datą nie będą z nim związane żadne efekty.",
    "streaks": "Osiągnięcia serii",
    "streakName": "<%= count %> Osiągnięć serii",
    "streakText": "Osiągnięto <%= count %> 21-dniowych serii w Codziennych",
    "streakSingular": "Seryjny wykonawca",
    "streakSingularText": "Wykonał 21-dniową serię w Codziennym",
    "perfectName": "<%= count %> Doskonałych Dni",
    "perfectText": "Wykonał wszystkie aktywne Codzienne przez <%= count %> dni. Przy tym osiągnięciu otrzymujesz premię +poziom/2 do wszystkich Statystyk przez następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów premii.",
    "perfectSingular": "Doskonały dzień",
    "perfectSingularText": "Wykonane wszystkie aktywne Codzienne w jednym dniu. Z tym osiągnięciem otrzymujesz wzmocnienie +poziom/2 do wszystkich Statystyk na następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów na wzmocnienia.",
    "streakerAchievement": "Zdobyłeś osiągnięcie \"Seryjny wykonawca!\" 21 dni to kamień milowy w tworzeniu nawyku. Możesz nadal zbierać dodatkowe osiągnięcia za każde kolejne 21 dni, na tym Codziennym lub na każdym innym!",
    "fortifyName": "Mikstura wzmocnienia",
    "fortifyPop": "Przywraca wszystkie zadania do neutralnej wartości (żółty kolor), oraz uzdrawia całe stracone Zdrowie.",
    "fortify": "Wzmocnij",
    "fortifyText": "Wzmocnienie przywróci wszystkie zadania do wartości neutralnej (żółty kolor), tak jakbyś dopiero co je dodał, a w dodatku uzdrowi cię do pełna. Jest to świetne rozwiązanie, jeśli czerwone zadania sprawiają w grze zbyt wiele trudności lub z powodu niebieskich zadań gra jest zbyt łatwa. Jeśli rozpoczęcie od zera brzmi znacznie bardziej motywująco, to poświęć Klejnoty i poczuj ulgę!",
    "confirmFortify": "Na pewno?",
    "fortifyComplete": "Wzmocnienie ukończone!",
    "deleteTask": "Usuń to Zadanie",
    "sureDelete": "Jesteś pewien, że chcesz usunąć to zadanie?",
    "streakCoins": "Premia za serię!",
    "taskToTop": "Na górę",
    "taskToBottom": "Na dół",
    "emptyTask": "Najpierw wpisz nazwę zadania.",
    "dailiesRestingInInn": "Odpoczywasz w Gospodzie! Twoje Codzienne NIE zadadzą ci dzisiaj obrażeń, jednak w dalszym ciągu codziennie BĘDĄ się odświeżać. Jeśli uczestniczysz w misji, nie otrzymasz obrażeń/nie zbierzesz przedmiotów do czasu wymeldowania z Gospody, jednak wciąż możesz otrzymać obrażenia od bossa, jeśli członkowie twojej drużyny ominą swoje Codzienne.",
    "habitHelp1": "Dobre nawyki są czynnościami, które wykonujesz często. Dostajesz za to nagrody w postaci złota i punktów doświadczenia za każdym razem, gdy klikniesz <%= plusIcon %>.",
    "habitHelp2": "Złe nawyki są czynnościami, których należy unikać. Wysysają punkty zdrowia za każdym razem, gdy klikniesz <%= minusIcon %>.",
    "habitHelp3": "Dla inspiracji sprawdź te <a href='http://habitica.fandom.com/wiki/Sample_Habits' target='_blank'>przykładowe nawyki</a>!",
    "newbieGuild": "Masz pytania? Zadaj je w <%= linkStart %>Gildii pomocy Habitiki<%= linkEnd %>!",
    "dailyHelp1": "Zadania codzienne powtarzają się <%= emphasisStart %>każdego dnia<%= emphasisEnd %>, kiedy są aktywne. Kliknij na <%= pencilIcon %>, aby zmienić dni, w których zadanie codzienne jest aktywne.",
    "dailyHelp2": "Jeśli nie wypełnisz aktywnych zadań codziennych, utracisz pewną liczbę punktów zdrowia, gdy dzień dobiegnie końca.",
    "dailyHelp3": "Zadania codzienne <%= emphasisStart %>czerwienieją<%= emphasisEnd %> kiedy je opuszczasz, zaś <%= emphasisStart %>niebieścieją<%= emphasisEnd %> gdy je wypełniasz. Im intensywniejszy kolor ma zadanie codzienne, tym większa Twoja nagroda... albo Twoje obrażenia.",
    "dailyHelp4": "By zmienić porę, w której Twój dzień się kończy, przejdź do sekcji <%= linkStart %> Ustawienia > Strona<%= linkEnd %> > Dostosuj początek dnia.",
    "dailyHelp5": "Dla inspiracji sprawdź te <a href='http://habitica.fandom.com/wiki/Sample_Dailies' target='_blank'>przykładowe zadania codzienne</a>!",
    "toDoHelp1": "Do-Zrobienia zaczynają jako żółte i stają się czerwieńsze (bardziej wartościowe) tym bardziej, im więcej czasu zajmuje ich ukończenie.",
    "toDoHelp2": "Do-Zrobienia nigdy ciebie nie skrzywdzą! Mogą tylko nagrodzić złotem i doświadczeniem.",
    "toDoHelp3": "Rozbicie Do-Zrobienia na listę mniejszych pozycji sprawi, że będą mniej straszne i zwiększą ilość twoich punktów!",
    "toDoHelp4": "Źródła inspiracji szukaj w <a href='http://habitica.fandom.com/wiki/Sample_To-Dos' target='_blank'>przykładowych Do-Zrobienia</a>!",
    "rewardHelp1": "Wyposażenie, które kupujesz dla swojego awatara, jest przechowywane w sekcji <%= linkStart %>Ekwipunek > Wyposażenie<%= linkEnd %>.",
    "rewardHelp2": "Wyposażenie wpływa na Twoje Statystyki (<%= linkStart %>Użytkownik > Statystyki<%= linkEnd %>).",
    "rewardHelp3": "Specjalne elementy wyposażenia będą się pojawiały podczas wydarzeń o skali światowej.",
    "rewardHelp4": "Nie bój się ustalać własnych nagród! Sprawdź <a href='http://habitica.fandom.com/wiki/Sample_Custom_Rewards' target='_blank'>przykłady tutaj</a>.",
    "clickForHelp": "Kliknij po pomoc",
    "taskAliasAlreadyUsed": "Alias zadania jest już używany dla innego zadania.",
    "taskNotFound": "Nie znaleziono zadania.",
    "invalidTaskType": "Zadanie musi być typu \"nawyk\", \"codzienne\", \"do zrobienia\" lub \"nagroda\".",
    "invalidTasksType": "Typ zadań musi być jednym z: \"Nawyki\", \"Codzienne\", \"Do-Zrobienia\", \"Nagrody\".",
    "invalidTasksTypeExtra": "Typ zadań musi być jednym z: \"Nawyki\", \"Codzienne\", \"Do-Zrobienia\", \"Nagrody\", \"wykonane Do-Zrobienia\".",
    "cantDeleteChallengeTasks": "Zadanie należące do wyzwania nie może być usunięte.",
    "checklistOnlyDailyTodo": "Listy dostępne są jedynie dla Codziennych i Do-Zrobienia",
    "checklistItemNotFound": "Nie znaleziono punktu listy o podanym ID.",
    "itemIdRequired": "\"itemId\" musi być prawidłowym UUID.",
    "tagNotFound": "Nie znaleziono tagu o podanym ID.",
    "tagIdRequired": "\"tagId\" powinien być prawidłowym UUID odpowiadającym tagowi należącemu do użytkownika.",
    "positionRequired": "\"pozycja\" jest wymagana i musi mieć wartość liczbową.",
    "cantMoveCompletedTodo": "Nie można przenieść zakończonego do-zrobienia.",
    "directionUpDown": "\"kierunek\" jest wymagany i musi mieć wartość 'góra' lub 'dół'.",
    "alreadyTagged": "To zadanie jest już oznaczone danym tagiem.",
    "strengthExample": "Związane z ćwiczeniami i aktywnością",
    "intelligenceExample": "Związane z nauką lub wyzwaniami intelektualnymi",
    "perceptionExample": "Związane z pracą lub finansami",
    "constitutionExample": "Związane ze zdrowiem, samopoczuciem oraz relacjami międzyludzkimi",
    "counterPeriod": "Licznik resetuje się co",
    "counterPeriodDay": "Dzień",
    "counterPeriodWeek": "Tydzień",
    "counterPeriodMonth": "Miesiąc",
    "habitCounter": "Licznik (Resetowany <%= frequency %>)",
    "habitCounterUp": "Pozytywny licznik (Resetowany <%= frequency %>)",
    "habitCounterDown": "Negatywny licznik (Resetowany <%= frequency %>)",
    "taskRequiresApproval": "To zadanie musi zostać zaaprobowane, zanim będziesz mógł je ukończyć. Prośba o zatwierdzenie została już wysłana",
    "taskApprovalHasBeenRequested": "Prośba o zatwierdzenie została wysłana",
    "taskApprovalWasNotRequested": "Nie zażądano zatwierdzenia tego zadania.",
    "approvals": "Aprobaty",
    "approvalRequired": "Wymagana Aprobata",
    "repeatZero": "Dzienne nigdy nie jest aktywne",
    "repeatType": "Sposób powtarzania",
    "repeatTypeHelpTitle": "W jaki sposób ma być to powtarzane?",
    "repeatTypeHelp": "Wybierz \"Codzienny\" jeśli chcesz, aby to zadanie było powtarzane w każdy dzień lub np. co trzeci dzień. Wybierz \"Tygodniowo\" jeśli chcesz, aby zadanie było powtarzane w konkretne dni tygodnia. Jeśli wybierzesz \"Miesięcznie\" lub \"Rocznie\", zmień Datę Rozpoczęcia, aby konfigurować, w który dzień miesiąca albo roku zadanie ma być aktywne.",
    "weekly": "Tygodniowo",
    "monthly": "Miesięcznie",
    "yearly": "Rocznie",
    "onDays": "w dniach",
    "summary": "Podsumowanie",
    "repeatsOn": "Powtórz w",
    "dayOfWeek": "Dzień tygodnia",
    "dayOfMonth": "Dzień miesiąca",
    "month": "Miesiąc",
    "months": "Miesiące",
    "week": "Tydzień",
    "weeks": "Tygodnie",
    "year": "Rok",
    "years": "Lata",
    "groupTasksByChallenge": "Grupuj zadania po tytule wyzwania",
    "taskNotes": "Notatki do zadania",
    "monthlyRepeatHelpContent": "To zadanie należy wypełniać co X miesięcy",
    "yearlyRepeatHelpContent": "To zadanie należy wypełniać co X lat",
    "resets": "Resetowany",
    "summaryStart": "Powtarzaj <%= frequency %> co <%= everyX %> <%= frequencyPlural %>",
    "nextDue": "Następny termin",
    "checkOffYesterDailies": "Zaznacz wszelkie Codzienne, które wczoraj wykonałeś:",
    "yesterDailiesTitle": "Zostawiłeś wczoraj niezaznaczone Dzienne! Czy chcesz potwierdzić wykonanie któregoś z nich?",
    "yesterDailiesCallToAction": "Rozpocznij nowy dzień!",
    "yesterDailiesOptionTitle": "Zanim otrzymasz obrażenia potwierdź, że \"Codzienne\" nie zostało wykonany",
    "yesterDailiesDescription": "Jeśli ta opcja jest zaznaczona, Habitica zapyta cię, czy chcesz zostawić Codzienne jako niewykonane zanim zada ci obrażenia. To może ochronić cie przed niezamierzonymi obrażeniami.",
    "repeatDayError": "Proszę upewnij się, że chociaż jeden dzień w tygodniu jest wybrany.",
    "searchTasks": "Szukaj po tytule lub opisie...",
    "sessionOutdated": "Twoja sesja jest przedawniona. Prosimy o odświeżenie lub zsynchronizowanie.",
    "errorTemporaryItem": "Ten przedmiot jest tymczasowy i nie można go przypiąć."
}
