{
    "clearCompleted": "Borrar hábitos completados",
    "lotOfToDos": "Las Pendientes realizadas se archivan automáticamente después de 3 días. Puedes acceder a ellas desde Ajustes > Exportar datos.",
    "deleteToDosExplanation": "Si haces clic en el siguiente botón, todas tus Pendientes completados y Pendientes archivados serán permanentemente borradqs. Exportalas primero si quieres mantener un registro de ellas.",
    "beeminderDeleteWarning": "Usuarios de Beeminder: ¡<strong>Primero </strong> lean <a\nhref=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\"> Eliminación de las tareas pendientes completadas sin confundir Beeminder </a>!",
    "addmultiple": "Agregar múltiple",
    "addsingle": "Agregar uno solo",
    "habits": "Hábitos",
    "newHabit": "Nuevo hábito",
    "newHabitBulk": "Nuevos Hábitos (uno por línea)",
    "yellowred": "Débil",
    "greenblue": "Fuerte",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Añadir lista de control",
    "checklist": "Lista de control",
    "checklistText": "En las Diarias, las listas completadas parcialmente reducen el daño. Por ejemplo, una lista de 4 partes con 3 completadas reduce el daño por esa tarea incompleta al 25%. Los elementos completados en la lista de una tarea Pendiente añaden un multiplicador: 3 hechos significan +3x (un total de 4x) la Experiencia, Oro y Maná.",
    "expandCollapse": "Expandir/Contraer",
    "text": "Texto",
    "extraNotes": "Notas adicionales",
    "direction/Actions": "Dirección/Acciones",
    "advancedOptions": "Opciones avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Qué dificultad tiene esta tarea?",
    "difficultyHelpContent": "Esto multiplica su valor de puntos. No usar a menudo, confía en nuestro algoritmo de ajuste orgánico. Aún así, algunas tareas son mucho más valiosas que otras (Escribir tesis vs Lavarse los dientes). Haz clic para más información.",
    "easy": "Fácil",
    "medium": "Intermedio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "physical": "Físico",
    "mental": "Mental",
    "otherExamples": "Ej, actividades profesionales, pasatiempos, finanzas, etc.",
    "progress": "Progreso",
    "dailies": "Diarias",
    "newDaily": "Nueva Diaria",
    "newDailyBulk": "Nuevas Diarias (una por línea)",
    "streakCounter": "Contador de rachas",
    "repeat": "Repetir",
    "restoreStreak": "Restaurar racha",
    "todos": "Pendientes",
    "newTodo": "Nueva Pendiente",
    "newTodoBulk": "Nuevas Pendientes (una por línea)",
    "dueDate": "Fecha de vencimiento",
    "remaining": "Activo",
    "complete": "Hecho",
    "dated": "Fecha limite",
    "due": "Por hacer",
    "grey": "Gris",
    "score": "Puntuaje",
    "rewards": "Recompensas",
    "ingamerewards": "Equipamiento y Habilidades",
    "gold": "Oro",
    "silver": "Plata (100 monedas de plata = 1 moneda de oro)",
    "newReward": "Nueva recompensa",
    "newRewardBulk": "Nuevas Recompensas (una por línea)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva etiqueta",
    "clearTags": "Limpiar",
    "hideTags": "Esconder",
    "showTags": "Mostrar",
    "streakName": "Logros de rachas",
    "streakText": "Ha realizado <%= streaks %> racha(s)  de 21 días de tareas Diarias",
    "streakSingular": "Buena racha",
    "streakSingularText": "Ha completado una racha de 21 días en una tarea Diaria",
    "perfectName": "Días perfectos",
    "perfectText": "Completaste todas las Diarias activas durante <%= perfects %> días. Con este logro recibes a +nivel/2 a todos los atributos para el próximo día.",
    "perfectSingular": "Día perfecto",
    "perfectSingularText": "Completaste todas las Diarias activas durante un dia. Con este logro recibes una mejora de +nivel/2 a todas tus atributos durante el día siguiente.",
    "streakerAchievement": "¡Has obtenido el logro \"Buena racha\"! El récord de 21 días es un escalón importante para la formación de hábitos. ¡Puedes seguir amontonando este Logro para cada 21 días adicionales en esta diaria o cualquier otra!",
    "fortifyName": "Poción de fortalecimiento.",
    "fortifyPop": "Devuelve todas tus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyText": "Fortalecer devuelve todas tus tareas a un valor neutral  (amarillo), como si las acabaras de añadir, y llena a tope tu salud. ¡Considera esto como tu última opción! Las tareas rojas proporcionan un incentivo para mejorar. ¡Si tanto rojo te llena de desesperación y el comienzo de cada día resulta fatal, gasta las gemas y tómate un suspiro!",
    "sureDelete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "streakCoins": "¡Bonus de racha!",
    "pushTaskToTop": "Enviar tarea al tope",
    "pushTaskToBottom": "Enviar tarea al fondo",
    "emptyTask": "Primero escribe el título de la tarea."
}