{
    "clearCompleted": "Borrar hábitos completados",
    "lotOfToDos": "Las Pendientes realizadas se archivan automáticamente después de 3 días. Puedes acceder a ellas desde Ajustes > Exportar datos.",
    "deleteToDosExplanation": "Si haces clic en el siguiente botón, todas tus Pendientes completados y Pendientes archivados serán permanentemente borradqs. Exportalas primero si quieres mantener un registro de ellas.",
    "beeminderDeleteWarning": "Usuarios de Beeminder: ¡<strong>Primero </strong> lean <a\nhref=\"http://habitica.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\"> Eliminación de las tareas pendientes completadas sin confundir Beeminder </a>!",
    "addmultiple": "Agregar múltiple",
    "addsingle": "Agregar uno solo",
    "habits": "Hábitos",
    "newHabit": "Nuevo hábito",
    "newHabitBulk": "Nuevos Hábitos (uno por línea)",
    "yellowred": "Débil",
    "greenblue": "Fuerte",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Añadir lista de control",
    "checklist": "Lista de control",
    "checklistText": "¡Distribuye una tarea en partes! Las listas de control incrementan la Experiencia y el Oro ganados por completar Pendientes, y reducen el daño causado por una Diaria.",
    "expandCollapse": "Expandir/Contraer",
    "text": "Título",
    "extraNotes": "Notas adicionales",
    "direction/Actions": "Dirección/Acciones",
    "advancedOptions": "Opciones avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Qué dificultad tiene esta tarea?",
    "difficultyHelpContent": "Entre más difícil sea la tarea, recibirás mayor cantidad de Experiencia y Oro cuando la elimines de la lista... ¡pero hará más daño si es parte de una Diaria o un Mal Hábito!",
    "trivial": "Trivial",
    "easy": "Fácil",
    "medium": "Intermedio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "physical": "Físico",
    "mental": "Mental",
    "otherExamples": "Ej, actividades profesionales, pasatiempos, finanzas, etc.",
    "progress": "Progreso",
    "dailies": "Diarias",
    "newDaily": "Nueva Diaria",
    "newDailyBulk": "Nuevas Diarias (una por línea)",
    "streakCounter": "Contador de rachas",
    "repeat": "Repetir",
    "repeatEvery": "Repetir cada",
    "repeatHelpTitle": "How often should this task be repeated?",
    "dailyRepeatHelpContent": "This task will be due every X days. You can set that value below.",
    "weeklyRepeatHelpContent": "This task will be due on the highlighted days below. Click on a day to activate/deactivate it.",
    "repeatDays": "Cada X Días",
    "repeatWeek": "En Ciertos Días de la Semana.",
    "day": "Día",
    "days": "Días",
    "restoreStreak": "Restaurar racha",
    "todos": "Pendientes",
    "newTodo": "Nueva Pendiente",
    "newTodoBulk": "Nuevas Pendientes (una por línea)",
    "dueDate": "Fecha de vencimiento",
    "remaining": "Activo",
    "complete": "Hecho",
    "dated": "Fecha limite",
    "due": "Por hacer",
    "notDue": "Not Due",
    "grey": "Gris",
    "score": "Puntuaje",
    "rewards": "Recompensas",
    "ingamerewards": "Equipamiento y Habilidades",
    "gold": "Oro",
    "silver": "Plata (100 monedas de plata = 1 moneda de oro)",
    "newReward": "Nueva recompensa",
    "newRewardBulk": "Nuevas Recompensas (una por línea)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva etiqueta",
    "clearTags": "Limpiar",
    "hideTags": "Esconder",
    "showTags": "Mostrar",
    "startDate": "Día de inicio",
    "startDateHelpTitle": "¿Cuándo debería comenzar ésta tarea?",
    "startDateHelp": "Ajuste la fecha en la que esta tarea será efectiva. No será esperado en días anteriores.",
    "streakName": "Logros de rachas",
    "streakText": "Ha realizado <%= streaks %> racha(s)  de 21 días de tareas Diarias",
    "streakSingular": "Buena racha",
    "streakSingularText": "Ha completado una racha de 21 días en una tarea Diaria",
    "perfectName": "Días perfectos",
    "perfectText": "Completaste todas las Diarias activas durante <%= perfects %> días. Con este logro recibes a +nivel/2 a todos los atributos para el próximo día.",
    "perfectSingular": "Día perfecto",
    "perfectSingularText": "Completaste todas las Diarias activas durante un dia. Con este logro recibes una mejora de +nivel/2 a todas tus atributos durante el día siguiente.",
    "streakerAchievement": "¡Has obtenido el logro \"Buena racha\"! El récord de 21 días es un escalón importante para la formación de hábitos. ¡Puedes seguir amontonando este Logro para cada 21 días adicionales en esta diaria o cualquier otra!",
    "fortifyName": "Poción de fortalecimiento.",
    "fortifyPop": "Devuelve todas tus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyText": "Fortify will return all your tasks to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "sureDelete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "streakCoins": "¡Bonus de racha!",
    "pushTaskToTop": "Enviar tarea al tope",
    "pushTaskToBottom": "Enviar tarea al fondo",
    "emptyTask": "Primero escribe el título de la tarea.",
    "dailiesRestingInInn": "¡Estás descansando en la Posada! Tus Diarias no te harán daño esta noche, pero continuarán reiniciándose cada día. Si te encuentras una misión, no harás daño/coleccionarás objetos hasta que hayas salido de la Posada, pero sí recibirás daño de un Jefe si tus compañeros no completan sus Diarias.",
    "habitHelp1": "Buenos Hábitos son tareas que haces seguido. Te recompenzan con Oro y Experiencia cada vez que pulsas el <%= plusIcon %>.",
    "habitHelp2": "Malos Hábitos son tareas que quieres evitar. Te quitan Salud cada vez que pulsas el <%= minusIcon %>.",
    "habitHelp3": "¡Para inspirarte, visita estos <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>ejemplos de Hábitos</a>!",
    "newbieGuild": "¿Tienes más dudas?  ¡Pregunta en la <%= linkStart %>Alianza de Novatos<%= linkEnd %>!",
    "dailyHelp1": "Las Diarias se repiten <%= emphasisStart %>todos los días<%= emphasisEnd %> en las que son activas. Pulsa el <%= pencilIcon %> para cambiar los días en que una Diaria es activa.",
    "dailyHelp2": "Si no completas tus Diarias activas, pierdes salud al final del día.",
    "dailyHelp3": "Las Diarias se vuelven <%= emphasisStart %>mas rojas<%= emphasisEnd %> cuando no las completas, y <%= emphasisStart %>más azules<%= emphasisEnd %> cuando lo haces. Cuanto más roja una Diaria, más te recompenzará... o dañará.",
    "dailyHelp4": "Para cambiar cuando termina tu dia, ve a <%= linkStart %> Configuración > Sitio<%= linkEnd %>> Inicio de Día Personalizado.",
    "dailyHelp5": "¡Para inspriarte, visita éstos<a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>ejemplos de Diarias</a>!",
    "toDoHelp1": "Los Pendientes comienzan amarillos, y se vuelven más rojos (más valiosos) cuanto más te tome completarlos.",
    "toDoHelp2": "¡Los Pendientes nunca te dañan! Solo te recomenzan con Oro y Experiencia.",
    "toDoHelp3": "Dividir un Pendiente en una lista de items más pequeños lo hará menos desalentador, ¡e incrementará los puntos que ganes!",
    "toDoHelp4": "¡Para inspirarte, visita éstos <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>ejemplos de Pendientes</a>!",
    "rewardHelp1": "El Equipamiento que compras para tu avatar es guardado en <%= linkStart %>Inventorio > Equipamiento<%= linkEnd %>.",
    "rewardHelp2": "El Equipamiento afecta tus stats. (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Equipamiento especial aparecerá aquí durante Eventos Globales.",
    "rewardHelp4": "¡No temas en fijar Recompenzas personalizadas! Visita éstos <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>ejemplos aquí</a>.",
    "clickForHelp": "Clic para obtener ayuda."
}