{
    "clearCompleted": "Supprimer les tâches accomplies",
    "lotOfToDos": "Les À faire accomplis sont automatiquement archivées après 3 jours. Vous pouvez y avoir accès depuis Options > Paramètres > Exporter les données",
    "habits": "Habitudes",
    "newHabit": "Nouvelle Habitude",
    "edit": "Modifier",
    "save": "Enregistrer",
    "addChecklist": "Ajouter une Liste de vérification",
    "checklist": "Liste de vérification",
    "checklistText": "Pour les tâches Quotidiennes, une liste de vérification partiellement complétée réduira les dommages. Par exemple, une liste de 4 lignes avec 3 d'entre elles complétées réduira les dommages pour cette tâche incomplète à 25%. \nLes lignes complétées sur une tâche À Faire ajoute un multiplicateur : 3 coches donnent un multiplicateur de +3x (pour un total de +4x) sur l'Expérience, l'Or et le Mana. ",
    "text": "Texte",
    "extraNotes": "Notes supplémentaires",
    "direction/Actions": "Instructions/Actions",
    "advancedOptions": "Options avancées",
    "difficulty": "Difficulté",
    "difficultyHelpTitle": "Quelle est la difficulté de cette tâche ?",
    "difficultyHelpContent": "Ceci modifie sa valeur en points. A utiliser avec prudence, faites plutôt confiance à nos algorithmes organiques d'ajustement de valeur. Évidemment, certaines tâches ont plus de valeur que d'autres (écrire une thèse > se brosser les dents). Cliquez pour plus d'informations.",
    "easy": "Facile",
    "medium": "Moyen",
    "hard": "Difficile",
    "attributes": "Attributs",
    "physical": "Physique",
    "mental": "Mental",
    "otherExamples": "Par exemple, suivis professionnels, passe-temps, finances, etc.",
    "progress": "Progrès",
    "dailies": "Quotidiennes",
    "newDaily": "Nouvelle Quotidienne",
    "streakCounter": "Compteur de Combo",
    "repeat": "Répéter",
    "restoreStreak": "Remettre le combo à zéro",
    "todos": "À faire",
    "newTodo": "Nouvelle tâche À faire",
    "dueDate": "Date d'échéance",
    "remaining": "Restantes",
    "complete": "Accomplies",
    "rewards": "Récompenses",
    "gold": "Or",
    "silver": "Argent",
    "newReward": "Nouvelle Récompense",
    "price": "Prix",
    "tags": "Étiquettes",
    "editTags": "Modifier les étiquettes",
    "newTag": "Ajouter une étiquette",
    "clearFilters": "Supprimer les filtres",
    "streakName": "Succès de combo",
    "streakText": "A réussi <%= streaks %> combo(s) de 21 jours dans ses tâches quotidiennes",
    "perfectName": "Jour(s) Parfait(s)",
    "perfectText": "A réussi <%= perfects %> jour(s) parfait(s). Avec ce succès, vous gagnez un bonus correspondant à votre niveau divisé par deux à tous les attributs pour le jour suivant.",
    "streakerAchievement": "Vous avez atteint le Succès \"Combo\" ! Tous les 21 jours de combo, vous y ajoutez 1 point de succès.",
    "fortifyName": "Potion de Fortification",
    "fortifyPop": "Fait revenir toutes les tâches à une valeur neutre (couleur jaune) et restaure tous les points de santé que vous aviez perdus.",
    "fortify": "Fortification",
    "fortifyText": "La potion de fortification ramènera toutes vos tâches à un état neutre (jaune), comme si vous veniez de les ajouter, et remplira votre barre de santé. N'utilisez cette option qu'en dernier ressort ! Les tâches de niveau rouges sont une bonne invitation à s'améliorer. Mais si voir tout ce rouge vous remplit de désespoir et que chaque nouveau jour semble être un danger mortel, dépenser vos gemmes et accordez vous un sursis !",
    "sureDelete": "Êtes-vous sûr de vouloir supprimez cette tâche?",
    "streakCoins": "Bonus de combo ! "
}