{
    "clearCompleted": "清除已完成任務",
    "clearCompletedDescription": "非訂閱用戶與訂閱用戶的已完成待辦事項，會分別在30天後和90天後被刪除。",
    "clearCompletedConfirm": "你確定要刪除已完成的待辦事項嗎？",
    "addMultipleTip": "<strong>提示：</strong>要新增多個<%= taskType %>，把每一項分別使用「Shift + Enter」換行，然後按下「Enter」",
    "addATask": "新增一個<%= type %>",
    "editATask": "編輯<%= type %>",
    "createTask": "創造一個<%= type %>",
    "addTaskToUser": "新增任務",
    "scheduled": "已排程",
    "theseAreYourTasks": "這些是你的<%= taskType %>",
    "habit": "習慣",
    "habits": "習慣",
    "habitsDesc": "習慣並沒有一個嚴格的期程，你可以在一天內多次完成它們。",
    "positive": "好習慣",
    "negative": "壞習慣",
    "yellowred": "偶爾",
    "greenblue": "經常",
    "edit": "編輯",
    "save": "儲存",
    "addChecklist": "增加核對清單",
    "checklist": "核對清單",
    "newChecklistItem": "新核對清單項目",
    "expandChecklist": "展開核對清單",
    "collapseChecklist": "折疊核對清單",
    "text": "標題",
    "notes": "筆記",
    "advancedSettings": "進階設定",
    "difficulty": "難度",
    "difficultyHelp": "難度描述對你來說完成一項習慣、每日任務或待辦事項多有挑戰性。越高難度的任務在任務完成時將產生更多獎勵，但同時在未完成每日任務或壞習慣被點擊時，也將製造更大的傷害。",
    "trivial": "微不足道",
    "easy": "簡單",
    "medium": "中等",
    "hard": "困難",
    "attributes": "屬性",
    "progress": "進度",
    "daily": "每日",
    "dailies": "每日任務",
    "dailysDesc": "每日任務會定期重複。選擇最適合你的期程！",
    "streakCounter": "連擊數",
    "repeat": "重複",
    "repeats": "重複",
    "repeatEvery": "每...重複",
    "repeatOn": "重複於",
    "day": "日",
    "days": "日",
    "restoreStreak": "調整連擊",
    "resetStreak": "重置連擊",
    "todo": "待辦事項",
    "todos": "待辦事項",
    "todosDesc": "待辦事項只需要完成一次。在待辦事項當中增加核對清單會增加它們的價值。",
    "dueDate": "截止日",
    "remaining": "待辦",
    "complete": "完成",
    "complete2": "已完成",
    "today": "今天",
    "dueIn": "<%= dueIn %>到期",
    "due": "待辦",
    "notDue": "未到期",
    "grey": "已完成",
    "score": "分數",
    "reward": "獎勵",
    "rewards": "獎勵",
    "rewardsDesc": "獎勵是個鼓勵你使用Habitica完成任務的好方法，試著自己增加一些！",
    "gold": "金幣",
    "silver": "銀幣（100銀幣 = 1金幣）",
    "price": "價錢",
    "tags": "標籤",
    "editTags": "編輯",
    "newTag": "新標籤",
    "editTags2": "編輯標籤",
    "toRequired": "你必須提供一個「to」參數值",
    "startDate": "開始日",
    "streaks": "連擊成就",
    "streakName": "<%= count %>次連擊成就",
    "streakText": "已完成<%= count %>次連續21天完成每日任務",
    "streakSingular": "連擊者",
    "streakSingularText": "使出了21次每日任務連擊",
    "perfectName": "<%= count %>完美日",
    "perfectText": "第<%= count %>天完成了所有的每日任務。透過這項成就，您可以在隔天獲得所有屬性點+level/2的獎勵。等級超過100級後將不再繼續增加。",
    "perfectSingular": "完美日",
    "perfectSingularText": "在一天完成所有的每日任務。透過這項成就，你在隔天能獲得全屬性 +level/2 的增益。100級以上無法得到更多的增益。",
    "fortifyName": "穩固藥水",
    "fortifyPop": "將所有任務調回中性（黃色），並將生命值補滿。",
    "fortify": "穩固",
    "fortifyComplete": "穩固完成！",
    "deleteTask": "刪除這個任務",
    "sureDelete": "您確定要刪除這個任務嗎？",
    "streakCoins": "連擊獎勵！",
    "taskToTop": "置頂",
    "taskToBottom": "置底",
    "taskAliasAlreadyUsed": "這個任務的別名已經被其他任務使用了。",
    "taskNotFound": "找不到任務。",
    "invalidTaskType": "任務的類型必須屬於「習慣」、「每日任務」、「待辦事項」或是「獎勵」的其中一種。",
    "invalidTasksType": "任務的類型必須屬於「習慣」、「每日任務」、「待辦事項」或是「獎勵」的其中一種。",
    "invalidTasksTypeExtra": "任務的類型必須屬於「習慣」、「每日任務」、「待辦事項」、「獎勵」或是「已完成待辦事項」的其中一種。",
    "cantDeleteChallengeTasks": "屬於挑戰的任務不能被刪除。",
    "checklistOnlyDailyTodo": "只有每日任務和待辦事項能使用核對清單",
    "checklistItemNotFound": "根據你所提供的ID找不到任何核對清單項目。",
    "itemIdRequired": "「itemId」必須是一個有效的 UUID。",
    "tagNotFound": "找不到與指定ID相符的標籤項目。",
    "tagIdRequired": "「tagId」必須是一個有效的 UUID，並且與一個屬於用戶的標籤對應一致。",
    "positionRequired": "「position」是必要的，而且必須是一個數字。",
    "cantMoveCompletedTodo": "不能置頂或置底一個已經完成的待辦事項。",
    "directionUpDown": "「direction」是必要的，而且必須是「up」或是「down」。",
    "alreadyTagged": "這個任務已經被特定標籤給標記了。",
    "taskRequiresApproval": "這個任務必須在你能完成它之前被批准。已請求批准",
    "taskApprovalHasBeenRequested": "已請求批准",
    "taskApprovalWasNotRequested": "任務未請求批准。",
    "approvals": "批准",
    "approvalRequired": "需要批准",
    "weekly": "每週",
    "monthly": "每月",
    "yearly": "每年",
    "summary": "簡介",
    "repeatsOn": "重複於",
    "dayOfWeek": "一星期中的某天",
    "dayOfMonth": "一個月中的某天",
    "month": "月",
    "months": "月",
    "week": "週",
    "weeks": "週",
    "year": "年",
    "years": "年",
    "resets": "重設",
    "nextDue": "下個截止日期",
    "checkOffYesterDailies": "勾選你昨天做過的每日任務：",
    "yesterDailiesCallToAction": "開始新的一天！",
    "sessionOutdated": "你的瀏覽器session已過期。請重整或同步。",
    "errorTemporaryItem": "這個項目是暫存的不能被釘選。",
    "addNotes": "添加註釋",
    "addATitle": "添加一個標題",
    "sureDeleteType": "你確定要刪除<%= type %>嗎？",
    "deleteTaskType": "刪除<%= type %>",
    "pressEnterToAddTag": "按“Enter”添加標籤：'<%= tagName %>'",
    "enterTag": "輸入標籤",
    "addTags": "添加標籤...",
    "tomorrow": "明天",
    "counter": "計數器",
    "adjustCounter": "修正計數器",
    "resetCounter": "重設計數器",
    "editTagsText": "編輯標籤",
    "taskSummary": "<%= type %> 摘要"
}
