{
    "clearCompleted": "清除已完成任務",
    "lotOfToDos": "你過去30天完成的代辦事項顯示在這裡。你可以在Data > Data Display Tool or Data > Export Data > User Data查看更早之前完成的代辦事項。",
    "deleteToDosExplanation": "如果你點擊下面的按鈕，除了仍在進行中的挑戰集團隊計劃外，你所有已完成和已歸檔的代辦事項將被永久刪除。如果想要將他們保存的話，點擊前可以先匯出這些代辦事項。",
    "addMultipleTip": "<strong>Tip:</strong> To add multiple Tasks, separate each one using a line break (Shift + Enter) and then press \"Enter.\"",
    "addsingle": "新增單項",
    "addATask": "Add a <%= type %>",
    "editATask": "Edit a <%= type %>",
    "createTask": "Create <%= type %>",
    "addTaskToUser": "Add Task",
    "scheduled": "待辦",
    "theseAreYourTasks": "These are your <%= taskType %>",
    "habit": "習慣",
    "habits": "習慣",
    "newHabit": "新增習慣",
    "newHabitBulk": "新習慣(每行一個)",
    "habitsDesc": "習慣並沒有一個嚴格的期程，你可以在一天內多次完成它們。",
    "positive": "Positive",
    "negative": "Negative",
    "yellowred": "偶爾",
    "greenblue": "經常",
    "edit": "編輯",
    "save": "儲存",
    "addChecklist": "增加清單",
    "checklist": "清單",
    "checklistText": "把一個任務拆解成較小的項目！被拆解的任務可以獲得更多的經驗值與金幣，並且減少每日任務帶來的傷害。",
    "newChecklistItem": "New checklist item",
    "expandChecklist": "Expand Checklist",
    "collapseChecklist": "Collapse Checklist",
    "text": "標題",
    "extraNotes": "說明",
    "notes": "Notes",
    "direction/Actions": "方向 / 動作",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "任務別名",
    "taskAliasPopover": "這項任務別名可以與第3方隊伍積分時使用。僅支援半形的破折號「-」、下劃線「_」、英文字母與阿拉伯數字。任務別名在所有任務中必須是獨一無二。",
    "taskAliasPlaceholder": "你的-任務-別名-在這",
    "taskAliasPopoverWarning": "警告：更改此數據將破壞所有已依附的第3方隊伍積分。",
    "difficulty": "難度",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "微不足道",
    "easy": "簡單",
    "medium": "中等",
    "hard": "困難",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "進度",
    "daily": "每日任務",
    "dailies": "每日任務",
    "newDaily": "增加一個每日任務",
    "newDailyBulk": "新每日任務(每行一個)",
    "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
    "streakCounter": "連擊數",
    "repeat": "重複",
    "repeats": "Repeats",
    "repeatEvery": "每... 重複",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "這個任務多常要重複？",
    "dailyRepeatHelpContent": "這個任務每 X 日到期，你可以在下面設定。",
    "weeklyRepeatHelpContent": "這個任務將被設定在以下被標註的時間完成，點擊日期去啟用或是解出它。",
    "repeatDays": "每 X 日",
    "repeatWeek": "在每星期的某幾日",
    "day": "日",
    "days": "日",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Reset Streak",
    "todo": "待辦事項",
    "todos": "待辦事項",
    "newTodo": "增加待辦事項",
    "newTodoBulk": "新代辦事項(每行一個)",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "截止日",
    "remaining": "待辦",
    "complete": "完成",
    "complete2": "已完成",
    "dated": "過期",
    "today": "Today",
    "dueIn": "Due <%= dueIn %>",
    "due": "待辦",
    "notDue": "未到期",
    "grey": "已完成",
    "score": "分數",
    "reward": "獎勵",
    "rewards": "獎勵",
    "rewardsDesc": "獎勵是個鼓勵你使用 Habitica 完成任務的好方法，試著自己增加一些！",
    "ingamerewards": "裝備與技能",
    "gold": "金幣",
    "silver": "銀幣 (100 銀幣 = 1 金幣 )",
    "newReward": "增加獎勵",
    "newRewardBulk": "新獎勵(每行一個)",
    "price": "價錢",
    "tags": "標籤",
    "editTags": "編輯",
    "newTag": "新標籤",
    "clearTags": "清除",
    "hideTags": "隱藏標籤",
    "showTags": "展開標籤",
    "editTags2": "Edit Tags",
    "toRequired": "你必須提供一個\"to\"參數值",
    "startDate": "開始日",
    "startDateHelpTitle": "這個任務的開始日？",
    "startDateHelp": "設定這個認識開始有效的日期，在那之前它不會出現在到期清單。",
    "streaks": "連擊成就",
    "streakName": "<%= count %> 連擊成就",
    "streakText": "已完成 <%= count %> 21天的每日任務連擊",
    "streakSingular": "連擊者",
    "streakSingularText": "使出了 21 次每日任務連擊",
    "perfectName": "<%= count %> 完美日",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "完美日",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "你已達成「連擊王」成就！21天是養成習慣的一個里程碑，你在這個任務或其他任務每完成額外的 21 天會繼續迭增成就。",
    "fortifyName": "穩固藥水",
    "fortifyPop": "將所有任務調回中性 ( 黃色 )，並將 HP 補滿。",
    "fortify": "穩固",
    "fortifyText": "除了挑戰任務外，穩固會將把你所有的任務重置回中性的（黃色）狀態──就像剛新增的那樣，並且把你的生命值補滿。如果你的任務滿江紅到難以玩下去，或是你的藍色任務太過容易了，這會很有幫助喔。假如重新開始更能激勵到你，就花費寶石來掌握一次緩解的機會吧！",
    "confirmFortify": "你確定嗎？",
    "fortifyComplete": "穩固完成！",
    "deleteTask": "Delete this Task",
    "sureDelete": "Are you sure you want to delete this task?",
    "sureDeleteCompletedTodos": "你確定要刪除完成的待辦事項嗎？",
    "streakCoins": "連擊獎勵",
    "taskToTop": "To top",
    "taskToBottom": "To bottom",
    "emptyTask": "請先輸入任務的標題",
    "dailiesRestingInInn": "你正在酒館休息中！你今天不會因為未完成每日任務而受到傷害，但是任務還是會每天刷新哦。如果你正在隊伍中解任務的話，在你離開酒館前，你將不會受到傷害也無法獲得獎勵，可是若你的隊伍沒有乖乖完成他們自己的每日任務的話，你的生命值仍然會受損哦。",
    "habitHelp1": "「好習慣」就是你每天都可以完成好幾次的正面事情。當你每次點擊 <%= plusIcon %>的時候，它會為你帶來金幣和經驗值哦。",
    "habitHelp2": "「壞習慣」就是你想要盡力避免去做的事。當你每次點擊<%= minusIcon %>的時候，壞習慣會折損你的生命值。",
    "habitHelp3": "想要獲得些任務靈感？你可以點擊 <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>範例參考</a>!",
    "newbieGuild": "還有一肚子疑問？到這裏問問吧！<%= linkStart %>新手公會<%= linkEnd %>",
    "dailyHelp1": "每日任務重複 <%= emphasisStart %>每一天<%= emphasisEnd %>它們被設定好的日子。點擊 <%= pencilIcon %> 可以編輯一星期中的哪幾天開啟任務。",
    "dailyHelp2": "如果你沒有如期完成每日任務的話，你的生命值會在任務過期的時候受損。",
    "dailyHelp3": "當你錯過每日任務時它會變得<%= emphasisStart %>越來越紅<%= emphasisEnd %>，而當你完成它時，他則會變得<%= emphasisStart %>越來越藍<%= emphasisEnd %>。\n越紅的每日任務他的獎勵越多...或者對你造成的傷害更多。",
    "dailyHelp4": "想改變你的每日任務結算時間？到<%= linkStart %>設定>網站<%= linkEnd %> > 設定開始日期。",
    "dailyHelp5": "想找關於自訂每日任務的靈感？看看這些<a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>範例參考</a>！",
    "toDoHelp1": "待辦事項一開始會是黃色的，它會隨著完成日期的延後而轉變成紅色。 (越紅的任務所帶來的獎勵越高。) ",
    "toDoHelp2": "待辦事項永遠不會傷害到你！它們都是等你領取的經驗值與金幣。",
    "toDoHelp3": "將待辦事項分解成較小的項目會讓這件事看起來不那麼難完成，而且也會增加你的屬性點哦！",
    "toDoHelp4": "想找關於自訂待辦事項的靈感？ 看看這些<a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>範例參考</a>!",
    "rewardHelp1": "你所購置的角色裝備會被儲存在<%= linkStart %>背包>裝備。<%= linkEnd %>",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "在世界事件發生時，特殊的裝備會出現。",
    "rewardHelp4": "不知道要怎麼自訂獎勵嗎？ 點擊這裡<a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>有一些參考範例</a>。",
    "clickForHelp": "點選獲得協助",
    "taskIdRequired": "\"taskld\" 必須是有效的UUID",
    "taskAliasAlreadyUsed": "這個任務的別名已經被其他任務使用了。",
    "taskNotFound": "找不到任務。",
    "invalidTaskType": "任務的類型必須屬於「習慣」、「每日任務」、「代辦事項」或是「獎勵」的其中一種。",
    "cantDeleteChallengeTasks": "屬於挑戰的任務不能被刪除。",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "根據你所提供的id找不到任何代辦清單項目。",
    "itemIdRequired": "\"itemId\" 必須是一個有效的 UUID。",
    "tagNotFound": "找不到與指定id相符的標籤項目。",
    "tagIdRequired": "\"tagId\" 必須是一個有效的 UUID ，並且與一個屬於用戶的標籤對應一致。",
    "positionRequired": "\"position\" 是必要的，而且必須是一個數字。",
    "cantMoveCompletedTodo": "不能置頂或置底一個已經完成的待辦事項。",
    "directionUpDown": "\"direction\" 是必要的，而且必須是 'up' 或是 'down'中的其中一個。",
    "alreadyTagged": "這個任務已經被特定標籤給標記了。",
    "strengthExample": "有關運動於活動",
    "intelligenceExample": "關於學術的或心智上的挑戰追求",
    "perceptionExample": "有關事務或財務",
    "constitutionExample": "有關健康與社會交互",
    "counterPeriod": "計數器每天都會重設",
    "counterPeriodDay": "日",
    "counterPeriodWeek": "週",
    "counterPeriodMonth": "月",
    "habitCounter": "計數器 (重設 <%= frequency %>)",
    "habitCounterUp": "正面習慣計數(重設 <%= frequency %>)",
    "habitCounterDown": "負面習慣計數 (重設 <%= frequency %>)",
    "taskRequiresApproval": "這個任務必須在你能完成它之前被批准。 已請求批准。",
    "taskApprovalHasBeenRequested": "已請求批准。",
    "approvals": "批准",
    "approvalRequired": "Needs Approval",
    "repeatZero": "每日事項不會到期",
    "repeatType": "重複的類型",
    "repeatTypeHelpTitle": "任務將會以什麼樣的類型重複呢？",
    "repeatTypeHelp": "如果你希望這項任務每天、或每隔三天...等重複，那請選擇每日。如果你希望這項任務重複發生在每週固定的幾天，請選得每週。如果你選擇每月或每年，調整開始日期來設定任務將於該月或該年的哪天到期",
    "weekly": "每週",
    "monthly": "每月",
    "yearly": "每年",
    "onDays": "在這幾天：",
    "summary": "大綱",
    "repeatsOn": "重複",
    "dayOfWeek": "一星期中的某天",
    "dayOfMonth": "一個月中的某天",
    "month": "月",
    "months": "月",
    "week": "週",
    "weeks": "週",
    "year": "年",
    "years": "年",
    "confirmScoreNotes": "確認任務分數與備註",
    "taskScoreNotesTooLong": "任務備註至多256個字喔！",
    "groupTasksByChallenge": "以挑戰名稱排序 隊伍任務",
    "taskNotes": "任務筆記",
    "monthlyRepeatHelpContent": "這個任務每X月會結算一次",
    "yearlyRepeatHelpContent": "這個任務每X年會結算一次",
    "resets": "重設",
    "summaryStart": "每 <%= everyX %> <%= frequencyPlural %> 重複 <%= frequency %> 次",
    "nextDue": "下個截止日期",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesTitle": "你昨天有一些每日事項沒有完成， 你想要現在完成他們嗎？",
    "yesterDailiesCallToAction": "開始新的一天",
    "yesterDailiesOptionTitle": "在造成傷害前，確認這個每日任務的確沒有被完成",
    "yesterDailiesDescription": "應用這項設定，Habitica將會在對你的人物造成傷害前，向你確認是否真的沒有完成這個每日任務。這個設定可以保護你免於因不小心而造成的傷害。",
    "repeatDayError": "請確定你每週至少有選擇一天",
    "searchTasks": "Search titles and descriptions...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync."
}