{
    "clearCompleted": "清除已完成任務",
    "lotOfToDos": "Your most recent 30 completed To-Dos are shown here. You can see older completed To-Dos from Data > Data Display Tool or Data > Export Data > User Data.",
    "deleteToDosExplanation": "如果你點選底下的按鈕，你所有已完成跟歸檔的待辦事項都將被永遠刪除。如果你想要留做紀錄，請先將它們匯出。",
    "addmultiple": "新增多項",
    "addsingle": "新增單項",
    "habit": "習慣",
    "habits": "習慣",
    "newHabit": "新增習慣",
    "newHabitBulk": "新習慣(每行一個)",
    "yellowred": "偶爾",
    "greenblue": "經常",
    "edit": "編輯",
    "save": "儲存",
    "addChecklist": "增加清單",
    "checklist": "清單",
    "checklistText": "把一個任務拆解成較小的項目！被拆解的任務可以獲得更多的經驗值與金幣，並且減少每日任務帶來的傷害。",
    "expandCollapse": "展開 / 縮合",
    "text": "標題",
    "extraNotes": "說明",
    "direction/Actions": "方向 / 動作",
    "advancedOptions": "進階選項",
    "taskAlias": "Task Alias",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "your-task-alias-here",
    "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
    "difficulty": "難度",
    "difficultyHelpTitle": "此項任務有多難？",
    "difficultyHelpContent": "當一個任務越困難，你完成它時就能獲得更多的經驗值與金幣... 不過如果他是個每日任務或壞習慣的話，也會造成更多傷害！",
    "trivial": "微不足道",
    "easy": "簡單",
    "medium": "中等",
    "hard": "困難",
    "attributes": "屬性",
    "progress": "進度",
    "daily": "每日任務",
    "dailies": "每日任務",
    "newDaily": "增加一個每日任務",
    "newDailyBulk": "新每日任務(每行一個)",
    "streakCounter": "連擊數",
    "repeat": "重複",
    "repeatEvery": "每... 重複",
    "repeatHelpTitle": "這個任務多常要重複？",
    "dailyRepeatHelpContent": "這個任務每 X 日到期，你可以在下面設定。",
    "weeklyRepeatHelpContent": "這個任務將被設定在以下被標註的時間完成，點擊日期去啟用或是解出它。",
    "repeatDays": "每 X 日",
    "repeatWeek": "在每星期的某幾日",
    "day": "日",
    "days": "日",
    "restoreStreak": "重設連擊數",
    "todo": "待辦事項",
    "todos": "待辦事項",
    "newTodo": "增加待辦事項",
    "newTodoBulk": "新代辦事項(每行一個)",
    "dueDate": "截止日",
    "remaining": "待辦",
    "complete": "完成",
    "dated": "過期",
    "due": "待辦",
    "notDue": "未到期",
    "grey": "已完成",
    "score": "分數",
    "reward": "獎勵",
    "rewards": "獎勵",
    "ingamerewards": "裝備與技能",
    "gold": "金幣",
    "silver": "銀幣 (100 銀幣 = 1 金幣 )",
    "newReward": "增加獎勵",
    "newRewardBulk": "新獎勵(每行一個)",
    "price": "價錢",
    "tags": "標籤",
    "editTags": "編輯",
    "newTag": "新標籤",
    "clearTags": "清除",
    "hideTags": "隱藏標籤",
    "showTags": "展開標籤",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "開始日",
    "startDateHelpTitle": "這個任務的開始日？",
    "startDateHelp": "設定這個認識開始有效的日期，在那之前它不會出現在到期清單。",
    "streakName": "連擊成就",
    "streakText": "使出了 <%= streaks %> 21 次每日任務連擊",
    "streakSingular": "連擊者",
    "streakSingularText": "使出了 21 次每日任務連擊",
    "perfectName": "完美日",
    "perfectText": "第 <%= perfects %> 天完成所有每日任務了。當天徹底完成所有每日任務。因著這項成就，隔天你全屬性將增幅 升級次數 /2。大於 100 級不會有任何多餘的加成。",
    "perfectSingular": "完美日",
    "perfectSingularText": "當天徹底完成所有每日任務。因著這項成就，隔天你全屬性將增幅 升級次數 /2。大於 100 級不會有任何多餘的加成。",
    "streakerAchievement": "你已達成「連擊王」成就！21天是養成習慣的一個里程碑，你在這個任務或其他任務每完成額外的 21 天會繼續迭增成就。",
    "fortifyName": "穩固藥水",
    "fortifyPop": "將所有任務調回中性 ( 黃色 )，並將 HP 補滿。",
    "fortify": "穩固",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "你確定嗎？",
    "fortifyComplete": "Fortify complete!",
    "sureDelete": "你確定要收回 <%= taskType %>  的挑戰 \"<%= taskText %>\" 嗎？",
    "sureDeleteCompletedTodos": "Are you sure you want to delete your completed todos?",
    "streakCoins": "連擊獎勵",
    "pushTaskToTop": "按著 ctrl 或 cmd 來置頂。",
    "emptyTask": "請先輸入任務的標題",
    "dailiesRestingInInn": "你正在酒館休息中！你今天不會因為未完成每日任務而受到傷害，但是任務還是會每天刷新哦。如果你正在隊伍中解任務的話，在你離開酒館前，你將不會受到傷害也無法獲得獎勵，可是若你的隊伍沒有乖乖完成他們自己的每日任務的話，你的生命值仍然會受損哦。",
    "habitHelp1": "「好習慣」就是你每天都可以完成好幾次的正面事情。當你每次點擊 <%= plusIcon %>的時候，它會為你帶來金幣和經驗值哦。",
    "habitHelp2": "「壞習慣」就是你想要盡力避免去做的事。當你每次點擊<%= minusIcon %>的時候，壞習慣會折損你的生命值。",
    "habitHelp3": "想要獲得些任務靈感？你可以點擊 <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>範例參考</a>!",
    "newbieGuild": "還有一肚子疑問？到這裏問問吧！<%= linkStart %>新手公會<%= linkEnd %>",
    "dailyHelp1": "每日任務重複 <%= emphasisStart %>每一天<%= emphasisEnd %>它們被設定好的日子。點擊 <%= pencilIcon %> 可以編輯一星期中的哪幾天開啟任務。",
    "dailyHelp2": "如果你沒有如期完成每日任務的話，你的生命值會在任務過期的時候受損。",
    "dailyHelp3": "每日任務會變成<%= emphasisStart %>更紅<%= emphasisEnd %>當你沒有完成的時候，它會變得<%= emphasisStart %>更藍<%= emphasisEnd %>當你完成的時候。越紅的任務越能夠獎勵你⋯⋯也更能造成生命值更多傷害哦。",
    "dailyHelp4": "想改變你的每日任務結算時間？到<%= linkStart %>設定>網站<%= linkEnd %> > 設定開始日期。",
    "dailyHelp5": "想找關於自訂每日任務的靈感？看看這些<a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>範例參考</a>！",
    "toDoHelp1": "待辦事項一開始會是黃色的，它會隨著完成日期的延後而轉變成紅色。 (越紅的任務所帶來的獎勵越高。) ",
    "toDoHelp2": "待辦事項永遠不會傷害到你！它們都是等你領取的經驗值與金幣。",
    "toDoHelp3": "將待辦事項分解成較小的項目會讓這件事看起來不那麼難完成，而且也會增加你的屬性點哦！",
    "toDoHelp4": "想找關於自訂待辦事項的靈感？ 看看這些<a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>範例參考</a>!",
    "rewardHelp1": "你所購置的角色裝備會被儲存在<%= linkStart %>背包>裝備。<%= linkEnd %>",
    "rewardHelp2": "裝備會影響你的屬性。 (<%= linkStart %>角色 > 屬性<%= linkEnd %>。)",
    "rewardHelp3": "在世界事件發生時，特殊的裝備會出現。",
    "rewardHelp4": "不知道要怎麼自訂獎勵嗎？ 點擊這裡<a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>有一些參考範例</a>。",
    "clickForHelp": "點選獲得協助",
    "taskIdRequired": "\"taskId\" must be a valid UUID.",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "taskNotFound": "Task not found.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
    "checklistOnlyDailyTodo": "Checklists are supported only on dailies and todos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemId\" must be a valid UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"position\" is required and must be a number.",
    "cantMoveCompletedTodo": "Can't move a completed todo.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "The task is already tagged with given tag.",
    "strengthExample": "Relating to exercise and activity",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Relating to work or financial tasks",
    "constitutionExample": "Relating to health, wellness, and social interaction"
}