{
    "clearCompleted": "Tamamlanmışları Sil",
    "lotOfToDos": "En son tamamladığın 30 Yapılacak İş burada gösterilir. Tamamlanan Yapılacak İşlerin daha eskilerini Veri > Veri Görüntüleme Aracı veya Veri > Veriyi Dışa Aktar > Kullanıcı Verisi sekmelerinden görebilirsin.",
    "deleteToDosExplanation": "Aşağıdaki düğmeye tıkladığında, Grup Planları ve aktif mücadele Yapılacakları dışında, tamamlanmış tüm Yapılacaklar ve arşivlenmiş Yapılacaklar kalıcı olarak silinecektir. Eğer bir kopya saklamak istersen öncelikle bunları dışa aktar.",
    "addMultipleTip": "<strong>öneri</strong> Birden fazla iş eklemek için her birini aralarında (Shift+Enter) a basarak  yazıp sonra Enter a basarak ekliyebilirsin",
    "addsingle": "Tek Ekle",
    "addATask": "<%= type %> ekle",
    "editATask": "<%= type %> düzenle",
    "createTask": "<%= type %> oluştur",
    "addTaskToUser": "iş ekle",
    "scheduled": "Zamanlı",
    "theseAreYourTasks": "These are your <%= taskType %>",
    "habit": "Alışkanlık",
    "habits": "Alışkanlıklar",
    "newHabit": "Yeni Alışkanlık",
    "newHabitBulk": "Yeni Alışkanlıklar (satır başı bir tane)",
    "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
    "positive": "Pozitif",
    "negative": "Negatif",
    "yellowred": "Zayıf",
    "greenblue": "Güçlü",
    "edit": "Düzenle",
    "save": "Kaydet",
    "addChecklist": "Kontrol Listesi Ekle",
    "checklist": "Kontrol Listesi",
    "checklistText": "Bir işi küçük parçalara ayır! Kontrol listeleri, Yapılacak İşlere ilişkin Tecrübe ve Altın ödüllerini arttırır, Günlük İşlerin de sana vereceği hasarı azaltır.",
    "newChecklistItem": "Yeni bir kontrol listesi maddesi",
    "expandChecklist": "kontrol listesini aç",
    "collapseChecklist": "kontol listesini küçült",
    "text": "Başlık",
    "extraNotes": "Ek Notlar",
    "notes": "Notlar",
    "direction/Actions": "Yönlendirme/Aksiyonlar",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "İşin Takma Adı",
    "taskAliasPopover": "İşler için bir takma isim, 3. parti entegrasyonlarında kullanılabilir. Yalnızca tire, alt çizgi ve alfanumerik karakterler desteklenmektedir. İşin takma adı, diğer işlerin isimlerinden farklı olmalıdır.",
    "taskAliasPlaceholder": "işinin-takma-ismi",
    "taskAliasPopoverWarning": "DİKKAT: Bu değeri değiştirmek, bu takma isme sahip işin bütün 3. parti entegrasyonlarını sonlandıracaktır.",
    "difficulty": "Zorluk Düzeyi",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "Zahmetsiz",
    "easy": "Kolay",
    "medium": "Orta",
    "hard": "Zor",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "İlerleme Durumu",
    "daily": "Günlük İş",
    "dailies": "Günlük İşler",
    "newDaily": "Yeni Günlük İş",
    "newDailyBulk": "Yeni Günlük İşler (satır başı bir tane)",
    "dailysDesc": "Günlük işler belirli bir düzende tekrar eden işlerdir. Sana en iyi uyan düzeni seç.",
    "streakCounter": "Seri Sayacı",
    "repeat": "Tekrar",
    "repeats": "Tekrarlar",
    "repeatEvery": "Tekrarlama Günleri",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "Bu işi ne kadar sıklıkla tekrar etmen lazım?",
    "dailyRepeatHelpContent": "Bu görev, her X günde bir tekrarlanır. Bu sayıyı aşağıda belirleyebilirsin.",
    "weeklyRepeatHelpContent": "Bu iş, aşağıda işaretli günlerde tekrarlanır. Her bir güne tıklayarak o günü açıp kapatabilirsin.",
    "repeatDays": "X Günde Bir",
    "repeatWeek": "Haftanın Belli Günleri",
    "day": "Gün",
    "days": "Gün",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Seriyi Sıfırla",
    "todo": "Yapılacak İş",
    "todos": "Yapılacaklar",
    "newTodo": "Yeni Yapılacak İş",
    "newTodoBulk": "Yeni Yapılacak İşler (satır başı bir tane)",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "Biteceği Tarih",
    "remaining": "Aktif",
    "complete": "Tamamlanmış",
    "complete2": "Tamamlanan",
    "dated": "Vadeli",
    "today": "Bugün",
    "dueIn": "Due <%= dueIn %>",
    "due": "Aktif",
    "notDue": "Aktif Değil",
    "grey": "Gri",
    "score": "Skor",
    "reward": "Ödül",
    "rewards": "Ödüller",
    "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
    "ingamerewards": "Ekipman & Yetenekler",
    "gold": "Altın",
    "silver": "Gümüş (100 gümüş = 1 altın)",
    "newReward": "Yeni Ödül",
    "newRewardBulk": "Yeni Ödüller (satır başına bir tane)",
    "price": "Fiyat",
    "tags": "Etiketler",
    "editTags": "Düzenle",
    "newTag": "Yeni Etiket",
    "clearTags": "Temizle",
    "hideTags": "Gizle",
    "showTags": "Göster",
    "editTags2": "Edit Tags",
    "toRequired": "Bir \"to\" mülkiyeti sağlamalısın",
    "startDate": "Başlangıç Tarihi",
    "startDateHelpTitle": "Bu iş ne zaman başlamalı?",
    "startDateHelp": "Bu işin başlayacağı tarihi seç. Daha öncesinde bu işi yapman gerekmeyecek.",
    "streaks": "Seri Başarıları",
    "streakName": "<%= count %> adet Seri Başarısı",
    "streakText": "Günlük işlerde 21-günlük seri <%= count %> adet gerçekleştirilmiştir.",
    "streakSingular": "Uzun Koşucu",
    "streakSingularText": "Bir Gündelik İş üzerinde 21 günlük seri sergiledi.",
    "perfectName": "<%= count %> adet Mükemmel Gün",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Mükemmel Gün",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "\"Uzun Koşucu\" başarısını kazandın! 21. gün, alışkanlık oluşturma konusunda bir kilometre taşıdır. İster aynı, ister farklı bir Günlük iş için, her 21 günlük seri sonunda bu rozetten bir tane daha kazanabilirsin.",
    "fortifyName": "Tazelenme İksiri",
    "fortifyPop": "Tüm işleri nötr değere (sarı renk) döndürür ve kaybedilen Sağlığı yerine getirir.",
    "fortify": "Tazelen",
    "fortifyText": "Tazelenmek, mücadele işleri hariç tüm işlerini tıpkı yeni eklemişsin gibi nötr (sarı) duruma getirir ve Sağlığını maksimum seviyeye çıkarır. Tüm kırmızı işlerin oyunu çok zor hale getirdiğinde veya tüm mavi işlerin oyunu çok basitleştirdiğinde bu yöntem idealdir. Eğer baştan başlamak daha motive edici geliyorsa, Elmaslarını harca ve güzelce rahatla!",
    "confirmFortify": "Emin misin?",
    "fortifyComplete": "Tazelenme tamamlandı!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Are you sure you want to delete this task?",
    "sureDeleteCompletedTodos": "Tamamlanmış yapılacak işlerini silmek istediğine emin misin?",
    "streakCoins": "Seri Bonusu!",
    "taskToTop": "To top",
    "taskToBottom": "To bottom",
    "emptyTask": "Önce işin adını yaz.",
    "dailiesRestingInInn": "Handa dinleniyorsun! Burada iken, Günlük İşlerin gün sonunda sana hasar vermezler ancak her gün yenilenmeye devam ederler. Eğer bir görevdeysen, Handan ayrılmadığın sürece vereceğin hasar/toplayacağın eşyalar sayılmayacaktır ama takım arkadaşlarının aksattığı Günlük İşler yüzünden Canavar sana da hasar verebilecektir!",
    "habitHelp1": "İyi Alışkanlıklar, sıklıkla yaptığın şeylerdir. <%= plusIcon %> butonuna her tıkladığında sana Altın ve Tecrübe kazandırırlar.",
    "habitHelp2": "Kötü Alışkanlıklar, yapmaktan kaçınmak istediğin şeylerdir. <%= plusIcon %> butonuna her tıkladığında sana Sağlık kaybettirirler.",
    "habitHelp3": "İlham almak için <a href='http://tr.habitica.wikia.com/wiki/Örnek_Alışkanlıklar' target='_blank'>Alışkanlık Örnekleri</a> sayfasına göz at!",
    "newbieGuild": "Başka soruların mı var? Sormak için <%= linkStart %>Habitica Yardım Loncası<%= linkEnd %>'nı ziyaret et!",
    "dailyHelp1": "Günlük İşler, aktif oldukları <%= emphasisStart %>her gün<%= emphasisEnd %> tekrar eder. Bir Günlük İşin aktif olduğu günleri değiştirmek için <%= pencilIcon %> ikonuna tıkla.",
    "dailyHelp2": "Eğer aktif Günlük İşleri tamamlamazsan, gün geçince Sağlık kaybedersin.",
    "dailyHelp3": "Günlük İşler, aksattığında <%= emphasisStart %>kırmızıya<%= emphasisEnd %> ve tamamladıkça da <%= emphasisStart %>maviye<%= emphasisEnd %> dönerler. Bir Günlük İş ne kadar kırmızıysa ödülü de o kadar yüksek olur... veya vereceği hasarı.",
    "dailyHelp4": "Gününün ne zaman sonlandığını değiştirmek için, <%= linkStart %> Ayarlar > Site<%= linkEnd %> > Kişisel Gün Başlangıcı sekmesine git.",
    "dailyHelp5": "İlham almak için, bu <a href='http://tr.habitica.wikia.com/wiki/Örnek_Günlük_İşler' target='_blank'>örnek Günlük İşleri</a> incele!",
    "toDoHelp1": "Yapılacak İşler ilk başta sarı renktedir ve tamamlanmaları uzadıkça kırmızılaşırlar (değerlenirler).",
    "toDoHelp2": "Yapılacaklar sana hiçbir zaman zarar vermez! Sadece Altın ve Tecrübe kazandırır.",
    "toDoHelp3": "Yapılacak İşlerini liste halinde küçük parçalara ayırarak hem daha az korkutucu hale getirebilir, hem de kazanacağın puanları arttırabilirsin!",
    "toDoHelp4": "İlham almak için <a href='http://tr.habitica.wikia.com/wiki/Örnek_Yapılacaklar' target='_blank'>Yapılacak İş örnekleri</a> sayfasına göz at!",
    "rewardHelp1": "Avatarın için satın aldığın Ekipmanlar <%= linkStart %>Envanter > Ekipman<%= linkEnd %> sekmesinde depolanır.",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Özel ekipman, Dünya Etkinlikleri süresince burada belirir.",
    "rewardHelp4": "Özel Ödüller eklemekten çekinme! <a href='http://tr.habitica.wikia.com/wiki/Örnek_Özel_Ödüller' target='_blank'>Bazı örnekleri buradan</a> görebilirsin.",
    "clickForHelp": "Yardım için tıkla",
    "taskIdRequired": "\"taskID\" geçerli bir UUID olmalıdır.",
    "taskAliasAlreadyUsed": "İşin takma adı başka bir işte kullanılmakta.",
    "taskNotFound": "Görev bulunamadı.",
    "invalidTaskType": "İş türü bunlardan biri olmalıdır: \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "Bir mücadeleye ait bir iş silinemez.",
    "checklistOnlyDailyTodo": "Kontrol listeleri yalnızca günlük işlerde ve yapılacak işlerde bulunabilir.",
    "checklistItemNotFound": "Verilen id'ye sahip bir liste maddesi bulunamadı.",
    "itemIdRequired": "\"itemId\" geçerli bir UUID olmalıdır.\"",
    "tagNotFound": "Verilen id'ye sahip bir etiket bulunamadı.",
    "tagIdRequired": "\"tagId\" kullanıcıya ait bir etikete bağlı, geçerli bir UUID olmalıdır.",
    "positionRequired": "\"position\" gerekli ve bir sayı olmalı.",
    "cantMoveCompletedTodo": "Tamamlanmış bir yapılacak işi taşıyamazsın.",
    "directionUpDown": "\"direction\" gerekli ve 'up' veya 'down' olmalı.",
    "alreadyTagged": "İş zaten bu etiketle etiketlenmiş.",
    "strengthExample": "Egzersiz ve aktivite ile alakalı",
    "intelligenceExample": "Akademik veya zihinsel uğraş arayışı ile alakalı",
    "perceptionExample": "İş veya finansal görevlerle alakalı",
    "constitutionExample": "Sağlık, iyilik ve sosyal ilişkilerle alakalı",
    "counterPeriod": "Sayaç Hergün Sıfırlanır",
    "counterPeriodDay": "Gün",
    "counterPeriodWeek": "Hafta",
    "counterPeriodMonth": "Ay",
    "habitCounter": "Sayaç (Sıfırlanır <%= frequency %>)",
    "habitCounterUp": "Pozitif Sayaç (Sıfırlanır <%= frequency %>)",
    "habitCounterDown": "Negatif Sayaç (Sıfırlanır <%= frequency %>)",
    "taskRequiresApproval": "Bu işi tamamlayabilmen için öncesinde onaylanması gerekmektedir. Onaylama talebinde zaten bulunuldu.",
    "taskApprovalHasBeenRequested": "Onaylama talebinde bulunuldu",
    "approvals": "Onaylar",
    "approvalRequired": "Needs Approval",
    "repeatZero": "Günlük İşin yapılacak tarihi yok",
    "repeatType": "Türü Tekrar Et",
    "repeatTypeHelpTitle": "Bu ne tür bir tekrardır?",
    "repeatTypeHelp": "Eğer bu işin her gün ya da her üçüncü gün vs. tekrar etmesini istiyorsan \"Günlük İş\"i seç. Eğer haftanın bazı günleri tekrar etmesini istiyorsan \"Haftalık\"ı seç. Eğer \"Aylık\" veya \"Senelik\" olarak seçersen, Başlangıç Tarihi ile ayın ya da senenin hangi gününe denk geldiğini kontrol edebilirsin.",
    "weekly": "Haftalık",
    "monthly": "Aylık",
    "yearly": "Senelik",
    "onDays": "Günlerinde",
    "summary": "Özet",
    "repeatsOn": "Tekrar Eder",
    "dayOfWeek": "Haftanın Günü",
    "dayOfMonth": "Ayın Günü",
    "month": "Ay",
    "months": "Aylar",
    "week": "Hafta",
    "weeks": "Haftalar",
    "year": "Sene",
    "years": "Seneler",
    "confirmScoreNotes": "İş sayımını notlarla onayla",
    "taskScoreNotesTooLong": "İş sayımı notları 256 karakterden daha az olmalıdır.",
    "groupTasksByChallenge": "İşleri mücadele adına göre sırala",
    "taskNotes": "İş Notları",
    "monthlyRepeatHelpContent": "Bu iş, her X ayda bir tekrarlanır",
    "yearlyRepeatHelpContent": "Bu iş, her X senede bir tekrarlanır",
    "resets": "Sıfırlama",
    "summaryStart": "<%= frequency %> her <%= everyX %> <%= frequencyPlural %> tekrar eder",
    "nextDue": "Bir Sonraki Bitiş Tarihi",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesTitle": "Bu Günlük İşleri dün işaretlemedin! Bunların herhangi birini şimdi işaretlemek etmek istiyor musun?",
    "yesterDailiesCallToAction": "Yeni Günüme Başla!",
    "yesterDailiesOptionTitle": "Zarar vermeden önce bu Günlük İşin yapılmadığını onayla",
    "yesterDailiesDescription": "Bu ayar uygulanıyorsa, avatarına zarar verme hesaplamasından önce Günlük İşi yapıp yapmadığını Habitica soracaktır. Bu, kasıtsız olarak hasar görmelerine karşı seni koruyabilir.",
    "repeatDayError": "Lütfen haftanın en az bir gününün seçili olduğundan emin ol.",
    "searchTasks": "Search titles and descriptions...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync."
}