{
    "clearCompleted": "Tamamlanmışları Sil",
    "clearCompletedDescription": "Tamamlanan görevler, abone olmayanlar için 30 gün ve aboneler için 90 gün sonra silinir.",
    "clearCompletedConfirm": "Tamamlanmış görevlerini silmek istediğine emin misin?",
    "addMultipleTip": "<strong>İpucu:</strong> Birden fazla <%= taskType %> eklemek için her bir satır sonu \"Shift\" ve \"Enter\" tuşlarına aynı anda basarak ayırın ve ardından \"Enter\" tuşuna tekrardan basın.",
    "addATask": "<%= type %> ekle",
    "editATask": "<%= type %> düzenle",
    "createTask": "<%= type %> oluştur",
    "addTaskToUser": "İş Ekle",
    "scheduled": "Zamanlı",
    "theseAreYourTasks": "Bunlar belirlediğin <%= taskType %>",
    "habit": "Alışkanlık",
    "habits": "Alışkanlıklar",
    "habitsDesc": "Alışkanlıkların belirli bir gün düzeni yoktur. Onları bir gün içeriside birden çok kere tamamlayabilirsin.",
    "positive": "Pozitif",
    "negative": "Negatif",
    "yellowred": "Zayıf",
    "greenblue": "Güçlü",
    "edit": "Düzenle",
    "save": "Kaydet",
    "addChecklist": "Kontrol Listesi Ekle",
    "checklist": "Kontrol Listesi",
    "newChecklistItem": "Yeni bir kontrol listesi maddesi",
    "expandChecklist": "Kontrol Listesini Aç",
    "collapseChecklist": "Kontol Listesini Daralt",
    "text": "Başlık",
    "notes": "Notlar",
    "advancedSettings": "Gelişmiş Ayarlar",
    "difficulty": "Zorluk Düzeyi",
    "difficultyHelp": "Zorluk bir Alışkanlığı, Günlük İşi veya Yapılacak İşi tamamlamanın ne kadar zor olduğunu tanımlar. Zorluk yükseldikçe İş bitimindeki ödül de büyür ancak bir Günlük İşi ihmal ettiğinde veya olumsuz bir Alışkanlığa tıkladığında alacağın hasar da artar.",
    "trivial": "Zahmetsiz",
    "easy": "Kolay",
    "medium": "Orta",
    "hard": "Zor",
    "attributes": "Nitelikler",
    "progress": "İlerleme Durumu",
    "daily": "Günlük İş",
    "dailies": "Günlük İşler",
    "dailysDesc": "Günlük görevler belirli bir düzende tekrar eden görevlerdir. Sana en uygun olan düzeni seç!",
    "streakCounter": "Seri Sayacı",
    "repeat": "Tekrar",
    "repeats": "Tekrar Sıklığı",
    "repeatEvery": "Tekrarlama Günleri",
    "repeatOn": "Tekrar Eder",
    "day": "Gün",
    "days": "Gün",
    "restoreStreak": "Seriyi Ayarla",
    "resetStreak": "Seri Sıfırlama Sıklığı",
    "todo": "Görev",
    "todos": "Görevler",
    "todosDesc": "Yapılacaklar bir kerede tamamlanır. Yapılacak listene alt listeler ekleyerek, tümünü tamamladığında kazanacağın ödülü artırabilirsin.",
    "dueDate": "Biteceği Tarih",
    "remaining": "Aktif",
    "complete": "Tamamlanmış",
    "complete2": "Tamamlanan",
    "today": "Bugün",
    "dueIn": "Bitiş Tarihi <%= dueIn %>",
    "due": "Aktif",
    "notDue": "Aktif Değil",
    "grey": "Gri",
    "score": "Skor",
    "reward": "Ödül",
    "rewards": "Ödüller",
    "rewardsDesc": "Ödüller Habitica'yı kullanmanın ve işlerini tamamlamanın harika bir yoludur. Bugün birkaç tane eklemeyi dene!",
    "gold": "Altın",
    "silver": "Gümüş (100 gümüş = 1 altın)",
    "price": "Fiyat",
    "tags": "Etiketler",
    "editTags": "Düzenle",
    "newTag": "Yeni Etiket",
    "editTags2": "Etiketleri Düzenle",
    "toRequired": "Bir \"to\" mülkiyeti sağlamalısın",
    "startDate": "Başlangıç Tarihi",
    "streaks": "Seri Başarıları",
    "streakName": "<%= count %> Seri Başarısı",
    "streakText": "Günlük İşlerde <%= count %> defa 21-gün süren seri gerçekleştirdi",
    "streakSingular": "Uzun Koşucu",
    "streakSingularText": "Bir Gündelik İş üzerinde 21 günlük seri sergiledi",
    "perfectName": "<%= count %> Mükemmel Gün",
    "perfectText": "Tüm aktif Günlük İşlerini <%= count %> adet günde tamamladın. Bu başarı ile bir sonraki gün tüm niteliklerinde +seviye/2 bonus elde edersin. 100'ün üzerindeki seviyelerin bonusa herhangi bir ek etkisi olmayacaktır.",
    "perfectSingular": "Mükemmel Gün",
    "perfectSingularText": "Tüm aktif Günlük İşlerini bir defa tamamladın. Bu başarı ile, bir sonraki gün tüm özelliklerinde +seviye/2 bonus elde edersin. 100'ün üzerindeki seviyeler için fazladan bonus uygulanmayacaktır.",
    "fortifyName": "Tazelenme İksiri",
    "fortifyPop": "Tüm işleri nötr değere (sarı renk) döndürür ve kaybedilen Sağlığı yerine getirir.",
    "fortify": "Tazelen",
    "fortifyComplete": "Tazelenme tamamlandı!",
    "deleteTask": "Bu İşi Sil",
    "sureDelete": "Bu işi silmek istediğinizden emin misiniz?",
    "streakCoins": "Seri Bonusu!",
    "taskToTop": "En Üste",
    "taskToBottom": "En Alta",
    "taskAliasAlreadyUsed": "İşin takma adı başka bir işte kullanılmakta.",
    "taskNotFound": "Görev bulunamadı.",
    "invalidTaskType": "İş türü bunlardan biri olmalıdır: \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "İş türü bunlardan biri olmalıdır: \"Alışkanlıklar\", \"Günlük İşler\", \"Yapılacaklar\", \"Ödüller\".",
    "invalidTasksTypeExtra": "İş türü bunlardan biri olmalıdır: \"Alışkanlıklar\", \"Günlük İşler\", \"Yapılacaklar\", \"Ödüller\",\"TamamlanmışYapılacaklar\".",
    "cantDeleteChallengeTasks": "Bir mücadeleye ait bir iş silinemez.",
    "checklistOnlyDailyTodo": "Kontrol listeleri yalnızca günlük işlerde ve yapılacak işlerde kullanılabilir",
    "checklistItemNotFound": "Verilen id'ye sahip bir liste maddesi bulunamadı.",
    "itemIdRequired": "\"itemId\" geçerli bir UUID olmalıdır.",
    "tagNotFound": "Verilen id'ye sahip bir etiket bulunamadı.",
    "tagIdRequired": "\"tagId\" kullanıcıya ait bir etikete bağlı, geçerli bir UUID olmalıdır.",
    "positionRequired": "\"position\" gerekli ve bir sayı olmalı.",
    "cantMoveCompletedTodo": "Tamamlanmış bir yapılacak işi taşıyamazsın.",
    "directionUpDown": "\"direction\" gerekli ve 'up' veya 'down' olmalı.",
    "alreadyTagged": "İş zaten bu etiketle etiketlenmiş.",
    "taskRequiresApproval": "Bu işi tamamlayabilmen için öncesinde onaylanması gerekmektedir. Onaylama talebinde zaten bulunuldu",
    "taskApprovalHasBeenRequested": "Onaylama talebinde bulunuldu",
    "taskApprovalWasNotRequested": "Bu görev için onay talep edilmemiştir.",
    "approvals": "Onaylar",
    "approvalRequired": "Onay Gerekiyor",
    "weekly": "Haftalık",
    "monthly": "Aylık",
    "yearly": "Senelik",
    "summary": "Özet",
    "repeatsOn": "Tekrar Eder",
    "dayOfWeek": "Haftanın Günü",
    "dayOfMonth": "Ayın Günü",
    "month": "Ay",
    "months": "Aylar",
    "week": "Hafta",
    "weeks": "Haftalar",
    "year": "Sene",
    "years": "Seneler",
    "resets": "Sıfırlama",
    "nextDue": "Bir Sonraki Bitiş Tarihi",
    "checkOffYesterDailies": "Dün yaptığın Günlük İşleri işaretle:",
    "yesterDailiesCallToAction": "Yeni Günüme Başla!",
    "sessionOutdated": "Oturumun güncel değil. Lütfen sayfayı yenile.",
    "errorTemporaryItem": "Bu eşya geçicidir ve iğnelenemez.",
    "pressEnterToAddTag": "'<%= tagName %>' etiketini eklemek için enter tuşuna bas",
    "enterTag": "Etiket gir",
    "addTags": "Etiket ekle...",
    "deleteTaskType": "Bu <%= type %>'ı sil",
    "sureDeleteType": "Bu <%= type %>'ı silmek istediğine emin misin?",
    "tomorrow": "Yarın",
    "addNotes": "Not ekle",
    "addATitle": "Başlık ekle",
    "taskSummary": "<%= type%>'nın Özeti",
    "adjustCounter": "Sayacı Ayarla",
    "counter": "Sayaç",
    "resetCounter": "Sayacı Sıfırla",
    "editTagsText": "Etiketleri Düzenle",
    "scoreUp": "Puan yukarı",
    "scoreDown": "Puan aşağı"
}
