{
    "clearCompleted": "Burahin ang mga Nakumpleto",
    "clearCompletedDescription": "Completed To-Dos are deleted after 30 days for non-subscribers and 90 days for subscribers.",
    "clearCompletedConfirm": "Are you sure you want to delete your completed To-Dos?",
    "sureDeleteCompletedTodos": "Are you sure you want to delete your completed To-Dos?",
    "lotOfToDos": "Your most recent 30 completed To-Dos are shown here. You can see older completed To-Dos from Data > Data Display Tool or Data > Export Data > User Data.",
    "deleteToDosExplanation": "If you click the button below, all of your completed To-Dos and archived To-Dos will be permanently deleted, except for To-Dos from active challenges and Group Plans. Export them first if you want to keep a record of them.",
    "addMultipleTip": "<strong>Tip:</strong> To add multiple <%= taskType %>, separate each one using a line break (Shift + Enter) and then press \"Enter.\"",
    "addsingle": "Dagdagan ng Isa",
    "addATask": "Magdagdag ng <%= type %>",
    "editATask": "Mag-edit ng <%= type %>",
    "createTask": "Lumikha <%= type %>",
    "addTaskToUser": "Magdagdag ng tungkulin",
    "scheduled": "Nakatakda",
    "theseAreYourTasks": "Ito ang iyong <%= taskType %>",
    "habit": "Gawi",
    "habits": "Mga Gawi",
    "newHabit": "Bagong Gawi",
    "newHabitBulk": "Mga Bagong Gawi (isa bawat linya)",
    "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
    "positive": "Positibo",
    "negative": "Negatibo",
    "yellowred": "Mahina",
    "greenblue": "Malakas",
    "edit": "Baguhin",
    "save": "I-Save",
    "addChecklist": "Magdagdag ng Listahan",
    "checklist": "Listahan",
    "checklistText": "Ipangkat ang gawain para paliitin! Nagdadagdag ng Karanasan at Ginto ang mga listahan galing sa mga To-Do, at binabawasan ang pinsalang gawa ng isang Pang-araw-araw na Gawain.",
    "newChecklistItem": "Gumawa ng bagong checklist",
    "expandChecklist": "Palawakin ang checklist",
    "collapseChecklist": "Isarado ang checklist",
    "text": "Titulo",
    "extraNotes": "Dagdag na Tala",
    "notes": "Mga palatandaan",
    "direction/Actions": "Direksyon/Mga Aksyon",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "Alyas ng tungkulin",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "iyong-task-alias-dito",
    "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
    "difficulty": "Kahirapan",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "Napakadali",
    "easy": "Madali",
    "medium": "Katamtaman",
    "hard": "Mahirap",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "Progreso",
    "daily": "Pang-araw-araw na Gawain",
    "dailies": "Mga Pang-Araw-Araw na Gawain",
    "newDaily": "Bagong Pang-Araw-Araw na Gawain",
    "newDailyBulk": "Mga Bagong pang-Araw-Araw na Gawain (isa bawat linya)",
    "dailysDesc": "Dailies repeat on a regular basis. Choose the schedule that works best for you!",
    "streakCounter": "Pambilang ng Sunod-sunod",
    "repeat": "Ulitin",
    "repeats": "Ilang ulit",
    "repeatEvery": "Ulitin Kada",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "Gaano kadalas dapat maulit ang gawain na ito?",
    "dailyRepeatHelpContent": "Ang gawaing ito ay nakatakda kada X na araw. Maaaring baguhin ito sa ibaba.",
    "weeklyRepeatHelpContent": "Ang gawaing ito ay nakatakda tuwing sa mga araw na naka-highlight. Pumindot ng isang araw para gawing aktibo/hindi aktibo ito.",
    "repeatDays": "Bawat X na mga Araw",
    "repeatWeek": "Sa mga Tiyak na Araw ng Linggo",
    "day": "Araw",
    "days": "Mga Araw",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "I-reset ang streak",
    "todo": "To-Do",
    "todos": "Mga To-Do",
    "newTodo": "Bagong To-Do",
    "newTodoBulk": "Mga Bagong To-Do (isa bawat linya)",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "Takdang Petsa",
    "remaining": "Aktibo",
    "complete": "Tapos Na",
    "complete2": "Kumpleto",
    "dated": "Pinetsahan",
    "today": "Ngayong araw",
    "dueIn": "Nakatakda <%= dueIn %>",
    "due": "Takda",
    "notDue": "Hindi nakatakda",
    "grey": "Tapos Na",
    "score": "Puntos",
    "reward": "Gantimpala",
    "rewards": "Mga Gantimpala",
    "rewardsDesc": "Rewards are a great way to use Habitica and complete your tasks. Try adding a few today!",
    "ingamerewards": "Kagamitan at Kakayahan",
    "gold": "Ginto",
    "silver": "Pilak (100 pilak = 1 ginto)",
    "newReward": "Bagong Gantimpala",
    "newRewardBulk": "Mga Bagong Gantimpala (isa bawat linya)",
    "price": "Presyo",
    "tags": "Mga Pananda",
    "editTags": "Baguhin",
    "newTag": "Bagong Pananda",
    "clearTags": "Linisin",
    "hideTags": "Itago",
    "showTags": "Ipakita",
    "editTags2": "Mag-edit ng mga tag",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Petsang Sinimulan",
    "startDateHelpTitle": "Kailan dapat magsimula ang gawaing ito?",
    "startDateHelp": "Itakda ang petsa kung kailan dapat bibisa ang gawaing ito. Hindi inaasahan na itakda sa mga nakaraang araw.",
    "streaks": "Streak Achievements",
    "streakName": "<%= count %> Streak Achievements",
    "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
    "streakSingular": "Pang-sunod-sunod",
    "streakSingularText": "Nakagawa ng isang 21-araw na sunod sunod sa isang Pang-araw-aaw na Gawain",
    "perfectName": "<%= count %>na Perpektong Araw",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Perpektong Araw",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "Nakamit mo ang Gantimpalang \"Pang-sunod-sunod\"! Isang milyahe ang ika-21 na araw para sa pagsanay ng ugali. Maaaring ipagsama ang Gantimpala na ito bawat 21 na araw, sa Pang-araw-araw na Gawain na ito o sa iba!",
    "fortifyName": "Gayumang Pampatibay",
    "fortifyPop": "Ibalik ang lahat ng gawain sa karaniwang estado (dilaw), at ibalik lahat ng nawalang Kalusugan.",
    "fortify": "Patibayin",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "Ikaw ba ay nakasisiguro?",
    "fortifyComplete": "Fortify complete!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Sigurado ka ba na gusto mong tanggalin ang tungkuling ito?",
    "streakCoins": "Bono sa pag-sunod-sunod!",
    "taskToTop": "Sa itaas",
    "taskToBottom": "Sa ibaba",
    "emptyTask": "Itala muna ang titulo ng gawain.",
    "dailiesRestingInInn": "Nagpapahinga ka sa Inn! Ikaw ay HINDI mapipinsala ng iyong Pang-araw-araw na Gawain ngayong gabi, NGUNIT uulit pa rin sila araw-araw. Kung sumasailalim ka sa isang pagsubok, hindi ka magbibigay ng pinsala/makakakuha ng gamit hangga't hindi ka  umaalis sa Inn, pero maaari ka pa rin masaktan ng isang Pinuno kung ang iyong mga Kapartido ay hindi nakakumpleto ng kanilang Pang-araw-araw na Gawain.",
    "habitHelp1": "Palagi dapat gawin ang mga Magagandang Gawi. Nagbibigay ito ng Ginto at Karanasan kada pinindot ng <%= plusIcon %>.",
    "habitHelp2": "Dapat iwasang gawin ang mga Masamang Gawi. Nagtatanggal ito ng Kalusugan kada pindot ng <%= minusIcon %>.",
    "habitHelp3": "Kung kinakailangan ng inspirasyon, tignan itong mga <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>halimbawang Gawi</a>!",
    "newbieGuild": "Mayroon ka bang mga tanong? Tanungin sa <%= linkStart %>Habitica Help guild <%= linkEnd %>!",
    "dailyHelp1": "<%= emphasisStart %>Araw-araw<%= emphasisEnd %> umuulit ang mga Gawaing Pang-araw-araw na aktibo. Pindutin ang <%= pencilIcon %> para baguhin ang mga araw na ang isang Pang-araw-araw na Gawain ay aktibo.",
    "dailyHelp2": "Kung hindi makukumpleto ang mga aktibong Gawaing Pang-araw-araw, mbabawasan ka ng Kalusugan pag-dating ng susunod na araw.",
    "dailyHelp3": "Magiging <%= emphasisStart %>mas pula<%= emphasisEnd %> ang mga Pang-araw-araw na Gawain kapag hindi sila nakukumpleto, at magiging <%= emphasisStart %>mas bughaw<%= emphasisEnd %> kapag nakukumpleto sila. Kung mas pula ang isang Pang-Araw-Araw na Gawain, mas marami ang makukuhang gantimplala... o pinsala.",
    "dailyHelp4": "Kung gustong ibahin kung kailan magsisimula ang araw, pumunta sa <%= linkStart %>Setings > Lugar<%= linkEnd %> > Pasadyang Simula ng Araw.",
    "dailyHelp5": "Kung kinakailangan ng inspirasyon, tignan itong mga <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>Halimbawang Pang-araw-araw na Gawain</a>!",
    "toDoHelp1": "Nagsisimula bilang dilaw ang mga To-Do, at nagiging mas pula (mas may halaga) kung mas matagal na oras na kailangan upang kumpletuhin sila.",
    "toDoHelp2": "Hindi ikaw masasaktan ng mga To-Do! Nagbibigay lamang sila ng Ginto at Karanasan.",
    "toDoHelp3": "Magiging hindi kasing katakutakot a mga To-Do kapag pinag-pangkat-pangkat ito sa isang listahan, at mas dadami ang iyong mga puntos!",
    "toDoHelp4": "Kung kinakailangan ng inspirasyon, tignan itong mga <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>Halimbawang To-Do</a>!",
    "rewardHelp1": "Nakaimbak ang mga Kagamitang ibinili mo para sa iyong awatara sa <%= linkStart %>Imbakan > Kagamitan<%= linkEnd%>.",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Dito makikita ang mga Natatanging Kagamitan kapag mayroong Pangyayaring Laganap sa Mundo.",
    "rewardHelp4": "Huwag matakot gumawa ng mga pasadyang Pabuya! Tignan ang <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>mga halimbawa dito</a>.",
    "clickForHelp": "Pindutin kung kailangan ng tulong",
    "taskAliasAlreadyUsed": "Ginagamit na ang alias ng gawain na ito sa ibang gawain.",
    "taskNotFound": "Hindi mahanap ang gawain.",
    "invalidTaskType": "Dapat ang uri ng gawain ay isa sa mga \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
    "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
    "cantDeleteChallengeTasks": "Hindi maaaring alisin ang isang gawain na kasama sa isang hamon.\n",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "Kailangan na ang \"itemId\" ay balido na UUID.",
    "tagNotFound": "Walang natagpuang panandang kagamitan sa ibinigay na ID.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"position\" is required and must be a number.",
    "cantMoveCompletedTodo": "Hindi maaaring ilipat ang isang nakumpletong to-do.",
    "directionUpDown": "Kailangan ng \"direksyon\" at kailangan na ito ay \"pataas\" or \"pababa\".",
    "alreadyTagged": "The task is already tagged with given tag.",
    "strengthExample": "May kaugnayan sa pageehersisyo at aktibidad",
    "intelligenceExample": "May kaugnayan sa pang-akademya o pang-isip na mga hamon",
    "perceptionExample": "May ugnayan sa trabaho o mga gawaing pinansyal",
    "constitutionExample": "May ugnaya sa kalusugan at pakikipag-ugnayan",
    "counterPeriod": "Counter Resets Every",
    "counterPeriodDay": "Araw",
    "counterPeriodWeek": "Linggo",
    "counterPeriodMonth": "Buwan",
    "habitCounter": "Counter (Resets <%= frequency %>)",
    "habitCounterUp": "Positive Counter (Resets <%= frequency %>)",
    "habitCounterDown": "Negative Counter (Resets <%= frequency %>)",
    "taskRequiresApproval": "This task must be approved before you can complete it. Approval has already been requested",
    "taskApprovalHasBeenRequested": "Approval has been requested",
    "taskApprovalWasNotRequested": "Only a task waiting for approval can be marked as needing more work",
    "approvals": "Approvals",
    "approvalRequired": "Needs Approval",
    "repeatZero": "Daily is never due",
    "repeatType": "Repeat Type",
    "repeatTypeHelpTitle": "What kind of repeat is this?",
    "repeatTypeHelp": "Select \"Daily\" if you want this task to repeat every day or every third day, etc. Select \"Weekly\"if you want it to repeat on certain days of the week. If you select \"Monthly\" or \"Yearly\", adjust the Start Date to control which day of the month or year the task will be due on.",
    "weekly": "Tuwing linggo",
    "monthly": "Tuwing buwan",
    "yearly": "Tuwing taon",
    "onDays": "Sa mga araw",
    "summary": "Buod",
    "repeatsOn": "Umuulit tuwing",
    "dayOfWeek": "Araw ng Linggo",
    "dayOfMonth": "Araw ng Buwan",
    "month": "Buwan",
    "months": "Mga buwan",
    "week": "Linggo",
    "weeks": "Mga linggo",
    "year": "Taon",
    "years": "Mga taon",
    "groupTasksByChallenge": "Group tasks by challenge title",
    "taskNotes": "Mga Tala ukol sa mga Tungkulin",
    "monthlyRepeatHelpContent": "Ang tungkulin na ito ay nakatakda tuwing X na buwan",
    "yearlyRepeatHelpContent": "Ang tungkulin na ito ay nakatakda tuwing X na taon",
    "resets": "Mga reset",
    "summaryStart": "Ulitin <%= frequency %> tuwing <%= everyX %><%= frequencyPlural %>",
    "nextDue": "Mga susunod na Nakatakda",
    "checkOffYesterDailies": "Check off any Dailies you did yesterday:",
    "yesterDailiesTitle": "You left these Dailies unchecked yesterday! Do you want to check off any of them now?",
    "yesterDailiesCallToAction": "Simulan ang aking Bagong Araw!",
    "yesterDailiesOptionTitle": "Confirm that this Daily wasn't done before applying damage",
    "yesterDailiesDescription": "If this setting is applied, Habitica will ask you if you meant to leave the Daily undone before calculating and applying damage to your avatar. This can protect you against unintentional damage.",
    "repeatDayError": "Please ensure that you have at least one day of the week selected.",
    "searchTasks": "Hanapin ang mga titulo at deskripsyon...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync.",
    "errorTemporaryItem": "This item is temporary and cannot be pinned."
}