{
    "clearCompleted": "Supprimer les tâches accomplies",
    "lotOfToDos": "Les tâches À Faire accomplies sont archivées automatiquement au bout de 3 jours. Vous pouvez les consulter depuis Paramètres > Exporter",
    "deleteToDosExplanation": "Si vous cliquez sur le bouton ci-dessous, toutes vos tâches A Faire complétées et archivées seront supprimées définitivement. Exportez-les d'abord si vous souhaitez en garder une trace.",
    "beeminderDeleteWarning": "Utilisateurs de Beeminder: <strong>Avant toute chose</strong> lisez<a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Deleting Completed To-Dos Without Confusing Beeminder</a>! (en anglais)",
    "addmultiple": "Ajout Multiple",
    "addsingle": "Ajout unitaire",
    "habits": "Habitudes",
    "newHabit": "Nouvelle Habitude",
    "newHabitBulk": "Nouvelles Habitudes (une par ligne)",
    "yellowred": "Faibles",
    "greenblue": "Fortes",
    "edit": "Modifier",
    "save": "Enregistrer",
    "addChecklist": "Ajouter une Liste de vérification",
    "checklist": "Liste de vérification",
    "checklistText": "Pour les tâches Quotidiennes, une liste de vérification partiellement complétée réduira les dommages. Par exemple, une liste de 4 lignes avec 3 d'entre elles complétées réduira les dommages pour cette tâche incomplète à 25%. \nLes lignes complétées sur une tâche À Faire ajoute un multiplicateur : 3 cases cochées donnent un multiplicateur de +3x (pour un total de +4x) sur l'Expérience, l'Or et le Mana. ",
    "expandCollapse": "Développer/Réduire",
    "text": "Texte",
    "extraNotes": "Notes supplémentaires",
    "direction/Actions": "Instructions/Actions",
    "advancedOptions": "Options avancées",
    "difficulty": "Difficulté",
    "difficultyHelpTitle": "Quelle est la difficulté de cette tâche ?",
    "difficultyHelpContent": "Ceci modifie sa valeur en points. A utiliser avec prudence, faites plutôt confiance à nos algorithmes organiques d'ajustement de valeur. Évidemment, certaines tâches ont plus de valeur que d'autres (écrire une thèse VS se brosser les dents). Cliquez pour plus d'informations.",
    "easy": "Facile",
    "medium": "Moyen",
    "hard": "Difficile",
    "attributes": "Attributs",
    "physical": "Physique",
    "mental": "Mental",
    "otherExamples": "Par exemple, suivis professionnels, passe-temps, finances, etc.",
    "progress": "Progrès",
    "dailies": "Quotidiennes",
    "newDaily": "Nouvelle Quotidienne",
    "newDailyBulk": "Nouvelles tâches Quotidiennes (une par ligne)",
    "streakCounter": "Compteur de Combo",
    "repeat": "Répéter",
    "restoreStreak": "Remettre le combo à zéro",
    "todos": "À Faire",
    "newTodo": "Nouvelle tâche À faire",
    "newTodoBulk": "Nouvelles tâches À Faire (une par ligne)",
    "dueDate": "Date d'Échéance",
    "remaining": "Actives",
    "complete": "Complétées",
    "dated": "Datées",
    "due": "Restantes",
    "grey": "Grisées",
    "score": "Score",
    "rewards": "Récompenses",
    "ingamerewards": "Équipements & Compétences",
    "gold": "Or",
    "silver": "Argent (100 argent = 1 or)",
    "newReward": "Nouvelle Récompense",
    "newRewardBulk": "Nouvelles Récompenses (une par ligne)",
    "price": "Prix",
    "tags": "Étiquettes",
    "editTags": "Modifier",
    "newTag": "Ajouter une étiquette",
    "clearTags": "Nettoyer",
    "hideTags": "Masquer",
    "showTags": "Afficher",
    "streakName": "Combo réussis",
    "streakText": "A réussi <%= streaks %> combo(s) de 21 jours dans ses tâches Quotidiennes",
    "streakSingular": "Combo",
    "streakSingularText": "A réussi un combo de 21 jours pour une tâche journalière.",
    "perfectName": "Jours Parfaits",
    "perfectText": "A terminé toutes les Quotidiennes sur <%= perfects %> jours. Avec ce succès, vous gagnez un bonus de +niveau/2 points pour tous les attributs le jour suivant.",
    "perfectSingular": "Jour Parfait",
    "perfectSingularText": "A terminé toutes les tâches Quotidiennes d'une journée. Avec ce succès, vous gagnez un bonus de +niveau/2 points pour tous les attributs le jour suivant.",
    "streakerAchievement": "Vous avez débloqué le succès \"Combo\" ! Le cap des 21 jours est une étape importante dans la mise en place des habitudes. Vous gagnerez un point sur ce succès pour chaque 21 jours supplémentaires, sur cette Quotidienne ou une autre !",
    "fortifyName": "Potion de Fortification",
    "fortifyPop": "Fait revenir toutes les tâches à une valeur neutre (couleur jaune) et restaure tous les points de santé que vous aviez perdus.",
    "fortify": "Fortification",
    "fortifyText": "La potion de fortification ramènera toutes vos tâches à un niveau neutre (jaune), comme si vous veniez de les ajouter, et remplira votre barre de santé. N'utilisez cette option qu'en dernier ressort ! Les tâches de couleur rouge sont une bonne invitation à s'améliorer. Mais si voir tout ce rouge vous remplit de désespoir et que chaque nouveau jour vous semble un danger mortel, dépenser vos gemmes et accordez vous un sursis !",
    "sureDelete": "Êtes-vous sûr de vouloir supprimer cette tâche ?",
    "streakCoins": "Bonus de combo ! ",
    "pushTaskToTop": "Déplacer la tâche en tête de liste",
    "pushTaskToBottom": "Déplacer la tâche en fin de liste",
    "emptyTask": "Indiquez d'abord le titre de la tâche."
}