{
    "clearCompleted": "Uspešno Brisanje",
    "clearCompletedDescription": "Završeni Zadaci se brišu nakon 30 dana za nepretplaćene korisnike, odnosno nakon 90 dana za pretplatnike.",
    "clearCompletedConfirm": "Da li ste sigurni da želite da obrišete svoje završene Zadatke?",
    "addMultipleTip": "<strong>Tip:</strong> Kako biste dodali više <%= taskType %>, odvojite svaki deljenjem reda (Shift + Enter) i onda pritisnite \"Enter\"",
    "addATask": "Dodajte <%= type %>",
    "editATask": "Uredi <%= type %>",
    "createTask": "Napravite<%= type %>",
    "scheduled": "Zakazano",
    "theseAreYourTasks": "Ovo su Vaši <%= taskType %>",
    "habit": "Navika",
    "habits": "Navike",
    "habitsDesc": "Habits don't have a rigid schedule. You can check them off multiple times per day.",
    "positive": "Pozitivno",
    "negative": "Negativno",
    "yellowred": "Slabo",
    "greenblue": "Jako",
    "edit": "Izmeni",
    "save": "Sačuvaj",
    "addChecklist": "Dodaj spisak",
    "checklist": "Spisak",
    "newChecklistItem": "New checklist item",
    "expandChecklist": "Proširi Spisak",
    "collapseChecklist": "Smanji Spisak",
    "text": "Titula",
    "notes": "Beleške",
    "advancedSettings": "Napredna Podešavanja",
    "difficulty": "Težina",
    "difficultyHelp": "Težina opisuje koliko je zahtevno završiti neku Naviku, Dnevni Zadatak ili Zadatak. Veća težina daje veću nagradu kada je Zadatak završen, ali isto tako i veću štetu kada se ne uradi Dnevni Zadatak ili kada se klikne negativna Navika.",
    "trivial": "Prosto",
    "easy": "Lako",
    "medium": "Normalno",
    "hard": "Teško",
    "attributes": "Statistike",
    "progress": "Napredak",
    "daily": "Dnevni Zadatak",
    "dailies": "Dnevni Zadaci",
    "dailysDesc": "Dnevni Zadaci se ponavljaju na svakodnevnom nivou. Odaberi raspored koji tebi najviše odvovara!",
    "streakCounter": "Brojač serije",
    "repeat": "Ponoviti",
    "repeats": "Ponavljanje",
    "repeatEvery": "Ponovi svakog",
    "repeatOn": "Ponovi na",
    "day": "Dan",
    "days": "Dani",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Reset Streak",
    "todo": "Zadatak",
    "todos": "Zadaci",
    "todosDesc": "To-Dos need to be completed once. Add checklists to your To-Dos to increase their value.",
    "dueDate": "Završiti do datuma",
    "remaining": "Aktivni",
    "complete": "Završeni",
    "complete2": "Gotovi",
    "today": "Danas",
    "dueIn": "Do<%= dueIn %>",
    "due": "Do",
    "notDue": "Not Due",
    "grey": "Sivi",
    "score": "Uspeh",
    "reward": "Nagrada",
    "rewards": "Nagrade",
    "rewardsDesc": "Nagrade su super način da koristiš Habitiku i završiš svoje zadatke. Probaj da dodaš nekoliko danas!",
    "gold": "Zlato",
    "silver": "Srebro (100 srebra = 1 zlato)",
    "price": "Cena",
    "tags": "Oznake",
    "newTag": "Nove oznake",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Početni datum",
    "streaks": "Streak Achievements",
    "streakName": "<%= count %> Streak Achievements",
    "streakText": "Has performed <%= count %> 21-day streaks on Dailies",
    "streakSingular": "Serija",
    "streakSingularText": "Redovno završavani Svakodnevni zadaci tokom 21. dana",
    "perfectName": "<%= count %> Savršenih dana",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Savršen dan",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "fortifyName": "Napitak okrepljenja",
    "fortifyPop": "Vraća sve zadatke na početnu vrednost (žuta boja), i obnavlja izgubljeno Zdravlje.",
    "fortify": "Okrepljenje",
    "fortifyComplete": "Fortify complete!",
    "streakCoins": "Bonus zbog redovnog izvršavanja zadataka!",
    "taskToTop": "Do vrha",
    "taskToBottom": "Do dna",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "invalidTasksType": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\".",
    "invalidTasksTypeExtra": "Task type must be one of \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
    "cantDeleteChallengeTasks": "Zadatak koji je deo Izazova ne može da se izbriše.",
    "checklistOnlyDailyTodo": "Checklists are supported only on Dailies and To-Dos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemId\" must be a valid UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"pozicija\" je obavezna i mora da bude broj.",
    "cantMoveCompletedTodo": "Gotov Zadatak ne može da se pomera.",
    "alreadyTagged": "Ovaj Zadatak već ima napisanu oznaku.",
    "taskRequiresApproval": "Ovaj zadatak mora da bude odobren pre nego što ga završiš. Već je traženo odobrenje",
    "taskApprovalHasBeenRequested": "Zatraženo odobrenje",
    "taskApprovalWasNotRequested": "Nije zatraženo odobrenje za ovaj Zadatak.",
    "approvals": "Odobrenja",
    "approvalRequired": "Potrebno odobrenje",
    "weekly": "Nedeljno",
    "monthly": "Mesečno",
    "yearly": "Godišnje",
    "summary": "Summary",
    "repeatsOn": "Ponavlja se na",
    "dayOfWeek": "Dan u nedelji",
    "dayOfMonth": "Dan u mesecu",
    "month": "Mesec",
    "months": "Meseci",
    "week": "Nedelja",
    "weeks": "Nedelje",
    "year": "Godina",
    "years": "Godine",
    "resets": "Resetovanja",
    "nextDue": "Next Due Dates",
    "checkOffYesterDailies": "Štikliraj Dnevne Zadatke koje si uradio juče:",
    "yesterDailiesCallToAction": "Započni moj novi dan!",
    "sessionOutdated": "Your session is outdated. Please refresh or sync.",
    "errorTemporaryItem": "This item is temporary and cannot be pinned.",
    "addNotes": "Dodaj beleške",
    "editTagsText": "Podesi Oznake",
    "addTags": "Dodaj oznake...",
    "pressEnterToAddTag": "Pritisni \"Enter\" za dodavanje oznake: '<%= tagName %>'",
    "addATitle": "Dodajte naslov",
    "counter": "Brojač",
    "adjustCounter": "Podesi Brojač",
    "resetCounter": "Resetuj Brojač",
    "tomorrow": "Sutra",
    "deleteTaskType": "Obriši ovo <%= type %>",
    "enterTag": "Unesi oznaku",
    "sureDeleteType": "Da li si siguran da želiš da obrišeš ovo <%= type %>?"
}
