{
    "clearCompleted": "Borrar hábitos completados",
    "lotOfToDos": "Se ven las 30 tareas completadas más recientes aquí. Se pueden ver tareas completadas anteriores por Datos >  Exportar Datos > Datos de Usario.",
    "deleteToDosExplanation": "Si haces clic en el botón de abajo, todas tus Pendientes realizadas y tus Pendientes archivadas serán permanentemente borradas. Expórtalas primero si quieres mantener un registro de ellas.",
    "addmultiple": "Agregar múltiples",
    "addsingle": "Agregar sólo un@",
    "habit": "Hábito",
    "habits": "Hábitos",
    "newHabit": "Nuevo Hábito",
    "newHabitBulk": "Nuevos Hábitos (uno por línea)",
    "yellowred": "Débil",
    "greenblue": "Fuerte",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Añadir lista de control",
    "checklist": "Lista de control",
    "checklistText": "¡Distribuye una tarea en partes! Las listas de control incrementan la Experiencia y el Oro ganados por completar Pendientes, y reducen el daño causado por una Diaria.",
    "expandCollapse": "Expandir/Contraer",
    "text": "Título",
    "extraNotes": "Notas adicionales",
    "direction/Actions": "Dirección/Acciones",
    "advancedOptions": "Opciones avanzadas",
    "taskAlias": "Alias de la tarea.",
    "taskAliasPopover": "El alias de la tarea, puede ser utilizado para la integracion con aplicaciones de terceros. Solo guiónes, guion bajo y caracteres alfa-numericos son soportados. El alias de la tarea, debe ser unico para cada tarea.",
    "taskAliasPlaceholder": "Los-alias-de-tus-tareas-aqui",
    "taskAliasPopoverWarning": "PELIGRO: Cambiar este valor, hará que cualquiera integración de aplicaciónes de terceros, que dependen de el alias de la tarea, deje de funcionar.",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Qué tan difícil es esta tarea?",
    "difficultyHelpContent": "Cuanto más difícil sea la tarea, mayor será la cantidad de Experiencia y Oro que recibas cuando la tildes... ¡pero hará más daño si es parte de una Diaria o un Mal Hábito!",
    "trivial": "Insignificante",
    "easy": "Fácil",
    "medium": "Intermedio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "progress": "Progreso",
    "daily": "Diaria",
    "dailies": "Diarias",
    "newDaily": "Nueva Diaria",
    "newDailyBulk": "Nuevas Diarias (una por línea)",
    "streakCounter": "Contador de rachas",
    "repeat": "Repetir",
    "repeatEvery": "Repetir cada",
    "repeatHelpTitle": "¿Qué tan seguido debe ser repetida esta tarea?",
    "dailyRepeatHelpContent": "Esta tarea vencerá cada X días. Puedes ajustar ese valor abajo.",
    "weeklyRepeatHelpContent": "Esta tarea estará prevista para los días resaltados abajo. Haz clic en un día para activarlo/desactivarlo.",
    "repeatDays": "Cada X días",
    "repeatWeek": "En ciertos días de la semana",
    "day": "Día",
    "days": "Días",
    "restoreStreak": "Restaurar racha",
    "todo": "Pendiente",
    "todos": "Pendientes",
    "newTodo": "Nueva Pendiente",
    "newTodoBulk": "Nuevas Pendientes (una por línea)",
    "dueDate": "Fecha de vencimiento",
    "remaining": "Activas",
    "complete": "Hechas",
    "dated": "Con fecha límite",
    "due": "Vencen hoy",
    "notDue": "No vencen hoy",
    "grey": "Grises",
    "score": "Puntaje",
    "reward": "Recompensa",
    "rewards": "Recompensas",
    "ingamerewards": "Equipamiento y Habilidades",
    "gold": "Oro",
    "silver": "Plata (100 monedas de plata = 1 moneda de oro)",
    "newReward": "Nueva Recompensa",
    "newRewardBulk": "Nuevas Recompensas (una por línea)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva etiqueta",
    "clearTags": "Borrar",
    "hideTags": "Ocultar",
    "showTags": "Mostrar",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Día de inicio",
    "startDateHelpTitle": "¿Cuándo debería comenzar esta tarea?",
    "startDateHelp": "Ajusta la fecha en la que esta tarea comenzará a tener efecto. No estará prevista para días anteriores.",
    "streakName": "Logros de rachas",
    "streakText": "Ha completado <%= streaks %> rachas de 21 días en tareas Diarias",
    "streakSingular": "Buena Racha",
    "streakSingularText": "Ha completado una racha de 21 días en una tarea Diaria",
    "perfectName": "Días Perfectos",
    "perfectText": "Ha completado todas las Diarias activas durante <%= perfects %> días. Con este logro consigues una mejora de +nivel/2 a todos los atributos durante el día siguiente. Los niveles mayores a 100 no tienen ningún efecto adicional sobre las mejoras.",
    "perfectSingular": "Día Perfecto",
    "perfectSingularText": "Ha completado todas las Diarias activas durante un día. Con este logro consigues una mejora de +nivel/2 a todos los atributos durante el día siguiente. Los niveles mayores a 100 no tienen ningún efecto adicional sobre las mejoras.",
    "streakerAchievement": "¡Has obtenido el Logro \"Buena Racha\"! El récord de 21 días es un escalón importante para la formación de hábitos. ¡Puedes seguir amontonando este Logro por cada 21 días adicionales en esta Diaria o en cualquier otra!",
    "fortifyName": "Poción de Fortalecimiento",
    "fortifyPop": "Devuelve todas tus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "¿Estás seguro?",
    "fortifyComplete": "¡Fortalecimiento completado!",
    "sureDelete": "¿Estás seguro de que quieres eliminar el/la <%= taskType %> que posee el texto \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Estas seguro de querer eliminar tus completados, de tu lista de pendientes?",
    "streakCoins": "¡Bonus de racha!",
    "pushTaskToTop": "Enviar la tarea al inicio de la lista. Mantén presionado ctrl (o cmd) para enviar al final.",
    "emptyTask": "Primero escribe el título de la tarea.",
    "dailiesRestingInInn": "¡Estás descansando en la Posada! Tus Diarias no te harán daño esta noche, pero continuarán reiniciándose cada día. Si estás en medio de una misión, no harás daño/coleccionarás objetos hasta que hayas salido de la Posada, pero sí recibirás daño de un Jefe si tus compañeros no completan sus Diarias.",
    "habitHelp1": "Los Buenos Hábitos son tareas que haces seguido. Te recompensan con Oro y Experiencia cada vez que pulsas el <%= plusIcon %>.",
    "habitHelp2": "Los Malos Hábitos son tareas que quieres evitar. Te quitan Salud cada vez que pulsas el <%= minusIcon %>.",
    "habitHelp3": "¡Para inspirarte, echa un vistazo a estos <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>ejemplos de Hábitos</a>!",
    "newbieGuild": "¿Tienes más dudas? ¡Pregunta en el <%= linkStart %>Gremio de los Novatos<%= linkEnd %>!",
    "dailyHelp1": "Las Diarias se repiten <%= emphasisStart %>todos los días<%= emphasisEnd %> en los que están activas. Pulsa el <%= pencilIcon %> para cambiar los días en que una Diaria está activa.",
    "dailyHelp2": "Si no completas tus Diarias activas, pierdes salud al final del día.",
    "dailyHelp3": "Las Diarias se vuelven <%= emphasisStart %>más rojas<%= emphasisEnd %> cuando no las completas, y <%= emphasisStart %>más azules<%= emphasisEnd %> cuando lo haces. Cuanto más roja una Diaria, más te recompensará... o dañará.",
    "dailyHelp4": "Para cambiar cuándo termina tu día, ve a <%= linkStart %> Configuración > Sitio<%= linkEnd %> > Comienzo de día personalizado.",
    "dailyHelp5": "¡Para inspirarte, echa un vistazo a estos<a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>ejemplos de Diarias</a>!",
    "toDoHelp1": "Las Pendientes comienzan amarillas, y se vuelven más rojas (más valiosas) cuanto más tiempo te tome completarlas.",
    "toDoHelp2": "¡Las Pendientes nunca te dañan! Sólo te recompensan con Oro y Experiencia.",
    "toDoHelp3": "Dividir una Pendiente en una lista de control con ítems más pequeños la hará menos desalentadora ¡e incrementará los puntos que ganes!",
    "toDoHelp4": "¡Para inspirarte, echa un vistazo a estos <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>ejemplos de Pendientes</a>!",
    "rewardHelp1": "El Equipamiento que compras para tu avatar es guardado en <%= linkStart %>Inventario > Equipamiento<%= linkEnd %>.",
    "rewardHelp2": "El Equipamiento afecta tus estadísticas (<%= linkStart %>Avatar > Estadísticas<%= linkEnd %>).",
    "rewardHelp3": "Equipamiento especial aparecerá aquí durante Eventos Globales.",
    "rewardHelp4": "¡No tengas miedo de crear Recompensas personalizadas! Echa un vistazo a <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>algunos ejemplos aquí</a>.",
    "clickForHelp": "Clic para obtener ayuda",
    "taskIdRequired": "\"taskid\" tiene que ser un UUID valido.",
    "taskAliasAlreadyUsed": "El alias de la tarea ya ha sido utilizado en otra.",
    "taskNotFound": "Tarea no encontrada.",
    "invalidTaskType": "El tipo de tarea debe ser:\"Habitos\",\"Diarias\",\"Pendientes\" o \"Recompensas\".",
    "cantDeleteChallengeTasks": "Una tarea perteneciente a un desafio no puede ser eliminada.",
    "checklistOnlyDailyTodo": "Las marcas de verificación solo estan disponibles en diarias y pendientes.",
    "checklistItemNotFound": "Ningun objeto de lista fue encontrado con el id porporcionado.",
    "itemIdRequired": "\"itemid\" debe ser un UUID valido.",
    "tagNotFound": "Ningun objeto de etiqueta fue encontrado con el id proporcionado.",
    "tagIdRequired": "\"tagId\" debe ser un UUID valido correspondiente a la etiqueta perteneciente al usuario.",
    "positionRequired": "\"position\" es requerida y debe ser un numero.",
    "cantMoveCompletedTodo": "No se puede mover un pendiente completado.",
    "directionUpDown": "\"direction\" es requerida y debe ser 'up' o 'down'.",
    "alreadyTagged": "La tarea ya esta etiquetada con la etiqueta proporcionada.",
    "strengthExample": "Relacionado al ejercicio y actividad.",
    "intelligenceExample": "Relacionado a los objetivos academicos o mentalmente desafiantes.",
    "perceptionExample": "Relacionado a trabajo o tareas economicas.",
    "constitutionExample": "Relacionado a la salud, el bienestar y la interacción social."
}