{
    "clearCompleted": "Borrado completado",
    "clearCompletedDescription": "Las Tareas Pendientes completadas se borran transcurridos 30 días para los no suscritos y 90 días para los suscritos.",
    "clearCompletedConfirm": "¿Estás seguro de que quieres eliminar todas tus Tareas Pendientes completadas?",
    "addMultipleTip": "<strong>Consejo:</strong> Para añadir varias <%= taskType %>, sepáralas una a una utilizando un salto de línea (Shift + Enter) y, después, presiona \"Enter.\"",
    "addATask": "Añadir una <%= type %>",
    "editATask": "Editar <%= type %>",
    "createTask": "Crear <%= type %>",
    "addTaskToUser": "Añadir Tarea",
    "scheduled": "Planificado",
    "theseAreYourTasks": "Estas son tus <%= taskType %>",
    "habit": "Hábito",
    "habits": "Hábitos",
    "habitsDesc": "Los Hábitos no tienen un horario fijo. Puedes marcarlos varias veces al día.",
    "positive": "Positivo",
    "negative": "Negativo",
    "yellowred": "Débiles",
    "greenblue": "Fuertes",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Añadir lista",
    "checklist": "Lista",
    "newChecklistItem": "Nuevo punto de lista",
    "expandChecklist": "Expandir lista",
    "collapseChecklist": "Contraer lista",
    "text": "Título",
    "notes": "Notas",
    "advancedSettings": "Opciones avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelp": "La Dificultad describe lo complicado de completar que es un Hábito, Tarea Diaria o Pendiente. Una mayor dificultad otorga mayores recompensas cuando una Tarea es completada, pero también mayor daño cuando te saltas una Tarea o haces click en un Hábito negativo.",
    "trivial": "Intranscendente",
    "easy": "Fácil",
    "medium": "Intermedia",
    "hard": "Difícil",
    "attributes": "Atributos",
    "progress": "Progreso",
    "daily": "Tarea diaria",
    "dailies": "Tareas diarias",
    "dailysDesc": "Las Tareas Diarias se repiten regularmente ¡Elige la planificación que mejor se adapte a ti!",
    "streakCounter": "Contador de Rachas",
    "repeat": "Repetir",
    "repeats": "Repetir",
    "repeatEvery": "Repetir cada",
    "repeatOn": "Repetir",
    "day": "Día",
    "days": "Días",
    "restoreStreak": "Ajustar racha",
    "resetStreak": "Reiniciar Racha",
    "todo": "Tarea pendiente",
    "todos": "Tareas pendientes",
    "todosDesc": "Las tareas pendientes han de completarse una vez. Añade listas a tus tareas pendientes para aumentar su valor.",
    "dueDate": "Fecha de Vencimiento",
    "remaining": "Activas",
    "complete": "Completadas",
    "complete2": "Completado",
    "today": "Hoy",
    "dueIn": "Debido <%= dueIn %>",
    "due": "Por hacer",
    "notDue": "Sin Vencimiento",
    "grey": "Grises",
    "score": "Puntuación",
    "reward": "recompensa",
    "rewards": "Recompensas",
    "rewardsDesc": "Las Recompensas son una gran forma de utilizar Habitica y completar tus tareas. ¡Prueba a añadir unas cuantas hoy!",
    "gold": "Oro",
    "silver": "Plata (100 plata = 1 oro)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva Etiqueta",
    "editTags2": "Editar Etiquetas",
    "toRequired": "Debes proporcionar \"para\"",
    "startDate": "Fecha de Inicio",
    "streaks": "Logros de Racha",
    "streakName": "<%= count %> Logros de Racha",
    "streakText": "Ha realizado <%= count %> rachas de 21 días seguidos de Tareas Diarias",
    "streakSingular": "En racha",
    "streakSingularText": "Ha realizado una racha de 21 días en tareas Diarias",
    "perfectName": "<%= count %> Días Perfectos",
    "perfectText": "Has completado todas tus Tareas Diarias durante <%= count %> días. Con este logro, consigues +nivel/2 de potenciación a todos tus Atributos para el siguiente día. En niveles superiores a 100, la potenciación no tiene efectos adicionales.",
    "perfectSingular": "Día perfecto",
    "perfectSingularText": "Has completado todas tus Tareas Diarias un día. Con este logro, consigues una potenciación de +nivel/2 a todos los Atributos para el siguiente día. Niveles superiores a 100 no tienen efectos adicionales en los apoyos.",
    "fortifyName": "Poción de Fortalecimiento",
    "fortifyPop": "Devuelve todas sus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyComplete": "¡Fortalecimiento completado!",
    "deleteTask": "Borra esta tarea",
    "sureDelete": "¿Estás seguro de que deseas borrar esta Tarea?",
    "streakCoins": "¡Bonus de Racha!",
    "taskToTop": "Ir arriba",
    "taskToBottom": "Ir abajo",
    "taskAliasAlreadyUsed": "Este alias esta siendo usado por otra tarea.",
    "taskNotFound": "Tarea no encontrada.",
    "invalidTaskType": "El tipo de tarea debe ser \"habit\", \"daily\", \"todo\" o \"reward\".",
    "invalidTasksType": "Los tipos de tareas deben ser \"hábitos\", \"tareas diarias\", \"tareas pendientes\" y \"recompensas\".",
    "invalidTasksTypeExtra": "Los tipos de tareas deben ser \"hábitos\", \"tareas diarias\", \"tareas pendientes\", \"recompensas\" y \"tareas completas\".",
    "cantDeleteChallengeTasks": "Una tarea perteneciente a un desafío no puede ser eliminada.",
    "checklistOnlyDailyTodo": "Las Listas solo pueden utilizarse en Tareas diarias y Tareas pendientes",
    "checklistItemNotFound": "No se ha encontrado ningún elemento de lista con el identificador indicado.",
    "itemIdRequired": "\"itemId\" debe ser un UUID válido.",
    "tagNotFound": "No se ha encontrado ningún elemento de etiqueta con el identificador indicado.",
    "tagIdRequired": "\"tagId\" debe ser un UUID válido que corresponda a una etiqueta del usuario.",
    "positionRequired": "\"position\" es obligatorio y debe ser un número.",
    "cantMoveCompletedTodo": "No se pueden mover las tareas completadas.",
    "directionUpDown": "\"direction\" es obligatorio y debe ser \"up\" o \"down\".",
    "alreadyTagged": "La tarea ya tiene esa etiqueta.",
    "taskRequiresApproval": "La tarea debe ser aprobada antes de que la completes. La aprobación ya ha sido solicitada",
    "taskApprovalHasBeenRequested": "La aprobacion ha sido enviada",
    "taskApprovalWasNotRequested": "No se ha solicitado la aprobación de esta tarea.",
    "approvals": "Aprobaciones",
    "approvalRequired": "Necesita Aprobación",
    "weekly": "Semanalmente",
    "monthly": "Mensualmente",
    "yearly": "Anualmente",
    "summary": "Resumen",
    "repeatsOn": "Se repite los",
    "dayOfWeek": "Día de la semana",
    "dayOfMonth": "Día del mes",
    "month": "Mes",
    "months": "Meses",
    "week": "Semana",
    "weeks": "Semanas",
    "year": "Año",
    "years": "Años",
    "resets": "Se reinicia",
    "nextDue": "Siguientes Fechas Límite",
    "checkOffYesterDailies": "Comprueba cualquier Tarea Diaria hecha ayer:",
    "yesterDailiesCallToAction": "¡Empezar mi nuevo día!",
    "sessionOutdated": "Tu sesión no está sincronizada. Por favor, refresca o sincroniza.",
    "errorTemporaryItem": "Este artículo es temporal y no puede ser fijado.",
    "addNotes": "Añadir notas",
    "addATitle": "Añadir un título",
    "pressEnterToAddTag": "Pulsa Enter para añadir la etiqueta: '<%= tagName %>'",
    "enterTag": "Introduce una etiqueta",
    "addTags": "Añade etiquetas...",
    "sureDeleteType": "¿Estás seguro de que quieres eliminar este <%= type %>?",
    "deleteTaskType": "Elimina este <%= type %>",
    "tomorrow": "Mañana",
    "counter": "Contador",
    "resetCounter": "Resetear contador",
    "adjustCounter": "Ajustar contador",
    "editTagsText": "Editar Etiquetas",
    "taskSummary": "<%= type %> Resumen"
}
