{
    "clearCompleted": "Вилучення виконано",
    "lotOfToDos": "Завершені Щоденні завдання автоматично архівуються через 3 дні. Ви можете отримати їх через Налаштування > Экспорт.",
    "deleteToDosExplanation": "Якщо натиснути на кнопку внизу, то всі з виконаних Зробити та архівних Зробити будуть остаточно вилучені. Якщо хочете зберегти запис про них, спершу експортуйте їх.",
    "beeminderDeleteWarning": "Шановні учасники: <strong>Спершу</strong> прочитайте <a href=\"http://habitrpg.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\">Видалення Виконаних Завдань Без Збиваючих З Пантелику Ситуацій</a>!",
    "addmultiple": "Add Multiple",
    "addsingle": "Add Single",
    "habits": "Звички",
    "newHabit": "Додати звичку",
    "newHabitBulk": "New Habits (one per line)",
    "yellowred": "Слабкості",
    "greenblue": "Сильні сторони",
    "edit": "Редагувати",
    "save": "Зберегти",
    "addChecklist": "Додати перелік",
    "checklist": "Перелік",
    "checklistText": "Частково виконані переліки щоденних завдань зменшують ушкодження. Наприклад, перелік, виконаний на 3/4, зменшує ушкодження на 25%. Виконаний перелік у „Зробити“ працює так: +3 виконаних із переліку помножать на 3 (4 найбільше) отримані досвід, золото та ману.",
    "expandCollapse": "Показати/Приховати",
    "text": "Текст",
    "extraNotes": "Додаткові примітки",
    "direction/Actions": "Напрямок/дії",
    "advancedOptions": "Додатково",
    "difficulty": "Рівень складності",
    "difficultyHelpTitle": "Наскільки важке це завдання?",
    "difficultyHelpContent": "Це примножує цінність завдання. Використовуйте з розумом, краще покластися на наші алґоритми підлаштування цінності завдань. Але цінність буває різна (Написати дипломну чи Почистити зуби). Клацніть, аби довідатися більше.",
    "easy": "Легко",
    "medium": "Середньо",
    "hard": "Важко",
    "attributes": "Атрибути",
    "physical": "Фізичне",
    "mental": "Розумове",
    "otherExamples": "До прикладу, фахова мета, захоплення, фінанси тощо.",
    "progress": "Поступ",
    "dailies": "Щоденні",
    "newDaily": "Нове щоденне",
    "newDailyBulk": "New Dailies (one per line)",
    "streakCounter": "Лічильник серії",
    "repeat": "Повторювати",
    "restoreStreak": "Відновити серію",
    "todos": "Зробити",
    "newTodo": "Додати завдання",
    "newTodoBulk": "New To-Dos (one per line)",
    "dueDate": "Виконати до",
    "remaining": "Active",
    "complete": "Виконано",
    "dated": "Dated",
    "due": "Повинен зробити",
    "grey": "Сірі",
    "score": "Score",
    "rewards": "Нагороди",
    "ingamerewards": "Обладунки та Уміння",
    "gold": "Золото",
    "silver": "Срібло (100 монет срібла = 1 золото)",
    "newReward": "Додати нагороду",
    "newRewardBulk": "New Rewards (one per line)",
    "price": "Ціна",
    "tags": "Ярлики",
    "editTags": "Редагувати",
    "newTag": "Додати ярлика",
    "clearTags": "Очистити",
    "hideTags": "Приховати",
    "showTags": "Показати",
    "streakName": "Показати досягнення",
    "streakText": "Удалося <%= streaks %> рази зробити 21-денні серії щоденних завдань",
    "streakSingular": "Серійник",
    "streakSingularText": "Виконав 21-денну серію щоденних завдань",
    "perfectName": "Ідеальні дні",
    "perfectText": "Виконано всі активні щоденні завдання за <%= ідеальних %> днів. З цим досягненням ви можете отримати +рівень/2 до всіх атрибутів на наступний день.",
    "perfectSingular": "Ідеальний день",
    "perfectSingularText": "Виконано всі активні щоденні завдання за один день. З цим досягненням ви отримуєте +рівень/2 до всіх атрибутів на наступний день.",
    "streakerAchievement": "Ви відкрили досягнення \"Серійник\" ! 21-денна позначка — це наріжний камінь для формування звички. Ви можете продовжувати отримувати це досягнення наступні 21 дні в цьому або іншому Щоденному завданні!",
    "fortifyName": "Зілля підсилення",
    "fortifyPop": "Повернути завдання до нейтрального стану (жовтого кольору) та відновити все здоров'я.",
    "fortify": "Підсилитися",
    "fortifyText": "Підсилення поверне всі завдання до нейтрального (жовтого) стану, так, наче Ви щойно їх створили, а здоров'я повністю відновиться. Уважайте це крайнім заходом! Червоні завдання дають добрий стимул для самовдосконалення. Але, якщо все червоне вселяє у Вас безвихідь, а кожний новий день може стати останнім, тоді Ви можете придбати собі відтермінування за самоцвіти!",
    "sureDelete": "Ви справді бажаєте вилучити це завдання?",
    "streakCoins": "Бонус за серію!",
    "pushTaskToTop": "Перемістити завдання вгору",
    "pushTaskToBottom": "Перемістити завдання вниз",
    "emptyTask": "Enter the task's title first."
}