{
    "clearCompleted": "Vymaž dokončené úkoly",
    "clearCompletedDescription": "Splněné úkoly jsou smazány pro ne-odběratele po 30 dnech, a pro odběratele po 90 dnech.",
    "clearCompletedConfirm": "Jsi si jistý/á, že chceš smazat své hotové úkoly?",
    "addMultipleTip": "<strong>Tip:</strong> K přidání více <%= taskType %> najednou, stiskni po zadání každého úkolu odstavec (Shift + Enter) a nakonec pro potvrzení \"Enter.\"",
    "addATask": "Přidat <%= type %>",
    "editATask": "Upravit <%= type %>",
    "createTask": "Vytvořit <%= type %>",
    "addTaskToUser": "Přidat úkol",
    "scheduled": "Naplánováno",
    "theseAreYourTasks": "Toto jsou tvoje <%= taskType %>",
    "habit": "Návyk",
    "habits": "Návyky",
    "habitsDesc": "Návyky nemají pevný plán. Můžeš je odškrtnout i několikrát za den.",
    "positive": "Kladný",
    "negative": "Záporný",
    "yellowred": "Slabý",
    "greenblue": "Silný",
    "edit": "Upravit",
    "save": "Uložit",
    "addChecklist": "Přidat seznam",
    "checklist": "Seznam",
    "newChecklistItem": "Nová položka v seznamu",
    "expandChecklist": "Rozšířit seznam",
    "collapseChecklist": "Sklapnout seznam",
    "text": "Titul",
    "notes": "Poznámky",
    "advancedSettings": "Pokročilé nastavení",
    "difficulty": "Obtížnost",
    "difficultyHelp": "Obtížnost znázorňuje, jak moc velká výzva je pro tebe splnit zvyk, denní úkol, či klasický úkol. Čím větší obtížnost, tím lepší získáš odměnu za splnění úkolu, ale zároveň tím silnější zranění si způsobíš, když obtížný denní úkol vynecháš, nebo když klikneš na negativní zvyk.",
    "trivial": "Triviální",
    "easy": "Jednoduchý",
    "medium": "Středně těžký",
    "hard": "Těžký",
    "attributes": "Statistiky",
    "progress": "Pokrok",
    "daily": "Denní úkol",
    "dailies": "Denní úkoly",
    "dailysDesc": "Denní úkoly se pravidelně opakují. Zvol si takový plán, který pro tebe bude nejlepší!",
    "streakCounter": "Počítadlo sérií úspěšnosti",
    "repeat": "Opakovat",
    "repeats": "Opakuje se",
    "repeatEvery": "Opakovat každý/é",
    "repeatOn": "Opakovat",
    "day": "Den",
    "days": "Dny",
    "restoreStreak": "Přizpůsobit sérii úspěšnosti",
    "resetStreak": "Restartovat sérii úspěšnosti",
    "todo": "Úkol",
    "todos": "Úkolníček",
    "todosDesc": "Úkoly je potřeba dokončit pouze jednou. Přidej seznamy do tvých úkolů, abys zvýšil jejich hodnotu.",
    "dueDate": "Termín splnění",
    "remaining": "Aktivní",
    "complete": "Splněno",
    "complete2": "Dokončit",
    "today": "Dnes",
    "dueIn": "Dokončení <%= dueIn %>",
    "due": "Zbývající",
    "notDue": "Bez data",
    "grey": "Dokončené",
    "score": "Skóre",
    "reward": "Odměna",
    "rewards": "Odměny",
    "rewardsDesc": "Odměny jsou skvělý způsob pro používání Habitica a dokončení tvých úkolů. Zkus jich pár dneska přidat!",
    "gold": "Zlaťáky",
    "silver": "Stříbro (100 stříbrňáků = 1 zlaťák)",
    "price": "Cena",
    "tags": "Štítky",
    "editTags": "Upravit",
    "newTag": "Nový štítek",
    "editTags2": "Upravit štítky",
    "toRequired": "Musíš zadat hodnotu vlastnictví",
    "startDate": "Datum začátku",
    "streaks": "Ocenění za série úspěšnosti",
    "streakName": "<%= count %> ocenění za sérii úspěšnosti",
    "streakText": "Získal  <%= count %> ocenění za splnění 21-denní série plnění každodenních úkolů",
    "streakSingular": "Sériář",
    "streakSingularText": "Právě završil 21 dní dlouhou sérii úspěšnosti na denním úkolu",
    "perfectName": "<%= count %> Perfektních dní",
    "perfectText": "Dokončeny všechny aktivní denní úkoly za <%= count %> dní. S tímto úspěchem získáváš následující den bonus +úroveň/2 ke všem vlastnostem. Úrovně vyšší než 100 žádný bonus neobdrží.",
    "perfectSingular": "Perfektní den",
    "perfectSingularText": "Dokončeny všechny aktivní denní úkoly v jeden den. S tímto úspěchem získáváš následující den bonus +úroveň/2 ke všem vlastnostem. Úrovně vyšší než 100 žádný bonus neobdrží.",
    "fortifyName": "Posilňující lektvar",
    "fortifyPop": "Obnoví všechny úkoly do neutrální (žluté) barvy a obnoví ztracené zdraví.",
    "fortify": "Posilnění",
    "fortifyComplete": "Zdokonalení dokončeno!",
    "deleteTask": "Smazat tento Úkol",
    "sureDelete": "Jsi si jistý, že chceš tento úkol smazat?",
    "streakCoins": "Bonus za sérii!",
    "taskToTop": "Nejvýše",
    "taskToBottom": "Nejníže",
    "taskAliasAlreadyUsed": "Alias úkolu byl již použit na jiném úkolu.",
    "taskNotFound": "Úkol nenalezen.",
    "invalidTaskType": "Typ úkolu musí být „zvyk\", „denní úkol\", „úkol\" nebo „odměna\".",
    "invalidTasksType": "Typ úkolu musí být jeden z „zvyky\", „denní úkoly\", „úkoly\", nebo „odměny\".",
    "invalidTasksTypeExtra": "Typ úkolu musí být jeden z „zvyky\", „denní úkoly\", „úkoly\",  „odměny\", \"dokončené úkoly\".",
    "cantDeleteChallengeTasks": "Úkol náležící výzvě nelze vymazat.",
    "checklistOnlyDailyTodo": "Seznamy jsou podporovány pouze pro denní úkoly a klasické úkoly",
    "checklistItemNotFound": "Na seznamu nenalezen žádný předmět s tímto id.",
    "itemIdRequired": "\"itemId\" musí být platné UUID.",
    "tagNotFound": "Žádný štítek nebyl nalezen pod zadaným id.",
    "tagIdRequired": "\"tagId\" musí být platné UUID korespondující se štítkem patřícím uživateli.",
    "positionRequired": "Je požadována „pozice\", který musí být číslem.",
    "cantMoveCompletedTodo": "Nelze pohnout s dokončeným ůkolem.",
    "directionUpDown": "\"směr\" je požadován, a musí být směrem nahoru či dolu.",
    "alreadyTagged": "Tento úkoly jste již označili tímto štítkem.",
    "taskRequiresApproval": "Tento úkol musí být schválen před dokončením. O schválení bylo již zažádáno",
    "taskApprovalHasBeenRequested": "Bylo požádáno schválení",
    "taskApprovalWasNotRequested": "Pro tento úkol nebylo požadováno schválení.",
    "approvals": "Schválení",
    "approvalRequired": "Potřebuje schválení",
    "weekly": "Týdně",
    "monthly": "Měsíčně",
    "yearly": "Ročně",
    "summary": "Shrnutí",
    "repeatsOn": "Opakuje se na",
    "dayOfWeek": "Den v týdnu",
    "dayOfMonth": "Den v měsíci",
    "month": "Měsíc",
    "months": "Měsíce",
    "week": "Týden",
    "weeks": "Týdny",
    "year": "Rok",
    "years": "Roky",
    "resets": "Resetuje",
    "nextDue": "Další termíny splnění",
    "checkOffYesterDailies": "Odškrtni jakékoliv Denní úkoly, které jsi včera udělal:",
    "yesterDailiesCallToAction": "Začít můj nový den!",
    "sessionOutdated": "Tvá relace je zastaralá. Prosím, zkus ji obnovit nebo synchronizovat.",
    "errorTemporaryItem": "Tento předmět je dočasný a nemůže být připnut.",
    "sureDeleteType": "Chceš tento <%= type %> opravdu smazat?",
    "deleteTaskType": "Tento <%= type %> smazat",
    "addNotes": "Přidej poznámky",
    "addATitle": "Přidej název",
    "enterTag": "Vložit štítek",
    "addTags": "Přidat štítky...",
    "tomorrow": "Zítra",
    "pressEnterToAddTag": "Stiskni enter, abys přida/a štítek: '<%= tagName %>'"
}
