{
    "clearCompleted": "Deletar Completados",
    "clearCompletedDescription": "Afazeres completados são deletados após 30 dias para não-assinantes e 90 dias para assinantes.",
    "clearCompletedConfirm": "Você tem certeza que quer deletar seus Afazeres completados?",
    "sureDeleteCompletedTodos": "Você tem certeza que quer deletar seus Afazeres completados?",
    "lotOfToDos": "Os seus 30 Afazeres concluídos mais recentes são mostrados aqui. Você pode ver os Afazeres antigos que foram concluídos em Dados > Ferramenta de Exibição de Dados ou Dados > Exportar Dados > Dados do Usuário.",
    "deleteToDosExplanation": "Se você clicar no botão abaixo, todos os seus Afazeres completados e arquivados serão apagados permanentemente, exceto os Afazeres de desafios ativos e de Planos de Time. Exporte-os primeiro se você quiser guardá-los para o futuro.",
    "addMultipleTip": "<strong>Dica:</strong> Para adicionar múltiplas <%= taskType %>, separe cada uma usando a linha de quebra (Shift + Enter) e aperte \"Enter.\"",
    "addsingle": "Adicionar Um Por Vez",
    "addATask": "Adicionar <%= type %>",
    "editATask": "Editar <%= type %>",
    "createTask": "Criar <%= type %>",
    "addTaskToUser": "Adicionar Tarefa",
    "scheduled": "Com Data",
    "theseAreYourTasks": "<%= taskType %> ficam aqui",
    "habit": "Hábito",
    "habits": "Hábitos",
    "newHabit": "Novo Hábito",
    "newHabitBulk": "Novos Hábitos (um por linha)",
    "habitsDesc": "Hábitos não tem prazo especifico. Você pode marcá-los até várias vezes ao dia.",
    "positive": "Positivo",
    "negative": "Negativo",
    "yellowred": "Fracos",
    "greenblue": "Fortes",
    "edit": "Editar",
    "save": "Salvar",
    "addChecklist": "Adicionar Lista",
    "checklist": "Lista",
    "checklistText": "Divida uma tarefa em partes menores! Listas aumentam a Experiência e Ouro recebidos de um Afazer e reduzem o dano causado por uma Diária.",
    "newChecklistItem": "Nova Lista",
    "expandChecklist": "Expandir Lista",
    "collapseChecklist": "Recolher Lista",
    "text": "Título",
    "extraNotes": "Notas Extras",
    "notes": "Observações",
    "direction/Actions": "Direção/Ações",
    "advancedSettings": "Configurações Avançadas",
    "taskAlias": "Pseudônimo da Tarefa",
    "taskAliasPopover": "O pseudônimo dessa tarefa pode ser usado quando integrados com sistemas de terceiros. Apenas hifens, sublinhados, letras e números são permitidos. O pseudônimo deve ser único entre todas as suas tarefas.",
    "taskAliasPlaceholder": "pseudônimo-da-sua-tarefa-aqui",
    "taskAliasPopoverWarning": "ATENÇÃO: Trocar esse valor irá quebrar qualquer integração com sistemas de terceiros que estejam utilizando o pseudônimo da tarefa.",
    "difficulty": "Dificuldade",
    "difficultyHelp": "Dificuldade descreve o quão desafiador é um Hábito, Diária ou Afazer para você completar. Uma maior dificuldade resulta em maiores recompensas quando a Tarefa é completada, mas também em um maior dano quando uma Diária não é completada ou quando um Hábito negativo é clicado.",
    "trivial": "Trivial",
    "easy": "Fácil",
    "medium": "Médio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "attributeAllocation": "Distribuição de Atributo",
    "attributeAllocationHelp": "Distribuição de Atributo é uma opção que oferece métodos para que Habitica atribua automaticamente um Ponto de Atributo recebido imediatamente ao se subir de nível. <br/><br/> Você pode definir seu método de Distribuição Automática para Baseado em Tarefas na seção de Atributos de seu perfil.",
    "progress": "Progresso",
    "daily": "Diária",
    "dailies": "Diárias",
    "newDaily": "Nova Diária",
    "newDailyBulk": "Novas Diárias (uma por linha)",
    "dailysDesc": "Diárias repetem regularmente. Escolha a repetição que funcionar melhor para você!",
    "streakCounter": "Contador de Combo",
    "repeat": "Repetir",
    "repeats": "Repete",
    "repeatEvery": "A Cada",
    "repeatOn": "Dias da Semana A Repetir",
    "repeatHelpTitle": "Com que frequência esta tarefa deve ser repetida?",
    "dailyRepeatHelpContent": "Esta tarefa deve ser feita a cada X dias. Você pode escolher este valor logo abaixo.",
    "weeklyRepeatHelpContent": "Esta tarefa deve ser feita nos dias em destaque abaixo. Clique em um dia para ativá-lo/desativá-lo.",
    "repeatDays": "A cada X dias",
    "repeatWeek": "Em Certos Dias da Semana",
    "day": "Dia",
    "days": "Dias",
    "restoreStreak": "Ajustar Combo",
    "resetStreak": "Reinicia Combo",
    "todo": "Afazer",
    "todos": "Afazeres",
    "newTodo": "Novo Afazer",
    "newTodoBulk": "Novos Afazeres (um por linha)",
    "todosDesc": "Afazeres precisam ser completos apenas uma vez. Adicione Listas em seus Afazeres para aumentar o valor deles.",
    "dueDate": "Prazo",
    "remaining": "Ativos",
    "complete": "Feitos",
    "complete2": "Feitos",
    "dated": "Com data",
    "today": "Hoje",
    "dueIn": "Para <%= dueIn %>",
    "due": "Ativas",
    "notDue": "Cinzas",
    "grey": "Cinza",
    "score": "Pontuação",
    "reward": "Recompensa",
    "rewards": "Recompensas",
    "rewardsDesc": "Recompensas são uma ótima forma de usar o Habitica e completar suas tarefas. Tente adicionar algumas hoje!",
    "ingamerewards": "Equipamentos e Habilidades",
    "gold": "Ouro",
    "silver": "Prata (100 prata = 1 ouro)",
    "newReward": "Nova Recompensa",
    "newRewardBulk": "Novas Recompensas (uma por linha)",
    "price": "Preço",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nova Etiqueta",
    "clearTags": "Limpar",
    "hideTags": "Ocultar",
    "showTags": "Mostrar",
    "editTags2": "Editar Etiquetas",
    "toRequired": "Você deve informar uma propriedade \"to\"",
    "startDate": "Data Inicial",
    "startDateHelpTitle": "Quando esta tarefa deve começar?",
    "startDateHelp": "Defina a data na qual esta tarefa entrará em vigor. Ela não te prejudicará nos dias anteriores.",
    "streaks": "Conquistas de Combo",
    "streakName": "<%= count %> Conquistas de Combo",
    "streakText": "Atingiu Combos de 21 dias em Diárias<%= count %> vezes.",
    "streakSingular": "Mestre da Disciplina",
    "streakSingularText": "Atingiu um combo de 21 dias em uma Diária",
    "perfectName": "<%= count %> Dias Perfeitos",
    "perfectText": "Completou todas as Taferas Diárias ativas em <%= count %> dias. Com essa conquista você recebe um buff de +nível/2 em todos os Atributos pelo próximo dia. Níveis maiores que 100 não recebem quaisquer efeitos adicionais por buffs.",
    "perfectSingular": "Dia Perfeito",
    "perfectSingularText": "Complete todas as Diárias ativas em um dia. Com esta conquista você ganha um buff de (nível/2) para todos os Atributos pelo próximo dia. Níveis maiores que 100 não tem nenhuma efeito adicional em buffs.",
    "streakerAchievement": "Você atingiu a Conquista de Combo! A marca de 21 dias é um marco na formação de hábitos. Você pode continuar acumulando essa conquista para cada sequência de 21 dias adicional nessa Diária ou em qualquer outra!",
    "fortifyName": "Poção de Fortificação",
    "fortifyPop": "Reverte todas tarefas para o valor neutro (cor amarela) e recupera toda a Vida.",
    "fortify": "Fortificar",
    "fortifyText": "A Fortificação retornará todas as suas tarefas, exceto as tarefas de desafios, para um estado neutro (amarelo), como se você tivesse acabado de adicioná-las e encherá a sua barra de Vida. Isso é ótimo se suas tarefas vermelhas estão deixando o jogo muito difícil ou se suas tarefas azuis estão deixando o jogo fácil demais. Se começar do zero te parecer mais motivador, gaste as gemas e faça uma reprise!",
    "confirmFortify": "Tem certeza?",
    "fortifyComplete": "Fortificação completa!",
    "deleteTask": "Deletar essa Tarefa",
    "sureDelete": "Certeza que quer deletar essa tarefa?",
    "streakCoins": "Bônus de Combo!",
    "taskToTop": "Ao topo",
    "taskToBottom": "Ao final",
    "emptyTask": "Insira o título da tarefa primeiro.",
    "dailiesRestingInInn": "Você está descansando na Pousada! Suas Diárias NÃO vão lhe causar dano esta noite, mas elas ainda IRÃO atualizar normalmente todos os dias. Se você está em uma missão, você não causará dano ou coletará itens até que saia da Pousada, mas ainda poderá receber dano de um Chefão se os membros de seu Grupo não completarem as Diárias deles.",
    "habitHelp1": "Bons Hábitos são coisas que você faz frequentemente. Eles te recompensam com Ouro e Experiência cada vez que você clica no botão <%= plusIcon %>.",
    "habitHelp2": "Maus Hábitos são coisas que você quer evitar fazer. Eles diminuem sua Vida cada vez que você clica no botão <%= minusIcon %>.",
    "habitHelp3": "Para se inspirar, confira esses <a href='http://pt-br.habitica.fandom.com/wiki/Sample_Habits' target='_blank'>exemplos de Hábitos</a>!",
    "newbieGuild": "Mais dúvidas? Pergunte na <%= linkStart %>Guilda de Ajuda do Habitica<%= linkEnd %>!",
    "dailyHelp1": "As Diárias se repetem <%= emphasisStart %>todos os dias<%= emphasisEnd %> em que elas estão ativas. Clique em <%= pencilIcon %> para alterar os dias em que estarão ativas.",
    "dailyHelp2": "Se você não completar suas Diárias ativas, você perde Vida quando o dia termina.",
    "dailyHelp3": "Diárias ficam <%= emphasisStart %>mais vermelhas<%= emphasisEnd %> quando você não as completa e <%= emphasisStart %>mais azuis<%= emphasisEnd %> quando você as conclui. Quanto mais a Diária estiver vermelha, mais ela vai te recompensar... ou te machucar.",
    "dailyHelp4": "Para alterar a duração do seu dia, vá para <%= linkStart %> Configurações > Site<%= linkEnd %> > Início de Dia Personalizado.",
    "dailyHelp5": "Para se inspirar, confira esses <a href='http://pt-br.habitica.fandom.com/wiki/Sample_Dailies' target='_blank'>exemplos de Diárias</a>!",
    "toDoHelp1": "Afazeres começam amarelos e vão se tornando mais vermelhos (mais valiosos) à medida que demora mais tempo para concluí-los.",
    "toDoHelp2": "Afazeres nunca te machucam! Eles apenas recompensam com Ouro e Experiência.",
    "toDoHelp3": "Dividir um Afazer em uma lista de tarefas menores fará dele menos assustador e aumentará seus pontos!",
    "toDoHelp4": "Para se inspirar, veja estes <a href='http://p-br.habitica.fandom.com/wiki/Sample_To-Dos' target='_blank'>exemplos de Afazeres</a>!",
    "rewardHelp1": "O Equipamento que você comprar para o seu avatar é armazenado em <%= linkStart %>Inventário > Equipamento<%= linkEnd %>.",
    "rewardHelp2": "Equipamento afeta seus Atributos (<%= linkStart %>Avatar > Atributos<%= linkEnd %>).",
    "rewardHelp3": "Equipamentos Especiais irão aparecer durante os Eventos Mundiais.",
    "rewardHelp4": "Não tenha medo de definir Recompensas Personalizadas! Confira <a href='http://pt-br.habitica.fandom.com/wiki/Sample_Custom_Rewards' target='_blank'>alguns exemplos aqui</a>.",
    "clickForHelp": "Clique para ajuda",
    "taskAliasAlreadyUsed": "Pseudônimo de Tarefa já está sendo utilizado em outra tarefa.",
    "taskNotFound": "Tarefa não encontrada.",
    "invalidTaskType": "O tipo da tarefa precisa ser \"habit\", \"daily\", \"todo\" ou \"reward\".",
    "invalidTasksType": "O tipo da tarefa precisa ser \"habits\", \"dailys\", \"todos\", \"rewards\".",
    "invalidTasksTypeExtra": "O tipo da tarefa deve ser \"habits\", \"dailys\", \"todos\", \"rewards\", \"completedTodos\".",
    "cantDeleteChallengeTasks": "Uma tarefa que pertença a um desafio não pode ser deletada.",
    "checklistOnlyDailyTodo": "Listas podem ser adicionadas apenas em Diárias e Afazeres.",
    "checklistItemNotFound": "Nenhum item de lista foi encontrado com o id dado.",
    "itemIdRequired": "\"itemId\" precisa ser um UUID válido.",
    "tagNotFound": "Nenhum item de etiqueta foi encontrado com esse id.",
    "tagIdRequired": "\"tagId\" precisa ser um UUID válido correspondente a uma etiqueta pertencente ao usuário.",
    "positionRequired": "\"position\" é necessária e precisa ser um número.",
    "cantMoveCompletedTodo": "Não é possível mover um afazer concluído.",
    "directionUpDown": "\"direction\" é necessária e precisa ser 'up' ou 'down'.",
    "alreadyTagged": "A tarefa já foi etiquetada com essa etiqueta.",
    "strengthExample": "Relacionado a exercício e atividade",
    "intelligenceExample": "Relacionado a atividades acadêmicas ou mentalmente desafiadoras",
    "perceptionExample": "Relacionado a trabalho ou tarefas financeiras",
    "constitutionExample": "Relacionado a saúde, bem estar e interação social",
    "counterPeriod": "O contador reseta a cada",
    "counterPeriodDay": "Dia",
    "counterPeriodWeek": "Semana",
    "counterPeriodMonth": "Mês",
    "habitCounter": "Contador (Reseta <%= frequency %>)",
    "habitCounterUp": "Contador Positivo (Reseta <%= frequency %>)",
    "habitCounterDown": "Contador Negativo (Reseta <%= frequency %>)",
    "taskRequiresApproval": "Está tarefa deve ser aprovada antes de você poder completá-la. A aprovação já foi solicitada.",
    "taskApprovalHasBeenRequested": "Aprovação foi solicitada",
    "taskApprovalWasNotRequested": "Somente uma tarefa esperando por aprovação pode ser marcada como algo que precise de mais trabalho.",
    "approvals": "Aprovações",
    "approvalRequired": "Requer Aprovação",
    "repeatZero": "Diárias nunca expiram",
    "repeatType": "Intervalo de Repetição",
    "repeatTypeHelpTitle": "Qual é o tipo desta recorrência?",
    "repeatTypeHelp": "Selecione \"Diária\" se você quiser que esta tarefa repita todos os dias ou a cada terceiro dia, etc. Selecione \"Semanal\" se quiser que ela repita em alguns dias da semana. Se selecionar \"Mensal\" ou \"Anual\", ajuste a Data de Início para definir qual é o dia do mês ou ano que será o prazo da tarefa.",
    "weekly": "Semanalmente",
    "monthly": "Mensalmente",
    "yearly": "Anualmente",
    "onDays": "Nos Dias",
    "summary": "Sumário",
    "repeatsOn": "Repete-se em",
    "dayOfWeek": "Dia da Semana",
    "dayOfMonth": "Dia do Mês",
    "month": "Mês",
    "months": "Meses",
    "week": "Semana",
    "weeks": "Semanas",
    "year": "Ano",
    "years": "Anos",
    "groupTasksByChallenge": "Tarefas em grupo por nome do desafio",
    "taskNotes": "Notas da Tarefa",
    "monthlyRepeatHelpContent": "Esta tarefa deve ser feita a cada X meses",
    "yearlyRepeatHelpContent": "Esta tarefa deve ser feita a cada X anos",
    "resets": "Reseta",
    "summaryStart": "Repete uma vez a cada <%= everyX %> <%= frequencyPlural %> ",
    "nextDue": "Próximas Datas",
    "checkOffYesterDailies": "Marque as Diárias que tenha feito ontem:",
    "yesterDailiesTitle": "Você deixou essas Diárias desmarcadas ontem! Você quer marcar alguma delas agora?",
    "yesterDailiesCallToAction": "Comece Meu Novo Dia!",
    "yesterDailiesOptionTitle": "Confirme se essa Diária não foi completada antes de aplicar dano",
    "yesterDailiesDescription": "Se essa opção for selecionada, o Habitica vai te perguntar se você realmente quer deixar a Diária desmarcada antes de calcular e aplicar dano ao seu personagem. Isso pode te proteger de receber dano não intencional.",
    "repeatDayError": "Por favor, garanta que você tem ao menos um dia da semana selecionado.",
    "searchTasks": "Pesquise em títulos e descrições...",
    "sessionOutdated": "Sua sessão com o navegador está desatualizada. Por favor, atualize a página ou clique em sincronizar.",
    "errorTemporaryItem": "Esse item é temporário e não pode ser fixado."
}
