{
    "clearCompleted": "Borttagning slutförd",
    "lotOfToDos": "Dina 30 senast slutförda att-göra visas här. Du kan se äldre slutförda att-göra på Data > Data Display Tool eller Data > Data export > Användardata.",
    "deleteToDosExplanation": "Om du klickar på knappen nedanför kommer alla av dina slutförda Att-Göra och arkiverade Att-Göra bli raderade permanent, förutom Att-Göra från aktiva utmaningar och Grupp-Planer. Exportera dom först om du vill ha ett register av dom.",
    "addMultipleTip": "<strong>Tips:</strong> För att lägga till flera Uppgifter, separera varje uppgift med en linjebrytare (Shift + Enter) och tryck senad på \"Enter\".",
    "addsingle": "Lägg till en",
    "addATask": "Lägg till en <%= type %>",
    "editATask": "Redigera en <%= type %>",
    "createTask": "Skapa <%= type %>",
    "addTaskToUser": "Lägg till uppgift",
    "scheduled": "Planerad",
    "theseAreYourTasks": "Dessa är dina <%= taskType %>",
    "habit": "Vana",
    "habits": "Vanor",
    "newHabit": "Ny vana",
    "newHabitBulk": "Nya vanor (en per rad)",
    "habitsDesc": "Vanor har inget fast tidsschema. Du kan checka av dom flera gånger per dag.",
    "positive": "Positiv",
    "negative": "Negativ",
    "yellowred": "Svaga",
    "greenblue": "Starka",
    "edit": "Redigera",
    "save": "Spara",
    "addChecklist": "Lägg till Checklista",
    "checklist": "Checklista",
    "checklistText": "Dela upp en uppgift i mindre bitar! Checklistor ökar Erfarenheten och Guldet du får av en Att Göra-uppgift, och reducerar skadan orsakad av en missad Daglig utmaning",
    "newChecklistItem": "Ny punkt till checklistan",
    "expandChecklist": "Expandera Checklista",
    "collapseChecklist": "Fäll Ihop Checklista",
    "text": "Titel",
    "extraNotes": "Extra Anteckningar",
    "notes": "Noteringar",
    "direction/Actions": "Riktning/Handling",
    "advancedSettings": "Advanced Settings",
    "taskAlias": "Alias Uppgift",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "din-uppgift-alias-här",
    "taskAliasPopoverWarning": "VARNING: Ändringar av detta värde kommer bryta eventuella tredjepartsintegrationer som använder uppgiftens alias.",
    "difficulty": "Svårighetsgrad",
    "difficultyHelp": "Difficulty describes how challenging a Habit, Daily, or To-Do is for you to complete. A higher difficulty results in greater rewards when a Task is completed, but also greater damage when a Daily is missed or a negative Habit is clicked.",
    "trivial": "Trivial",
    "easy": "Lätt",
    "medium": "Medel",
    "hard": "Svår",
    "attributes": "Stats",
    "attributeAllocation": "Stat Allocation",
    "attributeAllocationHelp": "Stat allocation is an option that provides methods for Habitica to automatically assign an earned Stat Point to a Stat immediately upon level-up. <br/><br/> You can set your Automatic Allocation method to Task Based in the Stats section of your profile.",
    "progress": "Framsteg",
    "daily": "Daglig Uppgift",
    "dailies": "Dagliga Uppgifter",
    "newDaily": "Ny Daglig Uppgift",
    "newDailyBulk": "Nya dagliga utmaningar (en per rad)",
    "dailysDesc": "Dagliga uppgifter repeteras regelbundet. Välj det schema som funkar bäst för dig!",
    "streakCounter": "Följdräknare",
    "repeat": "Upprepa",
    "repeats": "Repetitioner",
    "repeatEvery": "Repetera Alla",
    "repeatOn": "Repeat On",
    "repeatHelpTitle": "Hur ofta ska den här uppgiften upprepas?",
    "dailyRepeatHelpContent": "Den här uppgiften kommer infalla varje X dagar. Du kan ställa in värdet nedan. ",
    "weeklyRepeatHelpContent": "Den här uppgiften behöver göras på de markerade dagarna nedan. Klicka på en dag för att aktivera/avaktivera den.",
    "repeatDays": "Varje X Dag",
    "repeatWeek": "På Vissa Särskilda Dagar i Veckan",
    "day": "Dag",
    "days": "Dagar",
    "restoreStreak": "Adjust Streak",
    "resetStreak": "Återställ Följd Räknare",
    "todo": "Att Göra",
    "todos": "Att-Göra-Uppgifter",
    "newTodo": "Ny Att-Göra-Uppgift",
    "newTodoBulk": "Ny Att-göra lista(en per rad)",
    "todosDesc": "Att-Göra behöver bara slutföras en gång. Lägg till checklistor till dina Att-Göra för att öka deras värde.",
    "dueDate": "Förfallodag",
    "remaining": "Aktiv",
    "complete": "Klar",
    "complete2": "Slutför",
    "dated": "Daterad",
    "today": "Idag",
    "dueIn": "Förfaller <%= dueIn %>",
    "due": "Ofärdig",
    "notDue": "Inte Gjort",
    "grey": "Grå",
    "score": "Poäng",
    "reward": "Belöning",
    "rewards": "Belöningar",
    "rewardsDesc": "Belöningar är ett jättebra sätt att använda Habitica på och slutföra dina uppgifter. Prova på att lägga till några idag!",
    "ingamerewards": "Utrustning & Färdigheter",
    "gold": "Guld",
    "silver": "Silver (100 silver = 1 guld)",
    "newReward": "Ny Belöning",
    "newRewardBulk": "Nya belöningar (en per rad)",
    "price": "Pris",
    "tags": "Taggar",
    "editTags": "Redigera",
    "newTag": "Ny Tagg",
    "clearTags": "Återställ",
    "hideTags": "Förminska",
    "showTags": "Visa",
    "editTags2": "Redigera Taggar",
    "toRequired": "Du måste tillföra en \"to\" egenskap",
    "startDate": "Startdatum",
    "startDateHelpTitle": "När Borde Detta Uppdraget Börja?",
    "startDateHelp": "Ställ in det datum för vilket den här uppgiften börjar. Kommer inte infalla på föreliggande dagar.",
    "streaks": "I Följd Prestationer",
    "streakName": "<%= count %> I Följd Prestationer",
    "streakText": "Har genomfört <%= count %> 21-dagars-följder på Dagliga Uppgifter",
    "streakSingular": "Bedriftaren",
    "streakSingularText": "Har utfört en 21-dagars-följd på en daglig utmaning.",
    "perfectName": "<%= count %> Perfekta Dagar",
    "perfectText": "Completed all active Dailies on <%= count %> days. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "perfectSingular": "Perfekt Dag",
    "perfectSingularText": "Completed all active Dailies in one day. With this achievement you get a +level/2 buff to all Stats for the next day. Levels greater than 100 don't have any additional effects on buffs.",
    "streakerAchievement": "Du har uppnått \"Bedriftaren\" bedriften! 21-dagars-gränsen är en milstolpe för att forma vanor. Du kan fortsätta att lagra denna bedrift för varje 21-dagars period, på denna dagliga utmaning eller någon annan!",
    "fortifyName": "Stärkande Dryck",
    "fortifyPop": "Återställ alla uppgifter till neutralt värde (gul färg) och återställ all förlorad Hälsa.",
    "fortify": "Stärk",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "Är du säker?",
    "fortifyComplete": "Stärkning är fullständig!",
    "deleteTask": "Delete this Task",
    "sureDelete": "Är du säker på att du vill radera denna uppgift?",
    "sureDeleteCompletedTodos": "Är du säker på att du vill radera dina avslutade att-göra?",
    "streakCoins": "Följdbonus!",
    "taskToTop": "Till Toppen",
    "taskToBottom": "Till Botten",
    "emptyTask": "Skriv in uppgiftens titel först.",
    "dailiesRestingInInn": "Du vilar på värdshuset! Dina Dagliga Uppgifter kommer inte skada dig i natt, men de kommer återställas varje dag. Om du är i ett uppdrag kommer du inte utdela skada eller få föremål förrän du checkar ut från Värdshuset, men du kan fortfarande bli skadad av en boss om ditt sällskapskamrater missar sina Dagliga Uppgifter.",
    "habitHelp1": "Goda vanor är saker du gör ofta. De belönar dig med Guld och Erfarenhet varje gång du klickar på <%= plusIcon %>.",
    "habitHelp2": "Dåliga vanor är saker du vill undvika att göra. De sänker din hälsa varje gång du klickar på <%= minusIcon %>.",
    "habitHelp3": "För inspiration, kolla på dessa href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>exempel Uppgifter</a>!",
    "newbieGuild": "Mera frågor? Fråga i <%= linkStart %>Habitica Help guild<%= linkEnd %>",
    "dailyHelp1": "Dagliga utmaningar upprepas <%= emphasisStart %>varje dag<%= emphasisEnd %> som de är aktiva. Klicka på <%= pencilIcon %> För att välja vilka dagar en daglig uppgift skall vara aktiv.",
    "dailyHelp2": "Om du inte gör klart dina aktiva Dagliga Utmaningar förlorar du Hälsa när dagen är slut.",
    "dailyHelp3": "Dagliga utmaningar blir <%= emphasisStart %>rödare<%= emphasisEnd %> när du missar dom och <%= emphasisStart %>blåare<%= emphasisEnd %> när du gör dem. Ju rödare en daglig utmaning är, desto mer kommer den belöna dig... eller skada dig.",
    "dailyHelp4": "För att ändra när dagen tar slut gå till <%= linkStart %> Inställningar > Webbsida<%= linkEnd %> > Skräddarsydd Dagsstart.",
    "dailyHelp5": "För inspiration, spana in dessa förslag på <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>dagliga utmaningar</a>!",
    "toDoHelp1": "Uppgifter (att göra) börjar gula, sedan blir de mer röda (mer värdefulla) ju längre det tar att göra klart dem.",
    "toDoHelp2": "Att-Göra-Uppgifter skadar dig aldrig! De bara belönar dig med Guld och Erfarenhet.",
    "toDoHelp3": "Att bryta ned en Att-Göra lista till en checklista bestående av mindre föremål kommer göra det mindre läskigt, och kommer öka dina poäng!",
    "toDoHelp4": "För inspiration, spana in dessa förslag på <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>dagliga att-göra</a>!",
    "rewardHelp1": "Utrustningen du köper till din avatar förvaras i <%= linkStart %>Förråd > Utrustning<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your Stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "Speciell utrustning kommer finnas här under globala evenemang.",
    "rewardHelp4": "Var inte rädd för att sätta personliga belöningar! Spana in <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>några exempel här</a>.",
    "clickForHelp": "Klicka För Hjälp",
    "taskIdRequired": "\"taskId\" måste vara en giltig UUID",
    "taskAliasAlreadyUsed": "Uppgifts-alias har redan blivit använd på en anna uppgift.",
    "taskNotFound": "Uppgift hittades inte.",
    "invalidTaskType": "Uppgiftstyp måste vara en av \"vana\", \"daglig uppgift\", \"att-göra\", \"belöning\".",
    "cantDeleteChallengeTasks": "En uppgift som tillhör en utmaning can inte raderas",
    "checklistOnlyDailyTodo": "Checklistor stöds bara på Dagliga Uppgifter och Att-Göra",
    "checklistItemNotFound": "Ingen checklista med det angivna id hittades.",
    "itemIdRequired": "\"itemId\" måste vara en giltig UUID",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" måste vara en giltig UUID som motsvarar en tagg som ägs av användaren.",
    "positionRequired": "\"position\" krävs och måste vara ett nummer.",
    "cantMoveCompletedTodo": "Kan inte flytta en slutförd att-göra",
    "directionUpDown": "\"direction\" krävs och måste vara 'up' eller 'down'.",
    "alreadyTagged": "Uppgiften har redan blivit taggad av en tag",
    "strengthExample": "Relaterat till träning och aktivitet",
    "intelligenceExample": "Relaterat till akademiska eller mentala utmanande sysselsättningar",
    "perceptionExample": "Relaterat till jobb och ekonomiska uppgifter",
    "constitutionExample": "Relaterad till hälsa, välmående och sociala interaktioner",
    "counterPeriod": "Räknare Återställs Varje",
    "counterPeriodDay": "Dag",
    "counterPeriodWeek": "Vecka",
    "counterPeriodMonth": "Månad",
    "habitCounter": "Räknare (Återställs <%= frequency %>)",
    "habitCounterUp": "Positiv Räknare (Återställs <%= frequency %>)",
    "habitCounterDown": "Negativ Räknare (Återställs <%= frequency %>)",
    "taskRequiresApproval": "Denna uppgift måste bli godkänd innan du kan avsluta den. Godkännande har redan blivit begärd.",
    "taskApprovalHasBeenRequested": "Godkännande har blivit begärt",
    "approvals": "Godkännanden",
    "approvalRequired": "Needs Approval",
    "repeatZero": "Daglig uppgift har inget förfallodatum",
    "repeatType": "Repetera Typ",
    "repeatTypeHelpTitle": "Vilken sorts repetition är detta?",
    "repeatTypeHelp": "Välj \"Daglig\" om du vill att denna uppgift ska repeteras varje dag eller var tredje dag, etc. Välj \"Veckovis\" om du vill att den ska repetera på särskilda dagar av veckan. Om du väljer \"Månadsvis\" eller \"Årlig\", välj Startdatum för att kontrollera på vilken dag av månaden eller året du vill att uppgiften ska förfalla på.",
    "weekly": "Veckovis",
    "monthly": "Månadsvis",
    "yearly": "Årligen",
    "onDays": "På Dagar",
    "summary": "Sammanfattning",
    "repeatsOn": "Repeterar På",
    "dayOfWeek": "Veckans Dag",
    "dayOfMonth": "Månadens dag",
    "month": "Månad",
    "months": "Månader",
    "week": "Vecka",
    "weeks": "Veckor",
    "year": "År",
    "years": "År",
    "confirmScoreNotes": "Confirm task scoring with notes",
    "taskScoreNotesTooLong": "Task score notes must be less than 256 characters",
    "groupTasksByChallenge": "Gruppera uppgifter genom utmaningstitel",
    "taskNotes": "Uppgifts Noteringar",
    "monthlyRepeatHelpContent": "Denna uppgift förfaller varje X månader",
    "yearlyRepeatHelpContent": "Denna uppgift förfaller varje X år",
    "resets": "Återställs",
    "summaryStart": "Repeterar <%= frequency %> varje <%= everyX %> <%= frequencyPlural %>",
    "nextDue": "Nästa förfallo-datum",
    "checkOffYesterDailies": "Checka av dagliga uppgifter du gjorde igår:",
    "yesterDailiesTitle": "Du lämnade dessa dagliga uppgifter omarkerade igår! Vill du markera av någon av dom nu?",
    "yesterDailiesCallToAction": "Starta Min Nya Dag!",
    "yesterDailiesOptionTitle": "Bekräfta att denna Dagliga Uppgiften inte var gjord innan applicering av skada",
    "yesterDailiesDescription": "Om denna inställning är aktiverad kommer Habitica att fråga dig om du menade att lämna en Daglig Uppgift ogjord innan den applicerar skada till din karaktär. Detta kan skydda dig från oavsiktlig skada.",
    "repeatDayError": "Var vänlig och garantera att du har åtminstone valt en dag av veckan.",
    "searchTasks": "Sök igenom titlar och beskrivningar...",
    "sessionOutdated": "Your session is outdated. Please refresh or sync."
}