{
    "clearCompleted": "Borrado completado",
    "lotOfToDos": "Las tareas finalizadas se archivan automáticamente después de 3 días. Puedes acceder a ellas desde Ajustes > Exportar.",
    "deleteToDosExplanation": "Si le das clic al botón de abajo, todas sus tareas completadas y tareas archivadas se borrarán permanentemente. Expórtalas primero si quieres llevar un registro de ellas.",
    "beeminderDeleteWarning": "Usuarios de Beeminder: <strong> Primero </ strong> leer <a\nhref=\"http://habitica.wikia.com/wiki/Beeminder#Deleting_Completed_To-Dos_Without_Confusing_Beeminder\"> Eliminación de las tareas pendientes completadas sin confundir a Beeminder </a>!",
    "addmultiple": "Añade varias",
    "addsingle": "Añade una",
    "habits": "Hábitos",
    "newHabit": "Nuevo Hábito",
    "newHabitBulk": "Nuevos Hábitos (uno por línea)",
    "yellowred": "Débil",
    "greenblue": "Fuerte",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Aňadir Lista",
    "checklist": "Lista",
    "checklistText": "¡Divide una tarea en pedazos más pequeños! Las listas aumentan la Experiencia y el Oro conseguidos por una Tarea Pendiente y reducen el daño causado por una Diaria.",
    "expandCollapse": "Expandir/Colapsar",
    "text": "Titulo",
    "extraNotes": "Notas Extra",
    "direction/Actions": "Dirección/Acciones",
    "advancedOptions": "Opciones Avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Qué dificultad tiene esta tarea?",
    "difficultyHelpContent": "Cuanto más dura sea una tarea, más Experiencia y Oro ganas al completarla... ¡pero más daño hace si es una Diaria o un Mal Hábito!",
    "trivial": "Trivial",
    "easy": "Fácil",
    "medium": "Intermedio",
    "hard": "Difícil",
    "attributes": "Atributos",
    "physical": "Físicos",
    "mental": "Mentales",
    "otherExamples": "Ej, actividades profesional, pasatiempos, finanzas, etc.",
    "progress": "Progreso",
    "dailies": "tareas Diarias",
    "newDaily": "Nueva tarea Diaria",
    "newDailyBulk": "Nuevas Tareas Diarias (una por línea)",
    "streakCounter": "Contador de Rachas",
    "repeat": "Repetir",
    "repeatEvery": "Repetir cada",
    "repeatHelpTitle": "How often should this task be repeated?",
    "dailyRepeatHelpContent": "This task will be due every X days. You can set that value below.",
    "weeklyRepeatHelpContent": "This task will be due on the highlighted days below. Click on a day to activate/deactivate it.",
    "repeatDays": "Cada X días",
    "repeatWeek": "En Días Concretos de la Semana",
    "day": "Día",
    "days": "Días",
    "restoreStreak": "Restaurar Racha",
    "todos": "tareas Pendientes",
    "newTodo": "Nueva tarea Pendiente",
    "newTodoBulk": "Nuevas Tareas Pendientes (una por línea)",
    "dueDate": "Fecha de Vencimiento",
    "remaining": "Activo",
    "complete": "Hecho",
    "dated": "Con fecha de",
    "due": "Por vencer",
    "notDue": "Not Due",
    "grey": "Gris",
    "score": "Puntaje",
    "rewards": "Recompensas",
    "ingamerewards": "Equipamiento y Habilidades",
    "gold": "Oro",
    "silver": "Plata (100 plata = 1 oro)",
    "newReward": "Nueva Recompensa",
    "newRewardBulk": "Nuevas Recompensas (una por línea)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva Etiqueta",
    "clearTags": "Limpiar",
    "hideTags": "Ocultar",
    "showTags": "Mostrar",
    "startDate": "Fecha de Inicio",
    "startDateHelpTitle": "¿Cuándo debería empezar esta tarea?",
    "startDateHelp": "Fija la fecha para la que esta tarea toma efecto. No se acabará el plazo en días anteriores.",
    "streakName": "Logro(s) de Rachas",
    "streakText": "Ha realizado <%= streaks %> racha(s)  de 21 días de tareas Diarias",
    "streakSingular": "En racha",
    "streakSingularText": "Ha realizado una racha de 21 días en tareas Diarias",
    "perfectName": "Días Perfectos",
    "perfectText": "Has realizado <%= perfects %> día(s) perfecto(s). Con este logro recibes una mejora de +nivel/2 en todas tus estadísticas durante el día siguiente.",
    "perfectSingular": "Día perfecto",
    "perfectSingularText": "Has completado todas las tareas Diarias activas de un día. Con este logro recibes una mejora de +nivel/2 en todas tus estadísticas durante el día siguiente.",
    "streakerAchievement": "¡Has obtenido el logro \"En racha\"! La marca de 21 días marca un hito en la formación de hábitos. ¡Puedes continuar acumulando este logro por cada 21 días adicionales en Diarias u otras!",
    "fortifyName": "Poción de Fortalecimiento.",
    "fortifyPop": "Devuelve todas sus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyText": "Fortify will return all your tasks to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "sureDelete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "streakCoins": "¡Bonus de Racha!",
    "pushTaskToTop": "Desplazar tarea al inicio",
    "pushTaskToBottom": "Desplazar tarea hacia abajo",
    "emptyTask": "Introduzca primero el título de la Tarea",
    "dailiesRestingInInn": "¡Estás descansando en la Posada! Tus tareas Diarias NO te harán daño esta noche, pero se refrescarán cada día. Si estás en una misión, no sufrirás daño ni conseguirás objetos hasta que salgas de la Posada, pero sí puedes ser herido por un Jefe si tus compañeros de Grupo se saltan sus tareas Diarias.",
    "habitHelp1": "Good Habits are things that you do often. They award Gold and Experience every time you click the <%= plusIcon %>.",
    "habitHelp2": "Bad Habits are things you want to avoid doing. They remove Health every time you click the <%= minusIcon %>.",
    "habitHelp3": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>sample Habits</a>!",
    "newbieGuild": "More questions? Ask in the <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Dailies repeat <%= emphasisStart %>every day<%= emphasisEnd %> that they are active. Click the <%= pencilIcon %> to change the days a Daily is active.",
    "dailyHelp2": "If you don't complete active Dailies, you lose Health when your day rolls over.",
    "dailyHelp3": "Dailies turn <%= emphasisStart %>redder<%= emphasisEnd %> when you miss them, and <%= emphasisStart %>bluer<%= emphasisEnd %> when you complete them. The redder the Daily, the more it will reward you... or hurt you.",
    "dailyHelp4": "To change when your day rolls over, go to <%= linkStart %> Settings > Site<%= linkEnd %> > Custom Day Start.",
    "dailyHelp5": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>sample Dailies</a>!",
    "toDoHelp1": "To-Dos start yellow, and get redder (more valuable) the longer it takes to complete them.",
    "toDoHelp2": "To-Dos never hurt you! They only award Gold and Experience.",
    "toDoHelp3": "Breaking a To-Do down into a checklist of smaller items will make it less scary, and will increase your points!",
    "toDoHelp4": "For inspiration, check out these <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>sample To-Dos</a>!",
    "rewardHelp1": "The Equipment you buy for your avatar is stored in <%= linkStart %>Inventory > Equipment<%= linkEnd %>.",
    "rewardHelp2": "Equipment affects your stats (<%= linkStart %>Avatar > Stats<%= linkEnd %>).",
    "rewardHelp3": "El equipamiento especial aparecerá aquí durante los Eventos Mundiales.",
    "rewardHelp4": "</a>",
    "clickForHelp": "Haz click para obtener ayuda"
}