{
    "clearCompleted": "Borrado completado",
    "lotOfToDos": "Las tareas finalizadas se archivan automáticamente después de 3 días. Puedes acceder a ellas desde Ajustes > Exportar.",
    "deleteToDosExplanation": "Si le das clic al botón de abajo, todas sus tareas completadas y tareas archivadas se borrarán permanentemente. Expórtalas primero si quieres llevar un registro de ellas.",
    "addmultiple": "Añade varias",
    "addsingle": "Añade una",
    "habit": "Hábito",
    "habits": "Hábitos",
    "newHabit": "Nuevo hábito",
    "newHabitBulk": "Nuevos hábitos (uno por línea)",
    "yellowred": "Débil",
    "greenblue": "Fuerte",
    "edit": "Editar",
    "save": "Guardar",
    "addChecklist": "Aňadir lista",
    "checklist": "Lista",
    "checklistText": "¡Divide una tarea en pedazos más pequeños! Las listas aumentan la Experiencia y el Oro conseguidos por una Tarea Pendiente y reducen el daño causado por una Diaria.",
    "expandCollapse": "Expandir/contraer",
    "text": "Título",
    "extraNotes": "Notas adicionales",
    "direction/Actions": "Dirección/acciones",
    "advancedOptions": "Opciones avanzadas",
    "difficulty": "Dificultad",
    "difficultyHelpTitle": "¿Qué dificultad tiene esta tarea?",
    "difficultyHelpContent": "Cuanto más dura sea una tarea, más Experiencia y Oro ganas al completarla... ¡pero más daño hace si es una Diaria o un Mal Hábito!",
    "trivial": "Trivial",
    "easy": "Fácil",
    "medium": "Intermedia",
    "hard": "Difícil",
    "attributes": "Atributos",
    "progress": "Progreso",
    "daily": "Tarea diaria",
    "dailies": "Tareas diarias",
    "newDaily": "Nueva tarea Diaria",
    "newDailyBulk": "Nuevas Diarias (una por línea)",
    "streakCounter": "Contador de Rachas",
    "repeat": "Repetir",
    "repeatEvery": "Repetir cada",
    "repeatHelpTitle": "¿Con qué frecuencia debería repetirse esta tarea?",
    "dailyRepeatHelpContent": "Esta tarea vencerá cada X días. Puedes establecer ese valor abajo.",
    "weeklyRepeatHelpContent": "Esta tarea vencerá en los días marcados abajo. Haz clic en un día para activarlo/desactivarlo.",
    "repeatDays": "Cada X días",
    "repeatWeek": "Ciertos Días de la Semana",
    "day": "Día",
    "days": "Días",
    "restoreStreak": "Restaurar Racha",
    "todo": "tarea pendiente",
    "todos": "tareas Pendientes",
    "newTodo": "Nueva tarea Pendiente",
    "newTodoBulk": "Nuevas Tareas Pendientes (una por línea)",
    "dueDate": "Fecha de Vencimiento",
    "remaining": "Activo",
    "complete": "Hecho",
    "dated": "Con fecha",
    "due": "Por vencer",
    "notDue": "Sin Vencimiento",
    "grey": "Gris",
    "score": "Puntaje",
    "reward": "recompensa",
    "rewards": "Recompensas",
    "ingamerewards": "Equipamiento y Habilidades",
    "gold": "Oro",
    "silver": "Plata (100 plata = 1 oro)",
    "newReward": "Nueva Recompensa",
    "newRewardBulk": "Nuevas Recompensas (una por línea)",
    "price": "Precio",
    "tags": "Etiquetas",
    "editTags": "Editar",
    "newTag": "Nueva Etiqueta",
    "clearTags": "Limpiar",
    "hideTags": "Ocultar",
    "showTags": "Mostrar",
    "toRequired": "You must supply a to value",
    "startDate": "Fecha de Inicio",
    "startDateHelpTitle": "¿Cuándo debería empezar esta tarea?",
    "startDateHelp": "Fija la fecha para la que esta tarea toma efecto. No se acabará el plazo en días anteriores.",
    "streakName": "Logro(s) de Rachas",
    "streakText": "Ha realizado <%= streaks %> racha(s)  de 21 días de tareas Diarias",
    "streakSingular": "En racha",
    "streakSingularText": "Ha realizado una racha de 21 días en tareas Diarias",
    "perfectName": "Días Perfectos",
    "perfectText": "Completaste todas las Tareas Diarias activas <%= perfects %> días. Con este logro obtienes un apoyo de +nivel/2 en todos los atributos durante el día siguiente. Niveles por encima de 100 no tienen efectos adicionales en los apoyos.",
    "perfectSingular": "Día perfecto",
    "perfectSingularText": "Completaste todas las Tareas Diarias activas en un día. Con este logro obtienes un apoyo de +nivel/2 en todos los atributos durante el día siguiente. Niveles por encima de 100 no tienen efectos adicionales en los apoyos.",
    "streakerAchievement": "¡Has obtenido el logro \"En racha\"! La marca de 21 días marca un hito en la formación de hábitos. ¡Puedes continuar acumulando este logro por cada 21 días adicionales en Diarias u otras!",
    "fortifyName": "Poción de Fortalecimiento.",
    "fortifyPop": "Devuelve todas sus tareas a un valor neutral (amarillo), y recupera toda la salud perdida.",
    "fortify": "Fortalecer",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "¿Está seguro?",
    "fortifyComplete": "Fortify complete!",
    "sureDelete": "¿Seguro? ¿Eliminar <%= taskType %> con el texto \"<%= taskText %>\"?",
    "streakCoins": "¡Bonus de Racha!",
    "pushTaskToTop": "Desplazar tarea hacia arriba. Mantenga ctrl o cmd para desplazar hasta el final.",
    "emptyTask": "Introduzca primero el título de la Tarea",
    "dailiesRestingInInn": "¡Estás descansando en la Posada! Tus tareas Diarias NO te harán daño esta noche, pero se refrescarán cada día. Si estás en una misión, no sufrirás daño ni conseguirás objetos hasta que salgas de la Posada, pero sí puedes ser herido por un Jefe si tus compañeros de Grupo se saltan sus tareas Diarias.",
    "habitHelp1": "Los Hábitos Buenos son cosas que haces a menudo. Te conceden Oro y Experiencia cada vez que haces clic en el  <%= plusIcon %>.",
    "habitHelp2": "Los Hábitos Malos son cosas que quieres evitar hacer. Te quitan Salud cada vez que haces clic en el <%= minusIcon %>.",
    "habitHelp3": "Para inspirarte, ¡echa un vistazo a estos <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>Hábitos de ejemplo</a>!",
    "newbieGuild": "¿Más cuestiones? ¡Pregunta en el <%= linkStart %>Gremio de los Principiantes<%= linkEnd %>!",
    "dailyHelp1": "Las Tareas Diarias se repiten <%= emphasisStart %>cada día<%= emphasisEnd %> que están activas. Haz clic en el <%= pencilIcon %> para cambiar los días que una Tarea Diaria está activa.",
    "dailyHelp2": "Si no completas las Tareas Diarias activas, pierdes Salud cuando tu día pasa.",
    "dailyHelp3": "Las Tareas Diarias se vuelven <%= emphasisStart %>más rojas<%= emphasisEnd %> cuando las fallas, y <%= emphasisStart %>más azules<%= emphasisEnd %> cuando las completas. Cuanto más roja es la Tarea Diaria, más te recompensará... o te dañará.",
    "dailyHelp4": "Para cambiar cuando tu día pasa, ve a <%= linkStart %> Ajustes > Sitio<%= linkEnd %> > Personalizar Comienzo del Día.",
    "dailyHelp5": "Para inspirarte, ¡echa un vistazo a estas <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>Tareas Diarias de ejemplo</a>!",
    "toDoHelp1": "Las Tareas Pendientes empiezan amarillas, y se vuelven más rojas (más valiosas) cuanto más tardes en completarlas.",
    "toDoHelp2": "¡Las Tareas Pendientes nunca te dañan! Sólo recompensan con Oro y Experiencia.",
    "toDoHelp3": "Descomponiendo una Tarea Pendiente en una lista de elementos más pequeños dará menos miedo, ¡y aumentará tus puntos!",
    "toDoHelp4": "Para inspirarte, ¡echa un vistazo a estas <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>Tareas Pendientes de ejemplo</a>!",
    "rewardHelp1": "El Equipamiento que compres para tu avatar se guarda en <%= linkStart %>Inventario > Equipamiento<%= linkEnd %>.",
    "rewardHelp2": "El Equipamiento afecta a tus Estadísticas (<%= linkStart %>Usuario > Estadísticas<%= linkEnd %>).",
    "rewardHelp3": "El equipamiento especial aparecerá aquí durante los Eventos Mundiales.",
    "rewardHelp4": "</a>",
    "clickForHelp": "Haz click para obtener ayuda",
    "taskIdRequired": "\"taskId\" must be a valid UUID.",
    "taskNotFound": "Task not found.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "A task belonging to a challenge can't be deleted.",
    "checklistOnlyDailyTodo": "Checklists are supported only on dailies and todos",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemId\" must be a valid UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"position\" is required and must be a number.",
    "cantMoveCompletedTodo": "Can't move a completed todo.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "The task is already tagged with given tag.",
    "strengthExample": "Relating to exercise and activity",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Relating to work or financial tasks",
    "constitutionExample": "Relating to health, wellness, and social interaction"
}